"lang"
{
	"Language"		"English"
	"Tokens"
	{		
		"addon_game_name"				"Courier TD"
		"game_mode_15"					"Courier TD"
		
		"DOTA_GoodGuys"					"Board Green"
		"DOTA_BadGuys"					"Board Red"
		"DOTA_CUSTOM1"					"Board Orange"
		"DOTA_CUSTOM2"					"Board Purple"
		"DOTA_CUSTOM3"					"Board Blue"
		"DOTA_CUSTOM4"					"Board Yellow"
		"DOTA_CUSTOM5"					"Not Active"
		"DOTA_CUSTOM6"					"Not Active"
		"DOTA_CUSTOM7"					"Not Active"
		"DOTA_CUSTOM8"					"Not Active"
		
		
		//------------------------
		// UI Related
		//------------------------
		"error_invalid_build_position"	"Invalid Build Position"
		
		
		//------------------------
		// UNITS
		//------------------------
		"Builder_1"                         "Player"
		"npc_dota_hero_ursa"				"Player"
		
		// Wave Units
		
		"unit_wave1"						"Seekling"
		"unit_wave2"						"Tuskling"
		"unit_wave3"						"Devourling"
		"unit_wave4"						"Chicken"
		"unit_wave5"						"Beaver Knight"
		"unit_wave6"						"Carty"
		"unit_wave7"						"Fungal"
		"unit_wave8"						"Itsy"
		"unit_wave9"						"Nova"
		"unit_wave10"						"Boris"
		"unit_wave11"						"Captain Bamboo"
		"unit_wave12"						"Bear"
		"unit_wave13"						"Dod"
		"unit_wave14"						"Shroomy"
		"unit_wave15"						"Enix"
		"unit_wave16"						"Wyvern"
		"unit_wave17"						"Doomling"
		"unit_wave18"						"Greevil"
		"unit_wave19"						"Huntling"
		"unit_wave20"						"Vaal"
		"unit_wave21"						"Pudgeling"
		"unit_wave22"						"Smeevil"
		"unit_wave23"						"Venoling"
		"unit_wave24"						"Deathbringer"
		"unit_wave25"						"Faceless Rex"
		"unit_wave26"						"Dokkaebi"
		"unit_wave27"						"Fox"
		"unit_wave28"						"Pumpkin Vampire"
		"unit_wave29"						"Mole"
		"unit_wave30"						"Coconut Warrior"
		"unit_wave31"						"Nexon"
		"unit_wave32"						"Royal Griffin"
		"unit_wave33"						"Shagbark"
		"unit_wave34"						"Snapjaw"
		"unit_wave35"						"Gingerbread Roshan"
		"unit_wave36"						"Turtle"
		"unit_wave37"						"Werebear"
		"unit_wave38"						"Vigilante Fox"
		"unit_wave39"						"Angry Fox"
		"unit_wave40"						"Honey Heist Roshan"
		"unit_wave41"						"Crystal"
		"unit_wave42"						"Teron"
		"unit_wave43"						"Pangolier"
		"unit_wave44"						"Dragon"
		"unit_wave45"						"Otter"
		"unit_wave46"						"Lizzard"
		"unit_wave47"						"Jerry"
		"unit_wave48"						"Baby Roshan"
		"unit_wave49"						"Witch"
		"unit_wave50"						"Crab King"
		
		
		
		//------------------------
		// TIER 0 TOWERS
		//------------------------
		"tower_Arrow"						"Arrow Tower"
		"tower_Poison"						"Poison Tower"
		"tower_Ice"							"Ice Tower"
		"tower_utility"						"Utility Tower"
		"tower_utility_2"					"Utility Tower"
		//------------------------
		// TIER UTILITY 
		//------------------------
		"tower_utility_lion_1"				"Lion ★"
		"tower_utility_lion_2"				"Lion ★★"
		"tower_utility_lion_3"				"Lion ★★★"
		
		"tower_utility_shaman_1"			"Shaman ★"
		"tower_utility_shaman_2"			"Shaman ★★"
		"tower_utility_shaman_3"			"Shaman ★★★"
		
		"tower_utility_meepo_1"				"Meepo ★"
		"tower_utility_meepo_2"				"Meepo ★★"
		"tower_utility_meepo_3"				"Meepo ★★★"
		
		"tower_utility_gyro_1"				"Gyrocopter ★"
		"tower_utility_gyro_2"				"Gyrocopter ★★"
		"tower_utility_gyro_3"				"Gyrocopter ★★★"
		
		"tower_utility_sven_1"				"Sven ★"
		"tower_utility_sven_2"				"Sven ★★"
		"tower_utility_sven_3"				"Sven ★★★"
		
		"tower_utility_underlord_1"			"Underlord ★"
		"tower_utility_underlord_2"			"Underlord ★★"
		"tower_utility_underlord_3"			"Underlord ★★★"
		
		"tower_utility_void_1"				"Faceless Void ★"
		"tower_utility_void_2"				"Faceless Void ★★"
		"tower_utility_void_3"				"Faceless Void ★★★"
		
		"tower_utility_enigma_1"			"Enigma ★"
		"tower_utility_enigma_2"			"Enigma ★★"
		"tower_utility_enigma_3"			"Enigma ★★★"
		
		"DOTA_Tooltip_ability_next_page"					"Next Page"
		"DOTA_Tooltip_ability_next_page_Description"		"<h1><font color='#2ECC71'>Switch to next page</font></h1>"
		"DOTA_Tooltip_ability_previous_page"				"Previous Page"
		"DOTA_Tooltip_ability_previous_page_Description"	"<h1><font color='#2ECC71'>Switch to Previous Page</font></h1>"
		//------------------------
		// TIER 1 TOWERS
		//------------------------
		"tower_windranger_1"				"Windranger ★"
		"tower_windranger_2"				"Windranger ★★"
		"tower_windranger_3"				"Windranger ★★★"
		
		"tower_mirana_1"					"Mirana ★"
		"tower_mirana_2"					"Mirana ★★"
		"tower_mirana_3"					"Mirana ★★★"
		
		"tower_drow_1"						"Drow Ranger ★"
		"tower_drow_2"						"Drow Ranger ★★"
		"tower_drow_3"						"Drow Ranger ★★★"
		
		"tower_furion_1"					"Furion ★"
		"tower_furion_2"					"Furion ★★"
		"tower_furion_3"					"Furion ★★★"
		
		"tower_venomancer_1"				"Venomancer ★"
		"tower_venomancer_2"				"Venomancer ★★"
		"tower_venomancer_3"				"Venomancer ★★★"
		
		"tower_viper_1"						"Viper ★"
		"tower_viper_2"						"Viper ★★"
		"tower_viper_3"						"Viper ★★★"
		
		"tower_cm_1"						"Crystal Maiden ★"	
		"tower_cm_2"						"Crystal Maiden ★★"
		"tower_cm_3"						"Crystal Maiden ★★★"
		
		"tower_kotl_1"						"Keeper of the Light ★"	
		"tower_kotl_2"						"Keeper of the Light ★★"
		"tower_kotl_3"						"Keeper of the Light ★★★"
		
		"tower_venge_1"						"Vengeful Spirit ★"	
		"tower_venge_2"						"Vengeful Spirit ★★"	
		"tower_venge_3"						"Vengeful Spirit ★★★"	
		
		
		//------------------------
		// ABILITIES
		//------------------------
		"DOTA_Tooltip_ability_empty"																	"<font color='#2ECC71'>Fully Upgraded</font>"
		"DOTA_Tooltip_ability_empty_Description"                  										"<font color='white'>This tower is fully upgraded.</font>"
		
		"DOTA_Tooltip_builder_invulnerable_modifier"                         							"<font color='Gold'>Invulnerability</font>"
		"DOTA_Tooltip_builder_invulnerable_modifier_Description"                  						"Invulnerable to enemy units"
		"DOTA_Tooltip_ability_builder_invulnerable"                                  					"<font color='Gold'>Invulnerability</font>"
		"DOTA_Tooltip_ability_builder_invulnerable_Description"                       					"Invulnerable to enemy units"
		
		"DOTA_Tooltip_tower_invulnerable_modifier"                         								"<font color='Gold'>Invulnerability</font>"
		"DOTA_Tooltip_tower_invulnerable_modifier_Description"                  						"Invulnerable to enemy units"
		"DOTA_Tooltip_ability_tower_invulnerable"                                  						"<font color='Gold'>Invulnerability</font>"
		"DOTA_Tooltip_ability_tower_invulnerable_Description"                       					"Invulnerable to enemy units"
		
		"DOTA_Tooltip_ability_ability_phased"                                            				"Phased"
		"DOTA_Tooltip_ability_ability_phased_Description"                                 				"Moving Through Units"
		
		"DOTA_Tooltip_ability_sell_tower"                                                 				"<font color='orange'>Sell</font>"
		"DOTA_Tooltip_ability_sell_tower_Description"                                     				"<font color='white'>Sell This Tower for 50% of Its Price</font>"
		
		"DOTA_Tooltip_ability_drow_ranger_marksmanship"													"<font color='orange'>Marksmanship</font>"
		"DOTA_Tooltip_ability_drow_ranger_marksmanship_Description"										"<font color='white'>Has a chance to deal bonus proc physical damage upon hit</font>"
		"DOTA_Tooltip_ability_drow_ranger_marksmanship_aghanim_description"								""
		"DOTA_Tooltip_ability_drow_ranger_marksmanship_Lore"											""
		"DOTA_Patch_7_22_drow_ranger_drow_ranger_marksmanship"											""
		"DOTA_Patch_7_22_drow_ranger_drow_ranger_marksmanship_2"										""
		"DOTA_Tooltip_ability_drow_ranger_marksmanship_chance"                            				"<font color='orange'>CHANCE:</font>"
		"DOTA_Tooltip_ability_drow_ranger_marksmanship_bonus_damage"                      				"<font color='orange'>BONUS DAMAGE:</font>"
		
		"DOTA_Tooltip_ability_viper_viper_strike_datadriven"                             				"<font color='orange'>Viper Strike</font>"
		"DOTA_Tooltip_ability_viper_viper_strike_datadriven_Description"                  				"<font color='white'>Viper slows the targeted enemy unit's movement speed while also dealing poison damage over time.</font>"
		"DOTA_Tooltip_ability_viper_viper_strike_datadriven_Lore"										"The slowing effect reduces over the duration of the poison"
		"DOTA_Tooltip_ability_viper_viper_strike_datadriven_duration"                     				"<font color='orange'>DURATION:</font>"
		"DOTA_Tooltip_ability_viper_viper_strike_datadriven_damage"                       				"<font color='orange'>DAMAGE:</font>"
		"DOTA_Tooltip_ability_viper_viper_strike_datadriven_bonus_movement_speed"         				"<font color='orange'>MOVEMENT SPEED REDUCTION:</font>"
		"DOTA_Tooltip_modifier_viper_strike_debuff_datadriven"                            				"<font color='orange'>Viper Strike</font>"
		"DOTA_Tooltip_modifier_viper_strike_debuff_datadriven_Description"                				"Slowed and tickling damage overtime."
		
		"DOTA_Tooltip_ability_tower_poison_poison"                                        				"<font color='orange'>Poison</font>"
		"DOTA_Tooltip_ability_tower_poison_poison_Description"                            				"<font color='white'>Deals damage over time</font>"
		"DOTA_Tooltip_ability_tower_poison_poison_duration"                               				"<font color='orange'>DURATION:</font>"
		"DOTA_Tooltip_ability_tower_poison_poison_damage"                                 				"<font color='orange'>DAMAGE:</font>"
		"DOTA_Tooltip_modifier_tower_poison_poison_debuff"                                				"<font color='#ade55c'>Poisoned</font>"
		"DOTA_Tooltip_modifier_tower_poison_poison_debuff_Description"                    				"Ticking damage per second"
		
		"DOTA_Tooltip_ability_tower_ice_slow"                                             				"<font color='orange'>Slow</font>"
		"DOTA_Tooltip_ability_tower_ice_slow_Description"                                 				"<font color='white'>Slows the movement speed of enemy units</font>"
		"DOTA_Tooltip_ability_tower_ice_slow_duration"                                    				"<font color='orange'>DURATION:</font>"
		"DOTA_Tooltip_ability_tower_ice_slow_movement_speed"                              				"<font color='orange'>MOVEMENT SPEED REDUCED:</font>"
		"DOTA_Tooltip_modifier_tower_ice_slow_debuff"                                     				"<font color='#5e98d9'>Slowed</font>"
		"DOTA_Tooltip_modifier_tower_ice_slow_debuff_Description"                         				"Slowed by %dMODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE%%%"
		
		"DOTA_Tooltip_ability_windrunner_shackleshot_datadriven"                          				"<font color='orange'>Shackleshot</font>"
		"DOTA_Tooltip_ability_windrunner_shackleshot_datadriven_Description"             				"<font color='white'>Shackles and stuns an enemy</font>"
		"DOTA_Tooltip_ability_windrunner_shackleshot_datadriven_fail_stun_duration"       				"<font color='orange'>STUN DURATION:</font>"
		"DOTA_Tooltip_modifier_shackle_stun_datadriven"                                  				"<font color='orange'>Shackled</font>"
		"DOTA_Tooltip_modifier_shackle_stun_datadriven_Description"                      				""
		
		"DOTA_Tooltip_ability_mirana_starfall_datadriven"                                 				"<font color='orange'>Starfall</font>"
		"DOTA_Tooltip_ability_mirana_starfall_datadriven_Description"                     				"<font color='white'>Calls down a wave of meteors to damage nearby enemy units</font>"
		"DOTA_Tooltip_ability_mirana_starfall_datadriven_starfall_radius"                 				"<font color='orange'>STARFALL RADIUS:</font>"
		"DOTA_Tooltip_ability_mirana_starfall_datadriven_starfall_delay"                  				"<font color='orange'>STARFALL DELAY:</font>"
		
		"DOTA_Tooltip_ability_furion_sprout_datadriven"                                   				"<font color='orange'>Sprout</font>"
		"DOTA_Tooltip_ability_furion_sprout_datadriven_Description"                       				"<font color='white'>Sprouts a ring of trees around a unit, trapping it in place</font>"
		"DOTA_Tooltip_ability_furion_sprout_datadriven_vision_range"                      				"<font color='orange'>VISION RANGE:</font>"
		"DOTA_Tooltip_ability_furion_sprout_datadriven_duration"                          				"<font color='orange'>DURATION:</font>"
		
		"DOTA_Tooltip_ability_venomancer_venomous_gale_datadriven"                       				"<font color='orange'>Venomous Gale</font>"
		"DOTA_Tooltip_ability_venomancer_venomous_gale_datadriven_Description"            				"<font color='white'>Launches a ball of venom in a line, poisoning enemy units so that they take both initial damage and damage over time</font>"
		"DOTA_Tooltip_ability_venomancer_venomous_gale_datadriven_duration"               				"<font color='orange'>DURATION:</font>"
		"DOTA_Tooltip_ability_venomancer_venomous_gale_datadriven_strike_damage"          				"<font color='orange'>STRIKE DAMAGE:</font>"
		"DOTA_Tooltip_ability_venomancer_venomous_gale_datadriven_tick_damage"            				"<font color='orange'>TICK DAMAGE:</font>"
		"DOTA_Tooltip_ability_venomancer_venomous_gale_datadriven_tick_interval"          				"<font color='orange'>TICK INTERVAL:</font>"
		"DOTA_Tooltip_ability_venomancer_venomous_gale_datadriven_movement_slow"          				"<font color='orange'>MOVEMENT SLOW:</font>"
		"DOTA_Tooltip_ability_venomancer_venomous_gale_datadriven_radius"                 				"<font color='orange'>RADIUS:</font>"
		"DOTA_Tooltip_ability_venomancer_venomous_gale_datadriven_speed"                  				"<font color='orange'>SPEED:</font>"
		"DOTA_Tooltip_ability_venomancer_venomous_gale_datadriven_distance"               				"<font color='orange'>DISTANCE:</font>"
		"DOTA_Tooltip_modifier_venomous_gale_debuff_datadriven"                           				"<font color='#ade55c'>Poisoned</font>"
		"DOTA_Tooltip_modifier_venomous_gale_debuff_datadriven_Description"               				"Ticking damage per second and Movement Speed is reduced"

		"DOTA_Tooltip_ability_crystal_maiden_crystal_nova"												"<font color='orange'>Crystal Nova</font>"
		"DOTA_Tooltip_ability_crystal_maiden_crystal_nova_Description"									"<font color='white'>A burst of damaging frost slows enemy movement and attack rate in the targeted area.</font>"
		"DOTA_Tooltip_ability_crystal_maiden_crystal_nova_Lore"											""
		"DOTA_Tooltip_ability_crystal_maiden_crystal_nova_duration"										"<font color='orange'>DURATION:</font>"
		"DOTA_Tooltip_ability_crystal_maiden_crystal_nova_movespeed_slow"								"<font color='orange'>%MOVEMENT SLOW:</font>"
		"DOTA_Tooltip_ability_crystal_maiden_crystal_nova_attackspeed_slow"								"<font color='orange'>ATTACK SLOW:</font>"
		"DOTA_Tooltip_ability_crystal_maiden_crystal_nova_radius"										"<font color='orange'>RADIUS:</font>"
		"DOTA_Tooltip_ability_crystal_maiden_crystal_nova_nova_damage"									"<font color='orange'>DAMAGE:</font>"
		
		"DOTA_Tooltip_ability_chakra_magic_datadriven"                                   				"<font color='orange'>Chakra Magic</font>"
		"DOTA_Tooltip_ability_chakra_magic_datadriven_Description"                        				"<font color='white'>Restores mana of the friendly unit</font>"
		"DOTA_Tooltip_ability_chakra_magic_datadriven_mana_restore"                      				"<font color='orange'>MANA RESTORE:</font>"

		"DOTA_Tooltip_ability_vengefulspirit_magic_missile_datadriven"                    				"<font color='orange'>Magic Missile</font>"
		"DOTA_Tooltip_ability_vengefulspirit_magic_missile_datadriven_Description"        				"<font color='white'>Fires a magic missile at an enemy unit, stunning and dealing damage.</font>"
		"DOTA_Tooltip_ability_vengefulspirit_magic_missile_datadriven_magic_missile_speed"				"<font color='orange'>MAGIC MISSILE SPEED:</font>"
		"DOTA_Tooltip_ability_vengefulspirit_magic_missile_datadriven_magic_missile_stun"				"<font color='orange'>MAGIC MISSILE STUN:</font>"
		
		"DOTA_Tooltip_ability_lina_light_strike_array_lua"                                				"<font color='orange'>Light Strike Array</font>"
		"DOTA_Tooltip_ability_lina_light_strike_array_lua_Description"                    				"<font color='white'>Summons a column of flames that stuns enemies</font>"
		"DOTA_Tooltip_ability_lina_light_strike_array_lua_light_strike_array_aoe"         				"<font color='orange'>AOE:</font>"
		"DOTA_Tooltip_ability_lina_light_strike_array_lua_light_strike_array_delay_time"				"<font color='orange'>DELAY TIME:</font>"
		"DOTA_Tooltip_ability_lina_light_strike_array_lua_light_strike_array_stun_duration"				"<font color='orange'>STUN DURATION:</font>"
		"DOTA_Tooltip_ability_lina_light_strike_array_lua_light_strike_array_damage"      				"<font color='orange'>DAMAGE:</font>"
		
		"DOTA_Tooltip_ability_lion_hex_lua"                                               				"<font color='orange'>Hex</font>"
		"DOTA_Tooltip_ability_lion_hex_lua_Description"                                   				"<font color='white'>Transforms an enemy unit into a harmless beast.</font>"
		"DOTA_Tooltip_ability_lion_hex_lua_duration"                                      				"<font color='orange'>DURATION:</font>"
		"DOTA_Tooltip_ability_lion_hex_lua_movespeed"                                     				"<font color='orange'>MOVESPEED:</font>"
		
		"DOTA_Tooltip_ability_shadow_shaman_shackles_datadriven"                          				"<font color='orange'>Shackles</font>"
		"DOTA_Tooltip_ability_shadow_shaman_shackles_datadriven_Description"             				"<h1><font color='white'>CHANNELED</font></h1> <font color='white'>Magically binds an enemy unit so that it cannot move, while dealing damage over time.</font>"
		"DOTA_Tooltip_ability_shadow_shaman_shackles_datadriven_tick_interval"            				"<font color='orange'>TICK INTERVAL:</font>"
		"DOTA_Tooltip_ability_shadow_shaman_shackles_datadriven_channel_time"             				"<font color='orange'>CHANNEL TIME:</font>"
		"DOTA_Tooltip_ability_shadow_shaman_shackles_datadriven_total_damage"             				"<font color='orange'>TOTAL DAMAGE:</font>"
		"DOTA_Tooltip_ability_shadow_shaman_shackles_datadriven_damage_per_tick"          				"<font color='orange'>DAMAGE PER TICK:</font>"
		"DOTA_Tooltip_ability_shadow_shaman_shackles_datadriven_damage"          						"<font color='orange'>DAMAGE:</font>"
		"DOTA_Tooltip_modifier_shackles"                                                  				"<font color='orange'>Shackled</font>"
		"DOTA_Tooltip_modifier_shackles_Description"                                      				""
		
		"DOTA_Tooltip_ability_meepo_earthbind"															"<font color='orange'>Earthbind</font>"
		"DOTA_Tooltip_ability_meepo_earthbind_Description"												"<font color='white'>Tosses a net at the target point, pinning down all enemy units</font>"
		"DOTA_Tooltip_ability_meepo_earthbind_Lore"														""
		"DOTA_Tooltip_ability_meepo_earthbind_Note0"													""
		"DOTA_Tooltip_ability_meepo_earthbind_Note1"													""
		"DOTA_Tooltip_ability_meepo_earthbind_duration"													"<font color='orange'>DURATION:</font>"
		"DOTA_Tooltip_ability_meepo_earthbind_radius"													"<font color='orange'>RADIUS:</font>"
		"DOTA_Tooltip_ability_meepo_earthbind_tooltip_range"											"<font color='orange'>RANGE:</font>"
		
		"DOTA_Tooltip_ability_gyrocopter_call_down"														"<font color='orange'>Call Down</font>"
		"DOTA_Tooltip_ability_gyrocopter_call_down_Description"											"<font color='white'>Calls down an aerial missile strike on enemy units in a target area.  Two missiles arrive in succession, the first dealing major damage and minor slow for %slow_duration_first% seconds; the second dealing minor damage and major slow for %slow_duration_second% seconds</font>"
		"DOTA_Tooltip_ability_gyrocopter_call_down_Lore"												""
		"DOTA_Tooltip_ability_gyrocopter_call_down_Note0"												""
		"DOTA_Tooltip_ability_gyrocopter_call_down_damage_first"										"<font color='orange'>MISSILE ONE DAMAGE:</font>"
		"DOTA_Tooltip_ability_gyrocopter_call_down_damage_second"										"<font color='orange'>MISSILE TWO DAMAGE:</font>"
		"DOTA_Tooltip_ability_gyrocopter_call_down_slow_first"											"<font color='orange'>MISSILE ONE SLOW:</font>"
		"DOTA_Tooltip_ability_gyrocopter_call_down_slow_second"											"<font color='orange'>MISSILE TWO SLOW:</font>"
		"DOTA_Tooltip_ability_gyrocopter_call_down_radius"												"<font color='orange'>RADIUS:</font>"
		"DOTA_Tooltip_ability_gyrocopter_call_down_aghanim_description"									""
		
		"DOTA_Tooltip_ability_enigma_black_hole_lua"                                      "<font color='orange'>Black Hole</font>"
		"DOTA_Tooltip_ability_enigma_black_hole_lua_Description"                          "<h1><font color='white'>CHANNELED</font></h1> <font color='white'>Summons a vortex that sucks in nearby enemy units.  Enemies affected by Black Hole cannot move, attack, or cast spells.  The closer units get to the center, the more damage is dealt</font>"
		"DOTA_Tooltip_ability_enigma_black_hole_lua_far_damage"                           "<font color='orange'>FAR DAMAGE:</font>"
		"DOTA_Tooltip_ability_enigma_black_hole_lua_near_damage"                          "<font color='orange'>NEAR DAMAGE:</font>"
		"DOTA_Tooltip_ability_enigma_black_hole_lua_tick_rate"                            "<font color='orange'>TICK RATE:</font>"
		"DOTA_Tooltip_ability_enigma_black_hole_lua_duration"                             "<font color='orange'>DURATION:</font>"
		
		"DOTA_Tooltip_ability_faceless_void_chronosphere_lua"                             "<font color='orange'>Chronosphere</font>"
		"DOTA_Tooltip_ability_faceless_void_chronosphere_lua_Description"                 "<font color='white'>Creates a blister in spacetime, trapping all units caught in its sphere of influence</font>"
		"DOTA_Tooltip_ability_faceless_void_chronosphere_lua_radius"                      "<font color='orange'>RADIUS:</font>"
		"DOTA_Tooltip_ability_faceless_void_chronosphere_lua_duration"                    "<font color='orange'>DURATION:</font>"
		
		"DOTA_Tooltip_ability_abyssal_underlord_pit_of_malice"							  "<font color='orange'>Pit of Malice</font>"
		"DOTA_Tooltip_ability_abyssal_underlord_pit_of_malice_Description"				  "<font color='white'>A deadly pit is conjured at the target location; any unit that enters will be rooted. Each enemy unit within the pit are affected every %pit_interval% seconds</font>"
		"DOTA_Tooltip_ability_abyssal_underlord_pit_of_malice_Lore"						  ""
		"DOTA_Tooltip_ability_abyssal_underlord_pit_of_malice_radius"					  "<font color='orange'>RADIUS:</font>"
		"DOTA_Tooltip_ability_abyssal_underlord_pit_of_malice_pit_duration"				  "<font color='orange'>PIT DURATION:</font>"
		"DOTA_Tooltip_ability_abyssal_underlord_pit_of_malice_pit_interval"				  "<font color='orange'>DISABLE INTERVAL:</font>"
		"DOTA_Tooltip_ability_abyssal_underlord_pit_of_malice_ensnare_duration"			  "<font color='orange'>DISABLE DURATION:</font>"
		"DOTA_Patch_7_22_abyssal_underlord_abyssal_underlord_pit_of_malice"				  ""
		"DOTA_Patch_7_22_abyssal_underlord_abyssal_underlord_pit_of_malice_2"			  ""
		
		"DOTA_Tooltip_ability_sven_storm_bolt"											  "<font color='orange'>Storm Hammer</font>"
		"DOTA_Tooltip_ability_sven_storm_bolt_Description"								  "<font color='white'>Sven unleashes his magical gauntlet that deals damage and stuns enemy units.</font>"
		"DOTA_Tooltip_ability_sven_storm_bolt_Lore"										  ""
		"DOTA_Tooltip_ability_sven_storm_bolt_bolt_stun_duration"						  "<font color='orange'>DURATION:</font>"
		"DOTA_Tooltip_ability_sven_storm_bolt_bolt_aoe"									  "<font color='orange'>RADIUS:</font>"
		"DOTA_Tooltip_ability_sven_storm_bolt_damage"								      "<font color='orange'>DAMAGE:</font>"
		
		"DOTA_TOOLTIP_ABILITY_MARS_BULWARK_LUA"											  "<font color='orange'>Bulwark</font>"
		"DOTA_TOOLTIP_ABILITY_MARS_BULWARK_LUA_Description"								  "<font color='white'>Bosses block a portion of each physical attack when hit from the front.</font>"
		
		"DOTA_TOOLTIP_ABILITY_BRISTLEBACK_BRISTLEBACK_LUA"								  "<font color='orange'>Fortified Armor</font>"
		"DOTA_TOOLTIP_ABILITY_BRISTLEBACK_BRISTLEBACK_LUA_Description"					  "<font color='white'>Bosses block a portion of each physical attack when hit from the sides and rear.</font>"
		
		
		//------------------------
		// ABILITIES - Builders
		//------------------------
		"DOTA_Tooltip_ability_build_tower_arrow"									"<font color='orange'>Build:</font> <font color='white'>Arrow Tower</font>"
		"DOTA_Tooltip_ability_build_tower_arrow_Description"						"<h1><font color='#2ECC71'>Towers: </font><font color='white'>Windranger - Mirana - Drow Ranger</font></h1>Basic Arrow Tower"
		"DOTA_Tooltip_ability_build_tower_arrow_ATTACK_DAMAGE_TOOLTIP"              "<font color='orange'>ATTACK DAMAGE:</font>"
		"DOTA_Tooltip_ability_build_tower_arrow_ATTACK_SPEED_TOOLTIP"               "<font color='orange'>ATTACK SPEED:</font>"
		"DOTA_Tooltip_ability_build_tower_arrow_ATTACK_RANGE_TOOLTIP"               "<font color='orange'>ATTACK RANGE:</font>"
		
		"DOTA_Tooltip_ability_build_tower_poison"									"<font color='orange'>Build:</font> <font color='white'>Poison Tower</font>"
		"DOTA_Tooltip_ability_build_tower_poison_Description"						"<h1><font color='#2ECC71'>Towers: </font><font color='white'>Furion - Venomancer - Viper</font></h1>Slows the movement speed of enemy units while dealing damage over time"
		"DOTA_Tooltip_ability_build_tower_poison_ATTACK_DAMAGE_TOOLTIP"             "<font color='orange'>ATTACK DAMAGE:</font>"
		"DOTA_Tooltip_ability_build_tower_poison_ATTACK_SPEED_TOOLTIP"              "<font color='orange'>ATTACK SPEED:</font>"
		"DOTA_Tooltip_ability_build_tower_poison_ATTACK_RANGE_TOOLTIP"              "<font color='orange'>ATTACK RANGE:</font>"
		
		"DOTA_Tooltip_ability_build_tower_ice"										"<font color='orange'>Build:</font> <font color='white'>Ice Tower</font>"
		"DOTA_Tooltip_ability_build_tower_ice_Description"							"<h1><font color='#2ECC71'>Towers: </font><font color='white'>Crystal Maiden - Kotl - Venge</font></h1>Slows the movement speed of enemy units"
		"DOTA_Tooltip_ability_build_tower_ice_ATTACK_DAMAGE_TOOLTIP"             	"<font color='orange'>ATTACK DAMAGE:</font>"
		"DOTA_Tooltip_ability_build_tower_ice_ATTACK_SPEED_TOOLTIP"              	"<font color='orange'>ATTACK SPEED:</font>"
		"DOTA_Tooltip_ability_build_tower_ice_ATTACK_RANGE_TOOLTIP"              	"<font color='orange'>ATTACK RANGE:</font>"
		
		"DOTA_Tooltip_ability_build_tower_utility"                                  "<font color='orange'>Build:</font> <font color='white'>Utility Tower</font>"
		"DOTA_Tooltip_ability_build_tower_utility_Description"                      "<h1><font color='#2ECC71'>Ability: </font><font color='white'>Light Strike Array</font></h1> This tower types have same attack damage but contain many useful upgrades."		
		"DOTA_Tooltip_ability_build_tower_utility_ATTACK_DAMAGE_TOOLTIP"            "<font color='orange'>ATTACK DAMAGE:</font>"
		"DOTA_Tooltip_ability_build_tower_utility_ATTACK_SPEED_TOOLTIP"             "<font color='orange'>ATTACK SPEED:</font>"
		"DOTA_Tooltip_ability_build_tower_utility_ATTACK_RANGE_TOOLTIP"             "<font color='orange'>ATTACK RANGE:</font>"
		//------------------------
		// ABILITIES - Upgrades
		//------------------------
		"DOTA_Tooltip_ability_upgrade_tower_wind_1"                                       "<font color='orange'>Upgrade:</font> <font color='white'>Windranger ★</font>"
		"DOTA_Tooltip_ability_upgrade_tower_wind_1_Description"                           "<h1><font color='#2ECC71'>Tower Ability: </font><font color='white'>Shackleshot ★</font></h1>"
		"DOTA_Tooltip_ability_upgrade_tower_wind_1_ATTACK_DAMAGE_TOOLTIP"                 "<font color='orange'>ATTACK DAMAGE:</font>"
		"DOTA_Tooltip_ability_upgrade_tower_wind_1_ATTACK_SPEED_TOOLTIP"                  "<font color='orange'>ATTACK SPEED:</font>"
		"DOTA_Tooltip_ability_upgrade_tower_wind_1_ATTACK_RANGE_TOOLTIP"                  "<font color='orange'>ATTACK RANGE:</font>"
		
		"DOTA_Tooltip_ability_upgrade_tower_wind_2"                                       "<font color='orange'>Upgrade:</font> <font color='white'>Windranger ★★</font>"
		"DOTA_Tooltip_ability_upgrade_tower_wind_2_Description"                          "<h1><font color='#2ECC71'>Tower Ability: </font><font color='white'>Shackleshot ★★</font></h1>"
		"DOTA_Tooltip_ability_upgrade_tower_wind_2_ATTACK_DAMAGE_TOOLTIP"                 "<font color='orange'>ATTACK DAMAGE:</font>"
		"DOTA_Tooltip_ability_upgrade_tower_wind_2_ATTACK_SPEED_TOOLTIP"                  "<font color='orange'>ATTACK SPEED:</font>"
		"DOTA_Tooltip_ability_upgrade_tower_wind_2_ATTACK_RANGE_TOOLTIP"                  "<font color='orange'>ATTACK RANGE:</font>"

		"DOTA_Tooltip_ability_upgrade_tower_wind_3"                                       "<font color='orange'>Upgrade:</font> <font color='white'>Windranger ★★★</font>"
		"DOTA_Tooltip_ability_upgrade_tower_wind_3_Description"                           "<h1><font color='#2ECC71'>Tower Ability: </font><font color='white'>Shackleshot ★★★</font></h1>"
		"DOTA_Tooltip_ability_upgrade_tower_wind_3_ATTACK_DAMAGE_TOOLTIP"                 "<font color='orange'>ATTACK DAMAGE:</font>"
		"DOTA_Tooltip_ability_upgrade_tower_wind_3_ATTACK_SPEED_TOOLTIP"                  "<font color='orange'>ATTACK SPEED:</font>"
		"DOTA_Tooltip_ability_upgrade_tower_wind_3_ATTACK_RANGE_TOOLTIP"                  "<font color='orange'>ATTACK RANGE:</font>"
		
		"DOTA_Tooltip_ability_upgrade_tower_drow_1"                                       "<font color='orange'>Upgrade:</font> <font color='white'>Drow Ranger ★</font>"
		"DOTA_Tooltip_ability_upgrade_tower_drow_1_Description"                           "<h1><font color='#2ECC71'>Tower Ability: </font><font color='white'>Marksmanship ★</font></h1>"
		"DOTA_Tooltip_ability_upgrade_tower_drow_1_ATTACK_DAMAGE_TOOLTIP"                 "<font color='orange'>ATTACK DAMAGE:</font>"
		"DOTA_Tooltip_ability_upgrade_tower_drow_1_ATTACK_SPEED_TOOLTIP"                  "<font color='orange'>ATTACK SPEED:</font>"
		"DOTA_Tooltip_ability_upgrade_tower_drow_1_ATTACK_RANGE_TOOLTIP"                  "<font color='orange'>ATTACK RANGE:</font>"

		"DOTA_Tooltip_ability_upgrade_tower_drow_2"                                       "<font color='orange'>Upgrade:</font> <font color='white'>Drow Ranger ★★</font>"
		"DOTA_Tooltip_ability_upgrade_tower_drow_2_Description"                           "<h1><font color='#2ECC71'>Tower Ability: </font><font color='white'>Marksmanship ★★</font></h1>"
		"DOTA_Tooltip_ability_upgrade_tower_drow_2_ATTACK_DAMAGE_TOOLTIP"                 "<font color='orange'>ATTACK DAMAGE:</font>"
		"DOTA_Tooltip_ability_upgrade_tower_drow_2_ATTACK_SPEED_TOOLTIP"                  "<font color='orange'>ATTACK SPEED:</font>"
		"DOTA_Tooltip_ability_upgrade_tower_drow_2_ATTACK_RANGE_TOOLTIP"                  "<font color='orange'>ATTACK RANGE:</font>"

		"DOTA_Tooltip_ability_upgrade_tower_drow_3"                                       "<font color='orange'>Upgrade:</font> <font color='white'>Drow Ranger ★★★</font>"
		"DOTA_Tooltip_ability_upgrade_tower_drow_3_Description"                           "<h1><font color='#2ECC71'>Tower Ability: </font><font color='white'>Marksmanship ★★★</font></h1>"
		"DOTA_Tooltip_ability_upgrade_tower_drow_3_ATTACK_DAMAGE_TOOLTIP"                 "<font color='orange'>ATTACK DAMAGE:</font>"
		"DOTA_Tooltip_ability_upgrade_tower_drow_3_ATTACK_SPEED_TOOLTIP"                  "<font color='orange'>ATTACK SPEED:</font>"
		"DOTA_Tooltip_ability_upgrade_tower_drow_3_ATTACK_RANGE_TOOLTIP"                  "<font color='orange'>ATTACK RANGE:</font>"
		
		"DOTA_Tooltip_ability_upgrade_tower_mirana_1"                                     "<font color='orange'>Upgrade:</font> <font color='white'>Mirana ★</font>"
		"DOTA_Tooltip_ability_upgrade_tower_mirana_1_Description"                         "<h1><font color='#2ECC71'>Tower Ability: </font><font color='white'>Starfall ★</font></h1>"
		"DOTA_Tooltip_ability_upgrade_tower_mirana_1_ATTACK_DAMAGE_TOOLTIP"               "<font color='orange'>ATTACK DAMAGE:</font>"
		"DOTA_Tooltip_ability_upgrade_tower_mirana_1_ATTACK_SPEED_TOOLTIP"                "<font color='orange'>ATTACK SPEED:</font>"
		"DOTA_Tooltip_ability_upgrade_tower_mirana_1_ATTACK_RANGE_TOOLTIP"                "<font color='orange'>ATTACK RANGE:</font>"

		"DOTA_Tooltip_ability_upgrade_tower_mirana_2"                                     "<font color='orange'>Upgrade:</font> <font color='white'>Mirana ★★</font>"
		"DOTA_Tooltip_ability_upgrade_tower_mirana_2_Description"                         "<h1><font color='#2ECC71'>Tower Ability: </font><font color='white'>Starfall ★★</font></h1>"
		"DOTA_Tooltip_ability_upgrade_tower_mirana_2_ATTACK_DAMAGE_TOOLTIP"               "<font color='orange'>ATTACK DAMAGE:</font>"
		"DOTA_Tooltip_ability_upgrade_tower_mirana_2_ATTACK_SPEED_TOOLTIP"                "<font color='orange'>ATTACK SPEED:</font>"
		"DOTA_Tooltip_ability_upgrade_tower_mirana_2_ATTACK_RANGE_TOOLTIP"                "<font color='orange'>ATTACK RANGE:</font>"

		"DOTA_Tooltip_ability_upgrade_tower_mirana_3"                                     "<font color='orange'>Upgrade:</font> <font color='white'>Mirana ★★★</font>"
		"DOTA_Tooltip_ability_upgrade_tower_mirana_3_Description"                         "<h1><font color='#2ECC71'>Tower Ability: </font><font color='white'>Starfall ★★★</font></h1>"
		"DOTA_Tooltip_ability_upgrade_tower_mirana_3_ATTACK_DAMAGE_TOOLTIP"               "<font color='orange'>ATTACK DAMAGE:</font>"
		"DOTA_Tooltip_ability_upgrade_tower_mirana_3_ATTACK_SPEED_TOOLTIP"                "<font color='orange'>ATTACK SPEED:</font>"
		"DOTA_Tooltip_ability_upgrade_tower_mirana_3_ATTACK_RANGE_TOOLTIP"                "<font color='orange'>ATTACK RANGE:</font>"

		"DOTA_Tooltip_ability_upgrade_tower_furion_1"                                     "<font color='orange'>Upgrade:</font> <font color='white'>Furion ★</font>"
		"DOTA_Tooltip_ability_upgrade_tower_furion_1_Description"                         "<h1><font color='#2ECC71'>Tower Ability: </font><font color='white'>Sprout ★</font></h1>"
		"DOTA_Tooltip_ability_upgrade_tower_furion_1_ATTACK_DAMAGE_TOOLTIP"               "<font color='orange'>ATTACK DAMAGE:</font>"
		"DOTA_Tooltip_ability_upgrade_tower_furion_1_ATTACK_SPEED_TOOLTIP"                "<font color='orange'>ATTACK SPEED:</font>"
		"DOTA_Tooltip_ability_upgrade_tower_furion_1_ATTACK_RANGE_TOOLTIP"                "<font color='orange'>ATTACK RANGE:</font>"

		"DOTA_Tooltip_ability_upgrade_tower_furion_2"                                     "<font color='orange'>Upgrade:</font> <font color='white'>Furion ★★</font>"
		"DOTA_Tooltip_ability_upgrade_tower_furion_2_Description"                        "<h1><font color='#2ECC71'>Tower Ability: </font><font color='white'>Sprout ★★</font></h1>"
		"DOTA_Tooltip_ability_upgrade_tower_furion_2_ATTACK_DAMAGE_TOOLTIP"               "<font color='orange'>ATTACK DAMAGE:</font>"
		"DOTA_Tooltip_ability_upgrade_tower_furion_2_ATTACK_SPEED_TOOLTIP"                "<font color='orange'>ATTACK SPEED:</font>"
		"DOTA_Tooltip_ability_upgrade_tower_furion_2_ATTACK_RANGE_TOOLTIP"                "<font color='orange'>ATTACK RANGE:</font>"

		"DOTA_Tooltip_ability_upgrade_tower_furion_3"                                     "<font color='orange'>Upgrade:</font> <font color='white'>Furion ★★★</font>"
		"DOTA_Tooltip_ability_upgrade_tower_furion_3_Description"                         "<h1><font color='#2ECC71'>Tower Ability: </font><font color='white'>Sprout ★★★</font></h1>"
		"DOTA_Tooltip_ability_upgrade_tower_furion_3_ATTACK_DAMAGE_TOOLTIP"               "<font color='orange'>ATTACK DAMAGE:</font>"
		"DOTA_Tooltip_ability_upgrade_tower_furion_3_ATTACK_SPEED_TOOLTIP"                "<font color='orange'>ATTACK SPEED:</font>"
		"DOTA_Tooltip_ability_upgrade_tower_furion_3_ATTACK_RANGE_TOOLTIP"                "<font color='orange'>ATTACK RANGE:</font>"
		
		"DOTA_Tooltip_ability_upgrade_tower_venomancer_1"                                 "<font color='orange'>Upgrade:</font> <font color='white'>Venomancer ★</font>"
		"DOTA_Tooltip_ability_upgrade_tower_venomancer_1_Description"                     "<h1><font color='#2ECC71'>Tower Ability: </font><font color='white'>Venomous Gale ★</font></h1>"
		"DOTA_Tooltip_ability_upgrade_tower_venomancer_1_ATTACK_DAMAGE_TOOLTIP"           "<font color='orange'>ATTACK DAMAGE:</font>"
		"DOTA_Tooltip_ability_upgrade_tower_venomancer_1_ATTACK_SPEED_TOOLTIP"            "<font color='orange'>ATTACK SPEED:</font>"
		"DOTA_Tooltip_ability_upgrade_tower_venomancer_1_ATTACK_RANGE_TOOLTIP"            "<font color='orange'>ATTACK RANGE:</font>"

		"DOTA_Tooltip_ability_upgrade_tower_venomancer_2"                                 "<font color='orange'>Upgrade:</font> <font color='white'>Venomancer ★★</font>"
		"DOTA_Tooltip_ability_upgrade_tower_venomancer_2_Description"                     "<h1><font color='#2ECC71'>Tower Ability: </font><font color='white'>Venomous Gale ★★</font></h1>"
		"DOTA_Tooltip_ability_upgrade_tower_venomancer_2_ATTACK_DAMAGE_TOOLTIP"           "<font color='orange'>ATTACK DAMAGE:</font>"
		"DOTA_Tooltip_ability_upgrade_tower_venomancer_2_ATTACK_SPEED_TOOLTIP"            "<font color='orange'>ATTACK SPEED:</font>"
		"DOTA_Tooltip_ability_upgrade_tower_venomancer_2_ATTACK_RANGE_TOOLTIP"            "<font color='orange'>ATTACK RANGE:</font>"

		"DOTA_Tooltip_ability_upgrade_tower_venomancer_3"                                 "<font color='orange'>Upgrade:</font> <font color='white'>Venomancer ★★★</font>"
		"DOTA_Tooltip_ability_upgrade_tower_venomancer_3_Description"                     "<h1><font color='#2ECC71'>Tower Ability: </font><font color='white'>Venomous Gale ★★★</font></h1>"
		"DOTA_Tooltip_ability_upgrade_tower_venomancer_3_ATTACK_DAMAGE_TOOLTIP"           "<font color='orange'>ATTACK DAMAGE:</font>"
		"DOTA_Tooltip_ability_upgrade_tower_venomancer_3_ATTACK_SPEED_TOOLTIP"            "<font color='orange'>ATTACK SPEED:</font>"
		"DOTA_Tooltip_ability_upgrade_tower_venomancer_3_ATTACK_RANGE_TOOLTIP"            "<font color='orange'>ATTACK RANGE:</font>"

		"DOTA_Tooltip_ability_upgrade_tower_viper_1"                                	 "<font color='orange'>Upgrade:</font> <font color='white'>Viper ★</font>"
		"DOTA_Tooltip_ability_upgrade_tower_viper_1_Description"                   		  "<h1><font color='#2ECC71'>Tower Ability: </font><font color='white'>Viper Strike ★</font></h1>"
		"DOTA_Tooltip_ability_upgrade_tower_viper_1_ATTACK_DAMAGE_TOOLTIP"         		 "<font color='orange'>ATTACK DAMAGE:</font>"
		"DOTA_Tooltip_ability_upgrade_tower_viper_1_ATTACK_SPEED_TOOLTIP"          		 "<font color='orange'>ATTACK SPEED:</font>"
		"DOTA_Tooltip_ability_upgrade_tower_viper_1_ATTACK_RANGE_TOOLTIP"          		 "<font color='orange'>ATTACK RANGE:</font>"

		"DOTA_Tooltip_ability_upgrade_tower_viper_2"                                	 "<font color='orange'>Upgrade:</font> <font color='white'>Viper ★★</font>"
		"DOTA_Tooltip_ability_upgrade_tower_viper_2_Description"                  		  "<h1><font color='#2ECC71'>Tower Ability: </font><font color='white'>Viper Strike ★★</font></h1>"
		"DOTA_Tooltip_ability_upgrade_tower_viper_2_ATTACK_DAMAGE_TOOLTIP"       		 "<font color='orange'>ATTACK DAMAGE:</font>"
		"DOTA_Tooltip_ability_upgrade_tower_viper_2_ATTACK_SPEED_TOOLTIP"        		 "<font color='orange'>ATTACK SPEED:</font>"
		"DOTA_Tooltip_ability_upgrade_tower_viper_2_ATTACK_RANGE_TOOLTIP"        		 "<font color='orange'>ATTACK RANGE:</font>"

		"DOTA_Tooltip_ability_upgrade_tower_viper_3"                               		 "<font color='orange'>Upgrade:</font> <font color='white'>Viper ★★★</font>"
		"DOTA_Tooltip_ability_upgrade_tower_viper_3_Description"                   		 "<h1><font color='#2ECC71'>Tower Ability: </font><font color='white'>Viper Strike ★★★</font></h1>"
		"DOTA_Tooltip_ability_upgrade_tower_viper_3_ATTACK_DAMAGE_TOOLTIP"         		 "<font color='orange'>ATTACK DAMAGE:</font>"
		"DOTA_Tooltip_ability_upgrade_tower_viper_3_ATTACK_SPEED_TOOLTIP"         		 "<font color='orange'>ATTACK SPEED:</font>"
		"DOTA_Tooltip_ability_upgrade_tower_viper_3_ATTACK_RANGE_TOOLTIP"         		 "<font color='orange'>ATTACK RANGE:</font>"

		"DOTA_Tooltip_ability_upgrade_tower_cm_1"                                         "<font color='orange'>Upgrade:</font> <font color='white'>Crystal Maiden ★</font>"
		"DOTA_Tooltip_ability_upgrade_tower_cm_1_Description"                             "<h1><font color='#2ECC71'>Tower Ability: </font><font color='white'>Crystal Nova ★</font></h1>"
		"DOTA_Tooltip_ability_upgrade_tower_cm_1_ATTACK_DAMAGE_TOOLTIP"                   "<font color='orange'>ATTACK DAMAGE:</font>"
		"DOTA_Tooltip_ability_upgrade_tower_cm_1_ATTACK_SPEED_TOOLTIP"                    "<font color='orange'>ATTACK SPEED:</font>"
		"DOTA_Tooltip_ability_upgrade_tower_cm_1_ATTACK_RANGE_TOOLTIP"                    "<font color='orange'>ATTACK RANGE:</font>"

		"DOTA_Tooltip_ability_upgrade_tower_cm_2"                                         "<font color='orange'>Upgrade:</font> <font color='white'>Crystal Maiden ★★</font>"
		"DOTA_Tooltip_ability_upgrade_tower_cm_2_Description"                             "<h1><font color='#2ECC71'>Tower Ability: </font><font color='white'>Crystal Nova ★★</font></h1>"
		"DOTA_Tooltip_ability_upgrade_tower_cm_2_ATTACK_DAMAGE_TOOLTIP"                   "<font color='orange'>ATTACK DAMAGE:</font>"
		"DOTA_Tooltip_ability_upgrade_tower_cm_2_ATTACK_SPEED_TOOLTIP"                    "<font color='orange'>ATTACK SPEED:</font>"
		"DOTA_Tooltip_ability_upgrade_tower_cm_2_ATTACK_RANGE_TOOLTIP"                    "<font color='orange'>ATTACK RANGE:</font>"

		"DOTA_Tooltip_ability_upgrade_tower_cm_3"                                         "<font color='orange'>Upgrade:</font> <font color='white'>Crystal Maiden ★★★</font>"
		"DOTA_Tooltip_ability_upgrade_tower_cm_3_Description"                             "<h1><font color='#2ECC71'>Tower Ability: </font><font color='white'>Crystal Nova ★★★</font></h1>"
		"DOTA_Tooltip_ability_upgrade_tower_cm_3_ATTACK_DAMAGE_TOOLTIP"                   "<font color='orange'>ATTACK DAMAGE:</font>"
		"DOTA_Tooltip_ability_upgrade_tower_cm_3_ATTACK_SPEED_TOOLTIP"                    "<font color='orange'>ATTACK SPEED:</font>"
		"DOTA_Tooltip_ability_upgrade_tower_cm_3_ATTACK_RANGE_TOOLTIP"                    "<font color='orange'>ATTACK RANGE:</font>"

		"DOTA_Tooltip_ability_upgrade_tower_kotl_1"                                  	  "<font color='orange'>Upgrade:</font> <font color='white'>Keeper of the Light ★</font>"
		"DOTA_Tooltip_ability_upgrade_tower_kotl_1_Description"                      	  "<h1><font color='#2ECC71'>Tower Ability: </font><font color='white'>Chakra Magic ★</font></h1>"
		"DOTA_Tooltip_ability_upgrade_tower_kotl_1_ATTACK_DAMAGE_TOOLTIP"              	  "<font color='orange'>ATTACK DAMAGE:</font>"
		"DOTA_Tooltip_ability_upgrade_tower_kotl_1_ATTACK_SPEED_TOOLTIP"               	  "<font color='orange'>ATTACK SPEED:</font>"
		"DOTA_Tooltip_ability_upgrade_tower_kotl_1_ATTACK_RANGE_TOOLTIP"             	  "<font color='orange'>ATTACK RANGE:</font>"

		"DOTA_Tooltip_ability_upgrade_tower_kotl_2"                                  	  "<font color='orange'>Upgrade:</font> <font color='white'>Keeper of the Light ★★</font>"
		"DOTA_Tooltip_ability_upgrade_tower_kotl_2_Description"                      	  "<h1><font color='#2ECC71'>Tower Ability: </font><font color='white'>Chakra Magic ★★</font></h1>"
		"DOTA_Tooltip_ability_upgrade_tower_kotl_2_ATTACK_DAMAGE_TOOLTIP"            	  "<font color='orange'>ATTACK DAMAGE:</font>"
		"DOTA_Tooltip_ability_upgrade_tower_kotl_2_ATTACK_SPEED_TOOLTIP"                  "<font color='orange'>ATTACK SPEED:</font>"
		"DOTA_Tooltip_ability_upgrade_tower_kotl_2_ATTACK_RANGE_TOOLTIP"                  "<font color='orange'>ATTACK RANGE:</font>"

		"DOTA_Tooltip_ability_upgrade_tower_kotl_3"                                 	  "<font color='orange'>Upgrade:</font> <font color='white'>Keeper of the Light ★★★</font>"
		"DOTA_Tooltip_ability_upgrade_tower_kotl_3_Description"                      	  "<h1><font color='#2ECC71'>Tower Ability: </font><font color='white'>Chakra Magic ★★★</font></h1>"
		"DOTA_Tooltip_ability_upgrade_tower_kotl_3_ATTACK_DAMAGE_TOOLTIP"            	  "<font color='orange'>ATTACK DAMAGE:</font>"
		"DOTA_Tooltip_ability_upgrade_tower_kotl_3_ATTACK_SPEED_TOOLTIP"            	  "<font color='orange'>ATTACK SPEED:</font>"
		"DOTA_Tooltip_ability_upgrade_tower_kotl_3_ATTACK_RANGE_TOOLTIP"             	  "<font color='orange'>ATTACK RANGE:</font>"

		"DOTA_Tooltip_ability_upgrade_tower_venge_1"                                      "<font color='orange'>Upgrade:</font> <font color='white'>Vengeful Spirit ★</font>"
		"DOTA_Tooltip_ability_upgrade_tower_venge_1_Description"                          "<h1><font color='#2ECC71'>Tower Ability: </font><font color='white'>Magic Missile ★</font></h1>"
		"DOTA_Tooltip_ability_upgrade_tower_venge_1_ATTACK_DAMAGE_TOOLTIP"                "<font color='orange'>ATTACK DAMAGE:</font>"
		"DOTA_Tooltip_ability_upgrade_tower_venge_1_ATTACK_SPEED_TOOLTIP"                 "<font color='orange'>ATTACK SPEED:</font>"
		"DOTA_Tooltip_ability_upgrade_tower_venge_1_ATTACK_RANGE_TOOLTIP"                 "<font color='orange'>ATTACK RANGE:</font>"

		"DOTA_Tooltip_ability_upgrade_tower_venge_2"                                      "<font color='orange'>Upgrade:</font> <font color='white'>Vengeful Spirit ★★</font>"
		"DOTA_Tooltip_ability_upgrade_tower_venge_2_Description"                          "<h1><font color='#2ECC71'>Tower Ability: </font><font color='white'>Magic Missile ★★</font></h1>"
		"DOTA_Tooltip_ability_upgrade_tower_venge_2_ATTACK_DAMAGE_TOOLTIP"                "<font color='orange'>ATTACK DAMAGE:</font>"
		"DOTA_Tooltip_ability_upgrade_tower_venge_2_ATTACK_SPEED_TOOLTIP"                 "<font color='orange'>ATTACK SPEED:</font>"
		"DOTA_Tooltip_ability_upgrade_tower_venge_2_ATTACK_RANGE_TOOLTIP"                 "<font color='orange'>ATTACK RANGE:</font>"

		"DOTA_Tooltip_ability_upgrade_tower_venge_3"                                      "<font color='orange'>Upgrade:</font> <font color='white'>Vengeful Spirit ★★★</font>"
		"DOTA_Tooltip_ability_upgrade_tower_venge_3_Description"                          "<h1><font color='#2ECC71'>Tower Ability: </font><font color='white'>Magic Missile ★★★</font></h1>"
		"DOTA_Tooltip_ability_upgrade_tower_venge_3_ATTACK_DAMAGE_TOOLTIP"                "<font color='orange'>ATTACK DAMAGE:</font>"
		"DOTA_Tooltip_ability_upgrade_tower_venge_3_ATTACK_SPEED_TOOLTIP"                 "<font color='orange'>ATTACK SPEED:</font>"
		"DOTA_Tooltip_ability_upgrade_tower_venge_3_ATTACK_RANGE_TOOLTIP"                 "<font color='orange'>ATTACK RANGE:</font>"
		
		"DOTA_Tooltip_ability_tower_upgrade_utility_lion_1"                               "<font color='orange'>Upgrade:</font> <font color='white'>Lion ★</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_lion_1_Description"                   "<h1><font color='#2ECC71'>Tower Ability: </font><font color='white'>Hex ★</font></h1>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_lion_1_ATTACK_DAMAGE_TOOLTIP"         "<font color='orange'>ATTACK DAMAGE:</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_lion_1_ATTACK_SPEED_TOOLTIP"          "<font color='orange'>ATTACK SPEED:</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_lion_1_ATTACK_RANGE_TOOLTIP"          "<font color='orange'>ATTACK RANGE:</font>"

		"DOTA_Tooltip_ability_tower_upgrade_utility_lion_2"                               "<font color='orange'>Upgrade:</font> <font color='white'>Lion ★★</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_lion_2_Description"                   "<h1><font color='#2ECC71'>Tower Ability: </font><font color='white'>Hex ★★</font></h1>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_lion_2_ATTACK_DAMAGE_TOOLTIP"         "<font color='orange'>ATTACK DAMAGE:</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_lion_2_ATTACK_SPEED_TOOLTIP"          "<font color='orange'>ATTACK SPEED:</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_lion_2_ATTACK_RANGE_TOOLTIP"          "<font color='orange'>ATTACK RANGE:</font>"

		"DOTA_Tooltip_ability_tower_upgrade_utility_lion_3"                               "<font color='orange'>Upgrade:</font> <font color='white'>Lion ★★★</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_lion_3_Description"                   "<h1><font color='#2ECC71'>Tower Ability: </font><font color='white'>Hex ★★★</font></h1>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_lion_3_ATTACK_DAMAGE_TOOLTIP"         "<font color='orange'>ATTACK DAMAGE:</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_lion_3_ATTACK_SPEED_TOOLTIP"          "<font color='orange'>ATTACK SPEED:</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_lion_3_ATTACK_RANGE_TOOLTIP"          "<font color='orange'>ATTACK RANGE:</font>"

		"DOTA_Tooltip_ability_tower_upgrade_utility_shaman_1"                             "<font color='orange'>Upgrade:</font> <font color='white'>Shaman ★</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_shaman_1_Description"                 "<h1><font color='#2ECC71'>Tower Ability: </font><font color='white'>Shackle ★</font></h1>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_shaman_1_ATTACK_DAMAGE_TOOLTIP"       "<font color='orange'>ATTACK DAMAGE:</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_shaman_1_ATTACK_SPEED_TOOLTIP"        "<font color='orange'>ATTACK SPEED:</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_shaman_1_ATTACK_RANGE_TOOLTIP"        "<font color='orange'>ATTACK RANGE:</font>"

		"DOTA_Tooltip_ability_tower_upgrade_utility_shaman_2"                             "<font color='orange'>Upgrade:</font> <font color='white'>Shaman ★★</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_shaman_2_Description"                 "<h1><font color='#2ECC71'>Tower Ability: </font><font color='white'>Shackle ★★</font></h1>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_shaman_2_ATTACK_DAMAGE_TOOLTIP"       "<font color='orange'>ATTACK DAMAGE:</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_shaman_2_ATTACK_SPEED_TOOLTIP"        "<font color='orange'>ATTACK SPEED:</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_shaman_2_ATTACK_RANGE_TOOLTIP"        "<font color='orange'>ATTACK RANGE:</font>"

		"DOTA_Tooltip_ability_tower_upgrade_utility_shaman_3"                             "<font color='orange'>Upgrade:</font> <font color='white'>Shaman ★★★</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_shaman_3_Description"                 "<h1><font color='#2ECC71'>Tower Ability: </font><font color='white'>Shackle ★★★</font></h1>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_shaman_3_ATTACK_DAMAGE_TOOLTIP"       "<font color='orange'>ATTACK DAMAGE:</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_shaman_3_ATTACK_SPEED_TOOLTIP"        "<font color='orange'>ATTACK SPEED:</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_shaman_3_ATTACK_RANGE_TOOLTIP"        "<font color='orange'>ATTACK RANGE:</font>"

		"DOTA_Tooltip_ability_tower_upgrade_utility_meepo_1"                              "<font color='orange'>Upgrade:</font> <font color='white'>Meepo ★</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_meepo_1_Description"                  "<h1><font color='#2ECC71'>Tower Ability: </font><font color='white'>Earthbind ★</font></h1>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_meepo_1_ATTACK_DAMAGE_TOOLTIP"        "<font color='orange'>ATTACK DAMAGE:</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_meepo_1_ATTACK_SPEED_TOOLTIP"         "<font color='orange'>ATTACK SPEED:</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_meepo_1_ATTACK_RANGE_TOOLTIP"         "<font color='orange'>ATTACK RANGE:</font>"

		"DOTA_Tooltip_ability_tower_upgrade_utility_meepo_2"                              "<font color='orange'>Upgrade:</font> <font color='white'>Meepo ★★</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_meepo_2_Description"                  "<h1><font color='#2ECC71'>Tower Ability: </font><font color='white'>Earthbind ★★</font></h1>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_meepo_2_ATTACK_DAMAGE_TOOLTIP"        "<font color='orange'>ATTACK DAMAGE:</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_meepo_2_ATTACK_SPEED_TOOLTIP"         "<font color='orange'>ATTACK SPEED:</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_meepo_2_ATTACK_RANGE_TOOLTIP"         "<font color='orange'>ATTACK RANGE:</font>"

		"DOTA_Tooltip_ability_tower_upgrade_utility_meepo_3"                              "<font color='orange'>Upgrade:</font> <font color='white'>Meepo ★★★</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_meepo_3_Description"                  "<h1><font color='#2ECC71'>Tower Ability: </font><font color='white'>Earthbind ★★★</font></h1>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_meepo_3_ATTACK_DAMAGE_TOOLTIP"        "<font color='orange'>ATTACK DAMAGE:</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_meepo_3_ATTACK_SPEED_TOOLTIP"         "<font color='orange'>ATTACK SPEED:</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_meepo_3_ATTACK_RANGE_TOOLTIP"         "<font color='orange'>ATTACK RANGE:</font>"

		"DOTA_Tooltip_ability_tower_upgrade_utility_gyro_1"                               "<font color='orange'>Upgrade:</font> <font color='white'>Gyro ★</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_gyro_1_Description"                   "<h1><font color='#2ECC71'>Tower Ability: </font><font color='white'>Call Down ★</font></h1>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_gyro_1_ATTACK_DAMAGE_TOOLTIP"         "<font color='orange'>ATTACK DAMAGE:</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_gyro_1_ATTACK_SPEED_TOOLTIP"          "<font color='orange'>ATTACK SPEED:</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_gyro_1_ATTACK_RANGE_TOOLTIP"          "<font color='orange'>ATTACK RANGE:</font>"

		"DOTA_Tooltip_ability_tower_upgrade_utility_gyro_2"                               "<font color='orange'>Upgrade:</font> <font color='white'>Gyro ★★</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_gyro_2_Description"                   "<h1><font color='#2ECC71'>Tower Ability: </font><font color='white'>Call Down ★★</font></h1>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_gyro_2_ATTACK_DAMAGE_TOOLTIP"         "<font color='orange'>ATTACK DAMAGE:</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_gyro_2_ATTACK_SPEED_TOOLTIP"          "<font color='orange'>ATTACK SPEED:</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_gyro_2_ATTACK_RANGE_TOOLTIP"          "<font color='orange'>ATTACK RANGE:</font>"

		"DOTA_Tooltip_ability_tower_upgrade_utility_gyro_3"                               "<font color='orange'>Upgrade:</font> <font color='white'>Gyro ★★★</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_gyro_3_Description"                   "<h1><font color='#2ECC71'>Tower Ability: </font><font color='white'>Call Down ★★★</font></h1>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_gyro_3_ATTACK_DAMAGE_TOOLTIP"         "<font color='orange'>ATTACK DAMAGE:</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_gyro_3_ATTACK_SPEED_TOOLTIP"          "<font color='orange'>ATTACK SPEED:</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_gyro_3_ATTACK_RANGE_TOOLTIP"          "<font color='orange'>ATTACK RANGE:</font>"
		
		"DOTA_Tooltip_ability_tower_upgrade_utility_sven_1"                               "<font color='orange'>Upgrade:</font> <font color='white'>Sven ★</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_sven_1_Description"                   "<h1><font color='#2ECC71'>Tower Ability: </font><font color='white'>Storm Hammer ★</font></h1>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_sven_1_ATTACK_DAMAGE_TOOLTIP"         "<font color='orange'>ATTACK DAMAGE:</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_sven_1_ATTACK_SPEED_TOOLTIP"          "<font color='orange'>ATTACK SPEED:</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_sven_1_ATTACK_RANGE_TOOLTIP"          "<font color='orange'>ATTACK RANGE:</font>"

		"DOTA_Tooltip_ability_tower_upgrade_utility_sven_2"                               "<font color='orange'>Upgrade:</font> <font color='white'>Sven ★★</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_sven_2_Description"                   "<h1><font color='#2ECC71'>Tower Ability: </font><font color='white'>Storm Hammer ★★</font></h1>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_sven_2_ATTACK_DAMAGE_TOOLTIP"         "<font color='orange'>ATTACK DAMAGE:</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_sven_2_ATTACK_SPEED_TOOLTIP"          "<font color='orange'>ATTACK SPEED:</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_sven_2_ATTACK_RANGE_TOOLTIP"          "<font color='orange'>ATTACK RANGE:</font>"

		"DOTA_Tooltip_ability_tower_upgrade_utility_sven_3"                               "<font color='orange'>Upgrade:</font> <font color='white'>Sven ★★★</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_sven_3_Description"                   "<h1><font color='#2ECC71'>Tower Ability: </font><font color='white'>Storm Hammer ★★★</font></h1>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_sven_3_ATTACK_DAMAGE_TOOLTIP"         "<font color='orange'>ATTACK DAMAGE:</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_sven_3_ATTACK_SPEED_TOOLTIP"          "<font color='orange'>ATTACK SPEED:</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_sven_3_ATTACK_RANGE_TOOLTIP"          "<font color='orange'>ATTACK RANGE:</font>"

		"DOTA_Tooltip_ability_tower_upgrade_utility_underlord_1"                          "<font color='orange'>Upgrade:</font> <font color='white'>Underlord ★</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_underlord_1_Description"              "<h1><font color='#2ECC71'>Tower Ability: </font><font color='white'>Pit of Malice ★</font></h1>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_underlord_1_ATTACK_DAMAGE_TOOLTIP"    "<font color='orange'>ATTACK DAMAGE:</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_underlord_1_ATTACK_SPEED_TOOLTIP"     "<font color='orange'>ATTACK SPEED:</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_underlord_1_ATTACK_RANGE_TOOLTIP"     "<font color='orange'>ATTACK RANGE:</font>"

		"DOTA_Tooltip_ability_tower_upgrade_utility_underlord_2"                          "<font color='orange'>Upgrade:</font> <font color='white'>Underlord ★★</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_underlord_2_Description"              "<h1><font color='#2ECC71'>Tower Ability: </font><font color='white'>Pit of Malice ★★</font></h1>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_underlord_2_ATTACK_DAMAGE_TOOLTIP"    "<font color='orange'>ATTACK DAMAGE:</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_underlord_2_ATTACK_SPEED_TOOLTIP"     "<font color='orange'>ATTACK SPEED:</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_underlord_2_ATTACK_RANGE_TOOLTIP"     "<font color='orange'>ATTACK RANGE:</font>"

		"DOTA_Tooltip_ability_tower_upgrade_utility_underlord_3"                          "<font color='orange'>Upgrade:</font> <font color='white'>Underlord ★★★</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_underlord_3_Description"              "<h1><font color='#2ECC71'>Tower Ability: </font><font color='white'>Pit of Malice ★★★</font></h1>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_underlord_3_ATTACK_DAMAGE_TOOLTIP"    "<font color='orange'>ATTACK DAMAGE:</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_underlord_3_ATTACK_SPEED_TOOLTIP"     "<font color='orange'>ATTACK SPEED:</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_underlord_3_ATTACK_RANGE_TOOLTIP"     "<font color='orange'>ATTACK RANGE:</font>"

		"DOTA_Tooltip_ability_tower_upgrade_utility_void_1"                               "<font color='orange'>Upgrade:</font> <font color='white'>Faceless Void ★</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_void_1_Description"                    "<h1><font color='#2ECC71'>Tower Ability: </font><font color='white'>Chronosphere ★</font></h1>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_void_1_ATTACK_DAMAGE_TOOLTIP"         "<font color='orange'>ATTACK DAMAGE:</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_void_1_ATTACK_SPEED_TOOLTIP"          "<font color='orange'>ATTACK SPEED:</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_void_1_ATTACK_RANGE_TOOLTIP"          "<font color='orange'>ATTACK RANGE:</font>"

		"DOTA_Tooltip_ability_tower_upgrade_utility_void_2"                               "<font color='orange'>Upgrade:</font> <font color='white'>Faceless Void ★★</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_void_2_Description"                    "<h1><font color='#2ECC71'>Tower Ability: </font><font color='white'>Chronosphere ★★</font></h1>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_void_2_ATTACK_DAMAGE_TOOLTIP"         "<font color='orange'>ATTACK DAMAGE:</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_void_2_ATTACK_SPEED_TOOLTIP"          "<font color='orange'>ATTACK SPEED:</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_void_2_ATTACK_RANGE_TOOLTIP"          "<font color='orange'>ATTACK RANGE:</font>"

		"DOTA_Tooltip_ability_tower_upgrade_utility_void_3"                               "<font color='orange'>Upgrade:</font> <font color='white'>Faceless Void ★★★</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_void_3_Description"                   "<h1><font color='#2ECC71'>Tower Ability: </font><font color='white'>Chronosphere ★★★</font></h1>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_void_3_ATTACK_DAMAGE_TOOLTIP"         "<font color='orange'>ATTACK DAMAGE:</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_void_3_ATTACK_SPEED_TOOLTIP"          "<font color='orange'>ATTACK SPEED:</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_void_3_ATTACK_RANGE_TOOLTIP"          "<font color='orange'>ATTACK RANGE:</font>"

		"DOTA_Tooltip_ability_tower_upgrade_utility_enigma_1"                             "<font color='orange'>Upgrade:</font> <font color='white'>Enigma ★</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_enigma_1_Description"                 "<h1><font color='#2ECC71'>Tower Ability: </font><font color='white'>Black Hole ★</font></h1>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_enigma_1_ATTACK_DAMAGE_TOOLTIP"       "<font color='orange'>ATTACK DAMAGE:</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_enigma_1_ATTACK_SPEED_TOOLTIP"        "<font color='orange'>ATTACK SPEED:</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_enigma_1_ATTACK_RANGE_TOOLTIP"        "<font color='orange'>ATTACK RANGE:</font>"

		"DOTA_Tooltip_ability_tower_upgrade_utility_enigma_2"                             "<font color='orange'>Upgrade:</font> <font color='white'>Enigma ★★</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_enigma_2_Description"                 "<h1><font color='#2ECC71'>Tower Ability: </font><font color='white'>Black Hole ★★</font></h1>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_enigma_2_ATTACK_DAMAGE_TOOLTIP"       "<font color='orange'>ATTACK DAMAGE:</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_enigma_2_ATTACK_SPEED_TOOLTIP"        "<font color='orange'>ATTACK SPEED:</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_enigma_2_ATTACK_RANGE_TOOLTIP"        "<font color='orange'>ATTACK RANGE:</font>"

		"DOTA_Tooltip_ability_tower_upgrade_utility_enigma_3"                             "<font color='orange'>Upgrade:</font> <font color='white'>Enigma★★★</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_enigma_3_Description"                 "<h1><font color='#2ECC71'>Tower Ability: </font><font color='white'>Black Hole ★★★</font></h1>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_enigma_3_ATTACK_DAMAGE_TOOLTIP"       "<font color='orange'>ATTACK DAMAGE:</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_enigma_3_ATTACK_SPEED_TOOLTIP"        "<font color='orange'>ATTACK SPEED:</font>"
		"DOTA_Tooltip_ability_tower_upgrade_utility_enigma_3_ATTACK_RANGE_TOOLTIP"        "<font color='orange'>ATTACK RANGE:</font>"
		
		
		
		//------------------------
		// ITEMS - CHESTS
		//------------------------
		"DOTA_Tooltip_ability_item_chest1"                                                "<font color='#2ECC71'>Treasure I</font>"
		"DOTA_Tooltip_ability_item_chest1_Description"                                    "<h1><font color='white'>Includes <font color='#fff34f'>one</font> of the following items:</font></h1> <font color='#2ECC71'>Blades of Attack <br>Band of Elvenskin<br>Belt of Strength<br>Robe of the Magi<br>Crown<br>Blight Stone<br>Time Stone<br>Mind Stone</font>"

		"DOTA_Tooltip_ability_item_chest2"                                                "<font color='#4b69ff'>Treasure II</font>"
		"DOTA_Tooltip_ability_item_chest2_Description"                                    "<h1><font color='white'>Includes <font color='#fff34f'>one</font> of the following items:</font></h1> <font color='#4b69ff'>Mithril Hammer<br>Broadsword<br>Blade of Alacrity<br>Ogre Axe<br>Demon Edge<br>Time Sigil<br>Mind Sigil</font>"

		"DOTA_Tooltip_ability_item_chest3"                                                "<font color='#ade55c'>Treasure III</font>"
		"DOTA_Tooltip_ability_item_chest3_Description"                                    "<h1><font color='white'>Includes <font color='#fff34f'>one</font> of the following items:</font></h1> <font color='#ade55c'>Dragon Lance<br>Desolator<br>Skull Basher<br>Crystalys<br>Yasha<br>Sange<br></font><font color='#eb4b4b'>Daedalus<br>Sange and Yasha </font>"

		"DOTA_Tooltip_ability_item_chestrare"                                             "<font color='#fff34f'>Treasure SSR</font>"
		"DOTA_Tooltip_ability_item_chestrare_Description"                                 "<h1><font color='white'>Includes <font color='#fff34f'>one</font> of the following items:</font></h1> <font color='#fff34f'>★Divine Rapier<br>★Moon Shard<br>★Radiance</font>"
		
		
		//------------------------
		// ITEMS - TIER SSR
		//------------------------
		"DOTA_Tooltip_ability_item_custom_rapier"                                  		  "<font color='#fff34f'>★Divine Rapier</font>"
		"DOTA_Tooltip_ability_item_custom_rapier_Description"						 	  "<h1><font color='#fff34f'>Tier: </font><font color='white'>SSR</font></h1> <font color='#b0c3d9'>Grants</font> <font color='white'>%bonus_damage% </font><font color='#b0c3d9'>bonus damage</font>"
		
		"DOTA_Tooltip_ability_item_custom_moonshard"                                  	  "<font color='#fff34f'>★Moon Shard</font>"
		"DOTA_Tooltip_ability_item_custom_moonshard_Description"						  "<h1><font color='#fff34f'>Tier: </font><font color='white'>SSR</font></h1> <font color='#b0c3d9'>Grants</font> <font color='white'>%bonus_attack_speed% </font><font color='#b0c3d9'>bonus attack speed</font>"
		
		"DOTA_Tooltip_Ability_item_radiance"                                  	  		  "<font color='#fff34f'>★Radiance</font>"
		"DOTA_Tooltip_ability_item_radiance_Description"								  "<h1><font color='#fff34f'>Tier: </font><font color='white'>SSR</font></h1> <font color='#b0c3d9'>When active, scorches enemies for <font color='white'>%aura_damage%</font> magical damage per second.<br><br>Radius: <font color='white'>%aura_radius%</font></font>"	
		"DOTA_Tooltip_ability_item_radiance_Lore"										  ""
		"DOTA_Tooltip_ability_item_radiance_bonus_damage"								  "+$damage"
		//------------------------
		// ITEMS - TIER 1
		//------------------------
		"DOTA_Tooltip_ability_item_custom_blades_of_attack"                               "<font color='#2ECC71'>Blades Of Attack</font>"
		"DOTA_Tooltip_ability_item_custom_blades_of_attack_Description"                   "<h1><font color='#2ECC71'>Tier: </font><font color='white'>1</font></h1> <font color='#b0c3d9'>Grants</font> <font color='white'>%bonus_damage% </font><font color='#b0c3d9'>bonus damage</font>"

		"DOTA_Tooltip_ability_item_custom_band_of_elvenskin"                              "<font color='#2ECC71'>Band Of Elvenskin</font>"
		"DOTA_Tooltip_ability_item_custom_band_of_elvenskin_Description"                  "<h1><font color='#2ECC71'>Tier: </font><font color='white'>1</font></h1> <font color='#b0c3d9'>Grants</font> <font color='white'>%bonus_attack_speed% </font><font color='#b0c3d9'>bonus attack speed</font>"

		"DOTA_Tooltip_ability_item_custom_belt_of_strength"                               "<font color='#2ECC71'>Belt Of Strength</font>"
		"DOTA_Tooltip_ability_item_custom_belt_of_strength_Description"                   "<h1><font color='#2ECC71'>Tier: </font><font color='white'>1</font></h1> <font color='#b0c3d9'>Grants</font> <font color='white'>%bonus_damage% </font><font color='#b0c3d9'>bonus damage</font>"

		"DOTA_Tooltip_ability_item_custom_robe_of_the_magi"                               "<font color='#2ECC71'>Robe Of The Magi</font>"
		"DOTA_Tooltip_ability_item_custom_robe_of_the_magi_Description"                   "<h1><font color='#2ECC71'>Tier: </font><font color='white'>1</font></h1> <font color='#b0c3d9'>Reduces the magic resistance of enemy units by</font> <font color='white'>%magic_resistance_reduced%</font>  <font color='#b0c3d9'>for</font>  <font color='white'>%duration%</font>  <font color='#b0c3d9'>seconds</font>"

		"DOTA_Tooltip_ability_item_custom_crown"                                          "<font color='#2ECC71'>Crown</font>"
		"DOTA_Tooltip_ability_item_custom_crown_Description"                              "<h1><font color='#2ECC71'>Tier: </font><font color='white'>1</font></h1> <font color='#b0c3d9'>Grants</font> <font color='white'>%bonus_mana_regen% </font><font color='#b0c3d9'>bonus mana regeneration</font>"

		"DOTA_Tooltip_ability_item_custom_blight_stone"                                   "<font color='#2ECC71'>Blight Stone</font>"
		"DOTA_Tooltip_ability_item_custom_blight_stone_Description"                       "<h1><font color='#2ECC71'>Tier: </font><font color='white'>1</font></h1> <font color='#b0c3d9'>Reduces the armor of enemy units by</font> <font color='white'>%armor_reduction%</font>  <font color='#b0c3d9'>for</font>  <font color='white'>%duration%</font>  <font color='#b0c3d9'>seconds</font>"
		"DOTA_Tooltip_ability_item_custom_blight_stone_Lore"							  "<font color='#2ECC71'>NOTE: </font> <font color='white'>Multiple Blight Stones do not stack.</font>"
		
		"DOTA_Tooltip_ability_item_custom_time_stone"                                     "<font color='#2ECC71'>Time Stone</font>"
		"DOTA_Tooltip_ability_item_custom_time_stone_Description"                         "<h1><font color='#2ECC71'>Tier: </font><font color='white'>1</font></h1> <font color='#b0c3d9'>Grants</font> <font color='white'>%bonus_mana_regen% </font><font color='#b0c3d9'>bonus mana regeneration</font>"
		"DOTA_Tooltip_ability_item_custom_time_stone_Lore"								  "<font color='#2ECC71'>NOTE: </font> <font color='white'>Multiple stones do stack.</font>"
		
		"DOTA_Tooltip_ability_item_custom_mind_stone"                                     "<font color='#2ECC71'>Mind Stone</font>"
		"DOTA_Tooltip_ability_item_custom_mind_stone_Description"                         "<h1><font color='#2ECC71'>Tier: </font><font color='white'>1</font></h1> <font color='#b0c3d9'>Grants</font> <font color='white'>%bonus_mana_regen% </font><font color='#b0c3d9'>bonus mana regeneration</font>"
		"DOTA_Tooltip_ability_item_custom_mind_stone_Lore"								  "<font color='#2ECC71'>NOTE: </font> <font color='white'>Multiple stones do stack.</font>"
		//------------------------
		// ITEMS - TIER 2
		//------------------------
		"DOTA_Tooltip_ability_item_custom_broadsword"                                     "<font color='#4b69ff'>Broadsword</font>"
		"DOTA_Tooltip_ability_item_custom_broadsword_Description"                         "<h1><font color='#4b69ff'>Tier: </font><font color='white'>2</font></h1> <font color='#b0c3d9'>Grants</font> <font color='white'>%bonus_damage% </font><font color='#b0c3d9'>bonus damage</font>"
		
		"DOTA_Tooltip_ability_item_custom_blade_of_alacrity"                              "<font color='#4b69ff'>Blade Of Alacrity</font>"
		"DOTA_Tooltip_ability_item_custom_blade_of_alacrity_Description"                  "<h1><font color='#4b69ff'>Tier: </font><font color='white'>2</font></h1> <font color='#b0c3d9'>Grants</font> <font color='white'>%bonus_attack_speed% </font><font color='#b0c3d9'>bonus attack speed</font>"
		
		"DOTA_Tooltip_ability_item_custom_ogre_axe"                              		  "<font color='#4b69ff'>Ogre Axe</font>"
		"DOTA_Tooltip_ability_item_custom_ogre_axe_Description"                           "<h1><font color='#4b69ff'>Tier: </font><font color='white'>2</font></h1> <font color='#b0c3d9'>Grants</font> <font color='white'>%bonus_damage% </font><font color='#b0c3d9'>bonus damage</font>"
		
		"DOTA_Tooltip_ability_item_custom_mithril_hammer"                              	  "<font color='#4b69ff'>Mithril Hammer</font>"
		"DOTA_Tooltip_ability_item_custom_mithril_hammer_Description"					  "<h1><font color='#4b69ff'>Tier: </font><font color='white'>2</font></h1> <font color='#b0c3d9'>Grants</font> <font color='white'>%bonus_damage% </font><font color='#b0c3d9'>bonus damage</font>"
		
		"DOTA_Tooltip_ability_item_custom_time_sigil"                                     "<font color='#4b69ff'>Time Sigil</font>"
		"DOTA_Tooltip_ability_item_custom_time_sigil_Description"                         "<h1><font color='#4b69ff'>Tier: </font><font color='white'>2</font></h1> <font color='#b0c3d9'>Grants</font> <font color='white'>%bonus_mana_regen% </font><font color='#b0c3d9'>bonus mana regeneration</font>"
		"DOTA_Tooltip_ability_item_custom_time_sigil_Lore"								  "<font color='#4b69ff'>NOTE: </font> <font color='white'>Multiple sigils do not stack.</font>"
		
		"DOTA_Tooltip_ability_item_custom_mind_sigil"                                     "<font color='#4b69ff'>Mind Sigil</font>"
		"DOTA_Tooltip_ability_item_custom_mind_sigil_Description"                         "<h1><font color='#4b69ff'>Tier: </font><font color='white'>2</font></h1> <font color='#b0c3d9'>Grants</font> <font color='white'>%bonus_mana_regen% </font><font color='#b0c3d9'>bonus mana regeneration</font>"
		"DOTA_Tooltip_ability_item_custom_mind_sigil_Lore"								  "<font color='#4b69ff'>NOTE: </font> <font color='white'>Multiple sigils do not stack.</font>"
		
		"DOTA_Tooltip_ability_item_custom_demon_edge"                              	  	  "<font color='#4b69ff'>Demon Edge</font>"
		"DOTA_Tooltip_ability_item_custom_demon_edge_Description"					 	  "<h1><font color='#4b69ff'>Tier: </font><font color='white'>2</font></h1> <font color='#b0c3d9'>Grants</font> <font color='white'>%bonus_damage% </font><font color='#b0c3d9'>bonus damage</font>"
		
		//------------------------
		// ITEMS - TIER 3
		//------------------------
		"DOTA_Tooltip_ability_item_custom_crystalys"                                      "<font color='#ade55c'>Crystalys</font>"
		"DOTA_Tooltip_ability_item_custom_crystalys_Description"                          "<h1><font color='#ade55c'>Tier: </font><font color='white'>3</font></h1> <font color='#b0c3d9'>Grants <font color='white'>%bonus_damage%</font> bonus damage and grants each attack a</font> <font color='white'>%crit_chance%%%</font> <font color='#b0c3d9'>chance to deal</font> <font color='white'>%crit_damage%</font> <font color='#b0c3d9'>damage</font>"
		
		"DOTA_Tooltip_ability_item_custom_yasha"                                         "<font color='#ade55c'>Yasha</font>"
		"DOTA_Tooltip_ability_item_custom_yasha_Description"                             "<h1><font color='#ade55c'>Tier: </font><font color='white'>3</font></h1> <font color='#b0c3d9'>Grants</font> <font color='white'>%bonus_attack_speed% </font><font color='#b0c3d9'>bonus attack speed</font>"
		
		"DOTA_Tooltip_ability_item_custom_sange"                                         "<font color='#ade55c'>Sange</font>"
		"DOTA_Tooltip_ability_item_custom_sange_Description"							 "<h1><font color='#ade55c'>Tier: </font><font color='white'>3</font></h1> <font color='#b0c3d9'>Grants</font> <font color='white'>%bonus_damage% </font><font color='#b0c3d9'>bonus damage</font>"	
		
		"DOTA_Tooltip_ability_item_custom_skull_basher"                                  "<font color='#ade55c'>Skull Basher</font>"
		"DOTA_Tooltip_ability_item_custom_skull_basher_Description"                      "<h1><font color='#ade55c'>Tier: </font><font color='white'>3</font></h1> <font color='#b0c3d9'>Gives </font><font color='white'>20%</font><font color='#b0c3d9'> chance to stun the target. Grants</font> <font color='white'>%bonus_damage% </font><font color='#b0c3d9'>bonus damage</font>"	
		
		"DOTA_Tooltip_ability_item_custom_desolator"                                     "<font color='#ade55c'>Desolator</font>"
		"DOTA_Tooltip_ability_item_custom_desolator_Description"						 "<h1><font color='#ade55c'>Tier: </font><font color='white'>3</font></h1> <font color='#b0c3d9'>Grants <font color='white'>%bonus_damage%</font> bonus damage and reduces the armor of enemy units by</font> <font color='white'>%armor_reduction%</font>  <font color='#b0c3d9'>for</font>  <font color='white'>%duration%</font>  <font color='#b0c3d9'>seconds</font>"
		"DOTA_Tooltip_ability_item_custom_desolator_Lore"							     "<font color='#2ECC71'>NOTE: </font> <font color='white'>Multiple Desolators do not stack.</font>"
		
		"DOTA_Tooltip_ability_item_custom_dragon_lance"                                  "<font color='#ade55c'>Dragon Lance</font>"
		"DOTA_Tooltip_ability_item_custom_dragon_lance_Description"						 "<h1><font color='#ade55c'>Tier: </font><font color='white'>3</font></h1> <font color='#b0c3d9'>Grants </font><font color='white'>%bonus_damage%</font> <font color='#b0c3d9'>bonus damage,</font> <font color='white'>%bonus_attack_speed%</font> <font color='#b0c3d9'>bonus attack speed and</font> <font color='white'>%bonus_range%</font> <font color='#b0c3d9'>bonus attack range</font>"
		"DOTA_Tooltip_ability_item_custom_dragon_lance_Lore"							 "<font color='#2ECC71'>NOTE: </font> <font color='white'>Multiple Dragon lances do not stack.</font>"
	
		//------------------------
		// ITEMS - TIER 4
		//------------------------
		"DOTA_Tooltip_ability_item_custom_daedalus"                                      "<font color='#eb4b4b'>Daedalus</font>"
		"DOTA_Tooltip_ability_item_custom_daedalus_Description"                          "<h1><font color='#eb4b4b'>Tier: </font><font color='white'>4</font></h1> <font color='#b0c3d9'>Grants <font color='white'>%bonus_damage%</font> bonus damage and grants each attack a</font> <font color='white'>%crit_chance%%%</font> <font color='#b0c3d9'>chance to deal</font> <font color='white'>%crit_damage%</font> <font color='#b0c3d9'>damage</font>"
		
		"DOTA_Tooltip_ability_item_custom_sange_yasha"                                   "<font color='#eb4b4b'>Sange and Yasha</font>"
		"DOTA_Tooltip_ability_item_custom_sange_yasha_Description"						 "<h1><font color='#eb4b4b'>Tier: </font><font color='white'>4</font></h1> <font color='#b0c3d9'>Grants</font> <font color='white'>%bonus_damage% </font><font color='#b0c3d9'>bonus damage and</font> <font color='white'>%bonus_attack_speed% </font><font color='#b0c3d9'>bonus attack speed</font>"	
		
		//------------------------
		// ITEMS - RECIPES
		//------------------------
		"DOTA_Tooltip_ability_item_recipe_custom_crystalys"                               "Crystalys"
		"DOTA_Tooltip_ability_item_recipe_custom_crystalys_Description"                   ""
		"DOTA_Tooltip_ability_item_recipe_custom_void_necklace"                           "Void Necklace"
		"DOTA_Tooltip_ability_item_recipe_custom_void_necklace_Description"               ""
		"DOTA_Tooltip_ability_item_recipe_custom_aether_necklace"                         "Aether Necklace"
		"DOTA_Tooltip_ability_item_recipe_custom_aether_necklace_Description"             ""
		"DOTA_Tooltip_ability_item_recipe_custom_soul_ring"                               "Soul Ring"
		"DOTA_Tooltip_ability_item_recipe_custom_soul_ring_Description"                   ""
		"DOTA_Tooltip_ability_item_recipe_custom_life_ring"                               "Life Ring"
		"DOTA_Tooltip_ability_item_recipe_custom_life_ring_Description"                   ""
		"DOTA_Tooltip_ability_item_recipe_custom_yasha"                                   "Yasha"
		"DOTA_Tooltip_ability_item_recipe_custom_yasha_Description"                       ""
		"DOTA_Tooltip_ability_item_recipe_custom_sange"                                   "Sange"
		"DOTA_Tooltip_ability_item_recipe_custom_sange_Description"                       ""
		"DOTA_Tooltip_ability_item_recipe_custom_skull_basher"                            "Skull Basher"
		"DOTA_Tooltip_ability_item_recipe_custom_skull_basher_Description"                ""
		"DOTA_Tooltip_ability_item_recipe_custom_desolator"                               "Desolator"
		"DOTA_Tooltip_ability_item_recipe_custom_desolator_Description"                   ""
		
		//------------------------
		// ITEMS - MODIFIERS
		//------------------------
		"DOTA_Tooltip_item_custom_robe_of_the_magi_debuff"                                "<font color='#2ECC71'>Robe Of The Magi</font>"
		"DOTA_Tooltip_item_custom_robe_of_the_magi_debuff_Description"                    "<font color='#b0c3d9'>Magic Resistance is reduced by</font> <font color='white'>%dMODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS%</font>"

		"DOTA_Tooltip_item_custom_blight_stone_modifier_debuff"                           "<font color='#2ECC71'>Blight Stone</font>"
		"DOTA_Tooltip_item_custom_blight_stone_modifier_debuff_Description"               "<font color='#b0c3d9'>Armor is reduced by</font> <font color='white'>%dMODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS%</font>"

		"DOTA_Tooltip_modifier_item_custom_crystalys_crit"                                "<font color='#ade55c'>Crystalys ★</font>"
		"DOTA_Tooltip_modifier_item_custom_crystalys_crit_Description"                    ""
		
		"DOTA_Tooltip_modifier_item_basher_datadriven_bash"                               "<font color='#ade55c'>STUNNED</font>"
		"DOTA_Tooltip_modifier_item_basher_datadriven_bash_Description"                   "Stunned by ★ Skull Basher"

		"DOTA_Tooltip_item_custom_desolator_modifier_debuff"                              "<font color='#ade55c'>★ Desolator</font>"
		"DOTA_Tooltip_item_custom_desolator_modifier_debuff_Description"                  "<font color='#b0c3d9'>Armor is reduced by</font> <font color='white'>%dMODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS%</font>"
	}
}
