"DOTAAbilities"
{
	"item_chest1"
	{
		"ID"							"6000"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_custom_chest1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"Model"							"models/chest1.vmdl"
		"ItemKillable"					"0"
		"ItemSellable"					"0"
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
		"ItemCost"						"99999" 
		"ItemQuality"					"artifact"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"OnSpellStart"
		{
			"RunScript"
		    {
		        "ScriptFile"			"items/chest.lua"
				"Function"				"chest_open"
				"chest_name"			"chest_1"
				"gold"					"0"
				"gold_amt"				"0"
				"gold_rand"				"0"

		    }
		}
	}
	
	"item_chest2"
	{
		"ID"							"6001"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_custom_chest2"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"Model"							"models/chest2.vmdl"
		"ItemKillable"					"0"
		"ItemSellable"					"0"
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
		"ItemCost"						"99999" 
		"ItemQuality"					"artifact"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"OnSpellStart"
		{
			"RunScript"
		    {
		        "ScriptFile"			"items/chest.lua"
				"Function"				"chest_open"
				"chest_name"			"chest_2"
				"gold"					"0"
				"gold_amt"				"0"
				"gold_rand"				"0"

		    }
		}
	}
	
	"item_chest3"
	{
		"ID"							"6002"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_custom_chest3"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"Model"							"models/chest3.vmdl"
		"ItemKillable"					"0"
		"ItemSellable"					"0"
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
		"ItemCost"						"99999" 
		"ItemQuality"					"artifact"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"OnSpellStart"
		{
			"RunScript"
		    {
		        "ScriptFile"			"items/chest.lua"
				"Function"				"chest_open"
				"chest_name"			"chest_3"
				"gold"					"0"
				"gold_amt"				"0"
				"gold_rand"				"0"

		    }
		}
	}
	
	"item_chestrare"
	{
		"ID"							"6003"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_custom_chestrare"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"Model"							"models/chestrare.vmdl"
		"ItemKillable"					"0"
		"ItemSellable"					"0"
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
		"ItemCost"						"99999" 
		"ItemQuality"					"artifact"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"OnSpellStart"
		{
			"RunScript"
		    {
		        "ScriptFile"			"items/chest.lua"
				"Function"				"chest_open"
				"chest_name"			"chest_4"
				"gold"					"0"
				"gold_amt"				"0"
				"gold_rand"				"0"
		    }
		}
	}

	"item_building_cancel"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_cancel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"

		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"builder.lua"
				"Function"				"CancelBuilding"
			}
		}
	}
	
	//============================================================
	// Blades of Attack - Tier 1
	//============================================================
	"item_custom_blades_of_attack"
	{
		"ID" 							"3100"
		"BaseClass" 					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_winter/present.vmdl" 
		"Effect"						"particles/item_effects/item_tier_1_circle.vpcf"
		"AbilityTextureName" 			"item_custom_blades_of_attack"
		"ItemDroppable" 				"1"
		"ItemKillable" 					"0" 
		"ItemAlertable"					"1"
		"ItemPermanent"					"1"
		"ItemRequiresCharges"			"0"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"ItemCost" 						"250"
		"ItemSellable" 					"1"
		"ItemPurchasable" 				"1"
		"ItemStackable" 				"0"
		"ItemShareability" 				"ITEM_FULLY_SHAREABLE"	
		"UIPickupSound" 				"Item.DropGemShop"
		"UIDropSound" 					"Item.DropGemShop"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"9"
			}
		}
		"Modifiers"
		{
			"item_custom_blades_of_attack_modifier"
			{
				"Passive" 				"1" 
				"IsHidden" 				"1"
				"Attributes" 			"MODIFIER_ATTRIBUTE_MULTIPLE" //This makes duplicate items stack their properties
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"			"%bonus_damage"
				}
			}
		}			
	}
	
	//============================================================
	// Band of Elvenskin - Tier 1
	//============================================================
	"item_custom_band_of_elvenskin"
	{
		"ID" 							"3101"
		"BaseClass" 					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_winter/present.vmdl" 
		"Effect"						"particles/item_effects/item_tier_1_circle.vpcf"
		"AbilityTextureName" 			"item_custom_band_of_elvenskin"
		"ItemDroppable" 				"1"
		"ItemKillable" 					"0" 
		"ItemAlertable"					"1"
		"ItemPermanent"					"1"
		"ItemRequiresCharges"			"0"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"ItemCost" 						"250"
		"ItemSellable" 					"1"
		"ItemPurchasable" 				"1"
		"ItemStackable" 				"0"
		"ItemShareability" 				"ITEM_FULLY_SHAREABLE"	
		"UIPickupSound" 				"Item.DropGemShop"
		"UIDropSound" 					"Item.DropGemShop"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"4"
			}
		}
		"Modifiers"
		{
			"item_custom_band_of_elvenskin_modifier"
			{
				"Passive" 				"1" 
				"IsHidden" 				"1"
				"Attributes" 			"MODIFIER_ATTRIBUTE_MULTIPLE" //This makes duplicate items stack their properties
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"			"%bonus_attack_speed"
				}
			}
		}			
	}
	
	//============================================================
	// Belt of Strength - Tier 1
	//============================================================
	"item_custom_belt_of_strength"
	{
		"ID" 							"3102"
		"BaseClass" 					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_winter/present.vmdl" 
		"Effect"						"particles/item_effects/item_tier_1_circle.vpcf"
		"AbilityTextureName" 			"item_custom_belt_of_strength"
		"ItemDroppable" 				"1"
		"ItemKillable" 					"0" 
		"ItemAlertable"					"1"
		"ItemPermanent"					"1"
		"ItemRequiresCharges"			"0"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"ItemCost" 						"250"
		"ItemSellable" 					"1"
		"ItemPurchasable" 				"1"
		"ItemStackable" 				"0"
		"ItemShareability" 				"ITEM_FULLY_SHAREABLE"	
		"UIPickupSound" 				"Item.DropGemShop"
		"UIDropSound" 					"Item.DropGemShop"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"10"
			}
		}
		"Modifiers"
		{
			"item_custom_belt_of_strength_modifier"
			{
				"Passive" 				"1" 
				"IsHidden" 				"1"
				"Attributes" 			"MODIFIER_ATTRIBUTE_MULTIPLE" //This makes duplicate items stack their properties
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"			"%bonus_damage"
				}
			}
		}			
	}
	
	//============================================================
	// Robe of the Magi - Tier 1
	//============================================================
	"item_custom_robe_of_the_magi"
	{
		"ID" 							"3103"
		"BaseClass" 					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_winter/present.vmdl" 
		"Effect"						"particles/item_effects/item_tier_1_circle.vpcf"
		"AbilityTextureName" 			"item_custom_robe_of_the_magi"
		"ItemDroppable" 				"1"
		"ItemKillable" 					"0" 
		"ItemAlertable"					"1"
		"ItemPermanent"					"1"
		"ItemRequiresCharges"			"0"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"ItemCost" 						"250"
		"ItemSellable" 					"1"
		"ItemPurchasable" 				"1"
		"ItemStackable" 				"0"
		"ItemShareability" 				"ITEM_FULLY_SHAREABLE"	
		"UIPickupSound" 				"Item.DropGemShop"
		"UIDropSound" 					"Item.DropGemShop"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"magic_resistance_reduced"	"-10"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"5"
			}
		}
		"Modifiers"
		{
			"item_custom_robe_of_the_magi_modifier"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
				"OnAttackLanded"
				{
					"ApplyModifier"
					{
						"ModifierName"	"item_custom_robe_of_the_magi_debuff"
						"Duration"		"%duration"
						"Target"		"TARGET"
					}
				}
			}
		
			"item_custom_robe_of_the_magi_debuff"
			{
				"IsHidden"			"0"
				"IsBuff"			"0"
				"IsDebuff"			"1"
				"EffectName"		"particles/units/heroes/hero_monkey_king/monkey_king_jump_armor_debuff_model.vpcf"
				"EffectAttachType"	"follow_overhead"
				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"%magic_resistance_reduced"
				}
			
			}
		}			
	}
	
	//============================================================
	// Blight Stone - Tier 1
	//============================================================
	"item_custom_blight_stone"
	{
		"ID" 							"3105"
		"BaseClass" 					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_winter/present.vmdl" 
		"Effect"						"particles/item_effects/item_tier_1_circle.vpcf"
		"AbilityTextureName" 			"item_custom_blight_stone"
		"ItemDroppable" 				"1"
		"ItemKillable" 					"0" 
		"ItemAlertable"					"1"
		"ItemPermanent"					"1"
		"ItemRequiresCharges"			"0"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"ItemCost" 						"250"
		"ItemSellable" 					"1"
		"ItemPurchasable" 				"1"
		"ItemStackable" 				"0"
		"ItemShareability" 				"ITEM_FULLY_SHAREABLE"	
		"UIPickupSound" 				"Item.DropGemShop"
		"UIDropSound" 					"Item.DropGemShop"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"armor_reduction"			"-2"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"5"
			}
		}
		"Modifiers"
		{
			"item_custom_blight_stone_modifier"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
				"OnAttackLanded"
				{
					"ApplyModifier"
					{
						"ModifierName"	"item_custom_blight_stone_modifier_debuff"
						"Duration"		"%duration"
						"Target"		"TARGET"
					}
				}
			}
		
			"item_custom_blight_stone_modifier_debuff"
			{
				"IsHidden"			"0"
				"IsBuff"			"0"
				"IsDebuff"			"1"
				"EffectName"		"particles/units/heroes/hero_monkey_king/monkey_king_jump_armor_debuff_model.vpcf"
				"EffectAttachType"	"follow_overhead"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%armor_reduction"
				}
			
			}
		}			
	}
	
	//============================================================
	// Time Stone - Tier 1
	//============================================================
	"item_custom_time_stone"
	{
		"ID" 							"3106"
		"BaseClass" 					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_winter/present.vmdl" 
		"Effect"						"particles/item_effects/item_tier_1_circle.vpcf"
		"AbilityTextureName" 			"item_custom_time_stone"
		"ItemDroppable" 				"1"
		"ItemKillable" 					"0" 
		"ItemAlertable"					"1"
		"ItemPermanent"					"1"
		"ItemRequiresCharges"			"0"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"ItemCost" 						"250"
		"ItemSellable" 					"1"
		"ItemPurchasable" 				"1"
		"ItemStackable" 				"0"
		"ItemShareability" 				"ITEM_FULLY_SHAREABLE"	
		"UIPickupSound" 				"Item.DropGemShop"
		"UIDropSound" 					"Item.DropGemShop"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_mana_regen"			"1"
			}
		}
		"Modifiers"
		{
			"item_custom_time_stone_modifier"
			{
				"Passive" 				"1" 
				"IsHidden" 				"1"
				"Attributes" 			"MODIFIER_ATTRIBUTE_MULTIPLE" //This makes duplicate items stack their properties
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"			"%bonus_mana_regen"
				}
			}
		}			
	}
	
	//============================================================
	// Mind Stone - Tier 1
	//============================================================
	"item_custom_mind_stone"
	{
		"ID" 							"3107"
		"BaseClass" 					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_winter/present.vmdl" 
		"Effect"						"particles/item_effects/item_tier_1_circle.vpcf"
		"AbilityTextureName" 			"item_custom_mind_stone"
		"ItemDroppable" 				"1"
		"ItemKillable" 					"0" 
		"ItemAlertable"					"1"
		"ItemPermanent"					"1"
		"ItemRequiresCharges"			"0"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"ItemCost" 						"250"
		"ItemSellable" 					"1"
		"ItemPurchasable" 				"1"
		"ItemStackable" 				"0"
		"ItemShareability" 				"ITEM_FULLY_SHAREABLE"	
		"UIPickupSound" 				"Item.DropGemShop"
		"UIDropSound" 					"Item.DropGemShop"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_mana_regen"			"1"
			}
		}
		"Modifiers"
		{
			"item_custom_mind_stone_modifier"
			{
				"Passive" 				"1" 
				"IsHidden" 				"1"
				"Attributes" 			"MODIFIER_ATTRIBUTE_MULTIPLE" //This makes duplicate items stack their properties
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"			"%bonus_mana_regen"
				}
			}
		}			
	}
	
	
	//============================================================
	// TIER 2 ITEMS
	//============================================================
	//============================================================
	// Broadsword - Tier 2
	//============================================================
	"item_custom_broadsword"
	{
		"ID" 							"3200"
		"BaseClass" 					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_winter/present.vmdl" 
		"Effect"						"particles/item_effects/item_tier_2_circle.vpcf"
		"AbilityTextureName" 			"item_custom_broadsword"
		"ItemDroppable" 				"1"
		"ItemKillable" 					"0" 
		"ItemAlertable"					"1"
		"ItemPermanent"					"1"
		"ItemRequiresCharges"			"0"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"ItemCost" 						"1000"
		"ItemSellable" 					"1"
		"ItemPurchasable" 				"1"
		"ItemStackable" 				"0"
		"ItemShareability" 				"ITEM_FULLY_SHAREABLE"	
		"UIPickupSound" 				"Item.DropGemShop"
		"UIDropSound" 					"Item.DropGemShop"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"18"
			}
		}
		"Modifiers"
		{
			"item_custom_broadsword_modifier"
			{
				"Passive" 				"1" 
				"IsHidden" 				"1"
				"Attributes" 			"MODIFIER_ATTRIBUTE_MULTIPLE" //This makes duplicate items stack their properties
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"			"%bonus_damage"
				}
			}
		}
	}
	
	//============================================================
	// Blade of Alacrity - Tier 2
	//============================================================
	"item_custom_blade_of_alacrity"
	{
		"ID" 							"3201"
		"BaseClass" 					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_winter/present.vmdl" 
		"Effect"						"particles/item_effects/item_tier_2_circle.vpcf"
		"AbilityTextureName" 			"item_custom_blade_of_alacrity"
		"ItemDroppable" 				"1"
		"ItemKillable" 					"0" 
		"ItemAlertable"					"1"
		"ItemPermanent"					"1"
		"ItemRequiresCharges"			"0"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"ItemCost" 						"1000"
		"ItemSellable" 					"1"
		"ItemPurchasable" 				"1"
		"ItemStackable" 				"0"
		"ItemShareability" 				"ITEM_FULLY_SHAREABLE"	
		"UIPickupSound" 				"Item.DropGemShop"
		"UIDropSound" 					"Item.DropGemShop"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"7"
			}
		}
		"Modifiers"
		{
			"item_custom_blade_of_alacrity_modifier"
			{
				"Passive" 				"1" 
				"IsHidden" 				"1"
				"Attributes" 			"MODIFIER_ATTRIBUTE_MULTIPLE" //This makes duplicate items stack their properties
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"			"%bonus_attack_speed"
				}
			}
		}		
	}
	
	//============================================================
	// Ogre Axe - Tier 2
	//============================================================
	"item_custom_ogre_axe"
	{
		"ID" 							"3202"
		"BaseClass" 					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_winter/present.vmdl" 
		"Effect"						"particles/item_effects/item_tier_2_circle.vpcf"
		"AbilityTextureName" 			"item_custom_ogre_axe"
		"ItemDroppable" 				"1"
		"ItemKillable" 					"0" 
		"ItemAlertable"					"1"
		"ItemPermanent"					"1"
		"ItemRequiresCharges"			"0"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"ItemCost" 						"1000"
		"ItemSellable" 					"1"
		"ItemPurchasable" 				"1"
		"ItemStackable" 				"0"
		"ItemShareability" 				"ITEM_FULLY_SHAREABLE"	
		"UIPickupSound" 				"Item.DropGemShop"
		"UIDropSound" 					"Item.DropGemShop"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"15"
			}
		}
		"Modifiers"
		{
			"item_custom_ogre_axe_modifier"
			{
				"Passive" 				"1" 
				"IsHidden" 				"1"
				"Attributes" 			"MODIFIER_ATTRIBUTE_MULTIPLE" //This makes duplicate items stack their properties
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"			"%bonus_damage"
				}
			}
		}			
	}
	
	//============================================================
	// Mithril Hammer - Tier 2
	//============================================================
	"item_custom_mithril_hammer"
	{
		"ID" 							"3203"
		"BaseClass" 					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_winter/present.vmdl" 
		"Effect"						"particles/item_effects/item_tier_2_circle.vpcf"
		"AbilityTextureName" 			"item_custom_mithril_hammer"
		"ItemDroppable" 				"1"
		"ItemKillable" 					"0" 
		"ItemAlertable"					"1"
		"ItemPermanent"					"1"
		"ItemRequiresCharges"			"0"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"ItemCost" 						"1500"
		"ItemSellable" 					"1"
		"ItemPurchasable" 				"1"
		"ItemStackable" 				"0"
		"ItemShareability" 				"ITEM_FULLY_SHAREABLE"	
		"UIPickupSound" 				"Item.DropGemShop"
		"UIDropSound" 					"Item.DropGemShop"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"24"
			}
		}
		"Modifiers"
		{
			"item_custom_mithril_hammer_modifier"
			{
				"Passive" 				"1" 
				"IsHidden" 				"1"
				"Attributes" 			"MODIFIER_ATTRIBUTE_MULTIPLE" //This makes duplicate items stack their properties
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"			"%bonus_damage"
				}
			}
		}			
	}
	
	//============================================================
	// Mind Sigil - Tier 2
	//============================================================
	"item_custom_mind_sigil"
	{
		"ID" 							"3204"
		"BaseClass" 					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_winter/present.vmdl" 
		"Effect"						"particles/item_effects/item_tier_2_circle.vpcf"
		"AbilityTextureName" 			"item_custom_mind_sigil"
		"ItemDroppable" 				"1"
		"ItemKillable" 					"0" 
		"ItemAlertable"					"1"
		"ItemPermanent"					"1"
		"ItemRequiresCharges"			"0"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"ItemCost" 						"1000"
		"ItemSellable" 					"1"
		"ItemPurchasable" 				"1"
		"ItemStackable" 				"0"
		"ItemShareability" 				"ITEM_FULLY_SHAREABLE"	
		"UIPickupSound" 				"Item.DropGemShop"
		"UIDropSound" 					"Item.DropGemShop"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_mana_regen"			"2"
			}
		}
		"Modifiers"
		{
			"item_custom_mind_sigil_modifier"
			{
				"Passive" 				"1" 
				"IsHidden" 				"1"
				"Attributes" 			"MODIFIER_ATTRIBUTE_NONE"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"			"%bonus_mana_regen"
				}
			}
		}			
	}
	
	//============================================================
	// Time Sigil - Tier 2
	//============================================================
	"item_custom_time_sigil"
	{
		"ID" 							"3205"
		"BaseClass" 					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_winter/present.vmdl" 
		"Effect"						"particles/item_effects/item_tier_2_circle.vpcf"
		"AbilityTextureName" 			"item_custom_time_sigil"
		"ItemDroppable" 				"1"
		"ItemKillable" 					"0" 
		"ItemAlertable"					"1"
		"ItemPermanent"					"1"
		"ItemRequiresCharges"			"0"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"ItemCost" 						"1000"
		"ItemSellable" 					"1"
		"ItemPurchasable" 				"1"
		"ItemStackable" 				"0"
		"ItemShareability" 				"ITEM_FULLY_SHAREABLE"	
		"UIPickupSound" 				"Item.DropGemShop"
		"UIDropSound" 					"Item.DropGemShop"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_mana_regen"			"2"
			}
		}
		"Modifiers"
		{
			"item_custom_time_sigil_modifier"
			{
				"Passive" 				"1" 
				"IsHidden" 				"1"
				"Attributes" 			"MODIFIER_ATTRIBUTE_NONE" //This makes duplicate items stack their properties
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"			"%bonus_mana_regen"
				}
			}
		}			
	}
	
	//============================================================
	// Demon Edge - Tier 2
	//============================================================
	"item_custom_demon_edge"
	{
		"ID" 							"3206"
		"BaseClass" 					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_winter/present.vmdl" 
		"Effect"						"particles/item_effects/item_tier_2_circle.vpcf"
		"AbilityTextureName" 			"item_custom_demon_edge"
		"ItemDroppable" 				"1"
		"ItemKillable" 					"0" 
		"ItemAlertable"					"1"
		"ItemPermanent"					"1"
		"ItemRequiresCharges"			"0"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"ItemCost" 						"1800"
		"ItemSellable" 					"1"
		"ItemPurchasable" 				"1"
		"ItemStackable" 				"0"
		"ItemShareability" 				"ITEM_FULLY_SHAREABLE"	
		"UIPickupSound" 				"Item.DropGemShop"
		"UIDropSound" 					"Item.DropGemShop"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"30"
			}
		}
		"Modifiers"
		{
			"item_custom_demon_edge_modifier"
			{
				"Passive" 				"1" 
				"IsHidden" 				"1"
				"Attributes" 			"MODIFIER_ATTRIBUTE_MULTIPLE" //This makes duplicate items stack their properties
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"			"%bonus_damage"
				}
			}
		}			
	}
	
	//============================================================
	// Claymore - Tier 2
	//============================================================
	"item_custom_claymore"
	{
		"ID" 							"3207"
		"BaseClass" 					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_winter/present.vmdl" 
		"Effect"						"particles/item_effects/item_tier_2_circle.vpcf"
		"AbilityTextureName" 			"item_custom_claymore"
		"ItemDroppable" 				"1"
		"ItemKillable" 					"0" 
		"ItemAlertable"					"1"
		"ItemPermanent"					"1"
		"ItemRequiresCharges"			"0"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"ItemCost" 						"1250"
		"ItemSellable" 					"1"
		"ItemPurchasable" 				"1"
		"ItemStackable" 				"0"
		"ItemShareability" 				"ITEM_FULLY_SHAREABLE"	
		"UIPickupSound" 				"Item.DropGemShop"
		"UIDropSound" 					"Item.DropGemShop"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"21"
			}
		}
		"Modifiers"
		{
			"item_custom_broadsword_modifier"
			{
				"Passive" 				"1" 
				"IsHidden" 				"1"
				"Attributes" 			"MODIFIER_ATTRIBUTE_MULTIPLE" //This makes duplicate items stack their properties
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"			"%bonus_damage"
				}
			}
		}
	}
	
	//============================================================
	// Orb of Destruction - Tier 2
	//============================================================
	"item_custom_orb_of_destruction"
	{
		"ID" 							"3208"
		"BaseClass" 					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_winter/present.vmdl" 
		"Effect"						"particles/item_effects/item_tier_2_circle.vpcf"
		"AbilityTextureName" 			"item_custom_orb_of_destruction"
		"ItemDroppable" 				"1"
		"ItemKillable" 					"0" 
		"ItemAlertable"					"1"
		"ItemPermanent"					"1"
		"ItemRequiresCharges"			"0"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"ItemCost" 						"1000"
		"ItemSellable" 					"1"
		"ItemPurchasable" 				"1"
		"ItemStackable" 				"0"
		"ItemShareability" 				"ITEM_FULLY_SHAREABLE"	
		"UIPickupSound" 				"Item.DropGemShop"
		"UIDropSound" 					"Item.DropGemShop"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"armor_reduction"			"-5"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"magic_resistance_reduced"	"-20"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"4"
			}
		}
		"Modifiers"
		{
			"item_custom_orb_of_destruction_modifier"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
				"OnAttackLanded"
				{
					"ApplyModifier"
					{
						"ModifierName"	"item_custom_orb_of_destruction_modifier_debuff"
						"Duration"		"%duration"
						"Target"		"TARGET"
					}
				}
			}
		
			"item_custom_orb_of_destruction_modifier_debuff"
			{
				"IsHidden"			"0"
				"IsBuff"			"0"
				"IsDebuff"			"1"
				"EffectName"		"particles/units/heroes/hero_monkey_king/monkey_king_jump_armor_debuff_model.vpcf"
				"EffectAttachType"	"follow_overhead"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%armor_reduction"
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"%magic_resistance_reduced"
				}
			
			}
		}			
	}
	
	//============================================================
	// Quickening Charm - Tier 2
	//============================================================
	"item_custom_quickening_charm"
	{
		"ID" 							"3209"
		"BaseClass" 					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_winter/present.vmdl" 
		"Effect"						"particles/item_effects/item_tier_2_circle.vpcf"
		"AbilityTextureName" 			"item_custom_quickening_charm"
		"ItemDroppable" 				"1"
		"ItemKillable" 					"0" 
		"ItemAlertable"					"1"
		"ItemPermanent"					"1"
		"ItemRequiresCharges"			"0"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"ItemCost" 						"1000"
		"ItemSellable" 					"1"
		"ItemPurchasable" 				"1"
		"ItemStackable" 				"0"
		"ItemShareability" 				"ITEM_FULLY_SHAREABLE"	
		"UIPickupSound" 				"Item.DropGemShop"
		"UIDropSound" 					"Item.DropGemShop"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"cooldown_reduction"			"3"
			}
		}
		"Modifiers"
		{
			"item_custom_mind_sigil_modifier"
			{
				"Passive" 				"1" 
				"IsHidden" 				"1"
				"Attributes" 			"MODIFIER_ATTRIBUTE_NONE"
				"Properties"
				{
					"MODIFIER_PROPERTY_COOLDOWN_REDUCTION_CONSTANT"	"%cooldown_reduction"
				}
			}
		}			
	}
	
	//============================================================
	// TIER 3 ITEMS
	//============================================================
	// Crystalys - Tier 3
	//============================================================
	"item_custom_crystalys"
	{
		"ID" 							"3300"
		"BaseClass" 					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_winter/present.vmdl"
		"Effect"						"particles/item_effects/item_tier_3_circle.vpcf"
		"AbilityTextureName" 			"item_custom_crystalys"
		"ItemDroppable" 				"1"
		"ItemKillable" 					"0"
		"ItemAlertable"					"1"
		"ItemPermanent"					"1"
		"ItemRequiresCharges"			"0"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"ItemDisassembleRule" 			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemCost" 						"2250"
		"ItemSellable" 					"1"
		"ItemPurchasable" 				"1"
		"ItemStackable" 				"0"
		"ItemShareability" 				"ITEM_FULLY_SHAREABLE"	
		"UIPickupSound" 				"Item.DropGemShop"
		"UIDropSound" 					"Item.DropGemShop"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"38"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_damage"			"175"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_chance"			"20"
			}			
		}
		"Modifiers"
		{
			"item_custom_crystalys_modifier"
			{
				"Passive" 				"1" 
				"IsHidden" 				"1"
				"Attributes" 			"MODIFIER_ATTRIBUTE_MULTIPLE" //This makes duplicate items stack their properties
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"			"%bonus_damage"
				}
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"			"items/item_crystalys.lua"
						"Function"				"modifier_item_custom_crystalys_recalculate_crit_chance"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"			"items/item_crystalys.lua"
						"Function"				"modifier_item_custom_crystalys_recalculate_crit_chance"
					}
				}
			}
			//Crit chance does not stack, so attach it to a non-MULTIPLE modifier.
			"modifier_item_custom_crystalys_crit_chance"
			{
				"Passive"						"1"
				"IsHidden"						"1"
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"			"items/item_crystalys.lua"
						"Function"				"modifier_item_custom_crystalys_crit_chance_on_attack_landed"
						"crit_chance"			"%crit_chance"
						"crit_damage"			"%crit_damage"
					}
				}
			}
			"modifier_item_custom_crystalys_crit"
			{
				"Passive"						"0"
				"IsHidden"						"0"
				"IsBuff"						"0"
				"IsDebuff"						"1"
				"IsPurgable"					"0"
				"EffectName"            		"particles/units/heroes/hero_sandking/sandking_caustic_finale_explode.vpcf"
				"EffectAttachType"      		"follow_overhead"
			}
		}
	}
	
	//============================================================
	// Yasha - Tier 3
	//============================================================
	"item_custom_yasha"
	{
		"ID" 							"3301"
		"BaseClass" 					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_winter/present.vmdl" 
		"Effect"						"particles/item_effects/item_tier_3_circle.vpcf"
		"AbilityTextureName" 			"item_custom_yasha"
		"ItemDroppable" 				"1"
		"ItemKillable" 					"0" 
		"ItemAlertable"					"1"
		"ItemPermanent"					"1"
		"ItemRequiresCharges"			"0"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"ItemDisassembleRule" 			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemCost" 						"2250"
		"ItemSellable" 					"1"
		"ItemPurchasable" 				"1"
		"ItemShareability" 				"ITEM_FULLY_SHAREABLE"	
		"UIPickupSound" 				"Item.DropGemShop"
		"UIDropSound" 					"Item.DropGemShop"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"15"
			}
		}
		"Modifiers"
		{
			"item_custom_yasha_modifier"
			{
				"Passive" 				"1" 
				"IsHidden" 				"1"
				"Attributes" 			"MODIFIER_ATTRIBUTE_MULTIPLE" //This makes duplicate items stack their properties
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"			"%bonus_attack_speed"
				}
			}
		}		
	}
	
	//============================================================
	// Sange - Tier 3
	//============================================================
	"item_custom_sange"
	{
		"ID" 							"3302"
		"BaseClass" 					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_winter/present.vmdl" 
		"Effect"						"particles/item_effects/item_tier_3_circle.vpcf"
		"AbilityTextureName" 			"item_custom_sange"
		"ItemDroppable" 				"1"
		"ItemKillable" 					"0" 
		"ItemAlertable"					"1"
		"ItemPermanent"					"1"
		"ItemRequiresCharges"			"0"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"ItemDisassembleRule" 			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemCost" 						"2250"
		"ItemSellable" 					"1"
		"ItemPurchasable" 				"1"
		"ItemStackable" 				"0"
		"ItemShareability" 				"ITEM_FULLY_SHAREABLE"	
		"UIPickupSound" 				"Item.DropGemShop"
		"UIDropSound" 					"Item.DropGemShop"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"30"
			}
		}
		"Modifiers"
		{
			"item_custom_sange_modifier"
			{
				"Passive" 				"1" 
				"IsHidden" 				"1"
				"Attributes" 			"MODIFIER_ATTRIBUTE_MULTIPLE" //This makes duplicate items stack their properties
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"			"%bonus_damage"
				}
			}
		}			
	}
	
	// Rewrite of Skull Basher
	// Author: Rook
	// Date: February 1, 2015
	"item_custom_skull_basher"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"3303"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_winter/present.vmdl" 
		"Effect"						"particles/item_effects/item_tier_3_circle.vpcf"
		"AbilityTextureName"			"item_custom_skull_basher"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"2.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost" 						"2750"
		"ItemSellable" 					"1"
		"ItemPurchasable" 				"1"
		"ItemStackable" 				"0"
		"ItemRequiresCharges"			"0"
		"ItemShareability" 				"ITEM_FULLY_SHAREABLE"	
		"ItemDisassembleRule" 			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"UIPickupSound" 				"Item.DropGemShop"
		"UIDropSound" 					"Item.DropGemShop"
		"ItemDroppable" 				"1"
		"ItemKillable" 					"0" 
		"ItemAlertable"					"1"
		"ItemPermanent"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"40"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_chance_melee"		"20"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_chance_ranged"	"20"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"bash_duration"			"1.4"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"bash_cooldown"			"2.0"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_basher_datadriven"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
				}
				
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"			"items/item_basher.lua"
						"Function"				"modifier_item_basher_datadriven_recalculate_bash_chance"
					}
				}
				
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"			"items/item_basher.lua"
						"Function"				"modifier_item_basher_datadriven_recalculate_bash_chance"
					}
				}
			}
			//Bash chance does not stack, so attach it to a non-MULTIPLE modifier.
			"modifier_item_basher_datadriven_bash_chance"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"			"items/item_basher.lua"
						"Function"				"modifier_item_basher_datadriven_bash_chance_on_attack_landed"
						"BashChanceMelee"		"%bash_chance_melee"
						"BashChanceRanged"		"%bash_chance_ranged"
					}
				}
			}
			"modifier_item_basher_datadriven_bash"
			{
				"Duration"              "%bash_duration"
				"Passive"				"0"
				"IsHidden"				"0"
				"IsBuff"				"0"
				"IsDebuff"				"1"
				"IsPurgable"			"1"
				
				"EffectName"            "particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"      "follow_overhead"
				"OverrideAnimation"     "ACT_DOTA_DISABLED"
				
				"States"
				{
					"MODIFIER_STATE_STUNNED" 		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			//A sort of dummy modifier that is placed on the caster when they bash a target.  While a unit has this modifier on them, 
			//they cannot bash, so this modifier acts as an internal bash cooldown for Skull Basher and Abyssal Blade.
			"bash_cooldown_modifier"
			{
				"Duration"              "%bash_cooldown"
				"Passive"				"0"
				"IsHidden"				"1"
			}
		}
	}
	
	
	//============================================================
	// Desolator - Tier 4
	//============================================================
	"item_custom_desolator"
	{
		"ID" 							"3304"
		"BaseClass" 					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_winter/present.vmdl" 
		"Effect"						"particles/item_effects/item_tier_4_circle.vpcf"
		"AbilityTextureName" 			"item_custom_desolator"
		"ItemDroppable" 				"1"
		"ItemKillable" 					"0" 
		"ItemAlertable"					"1"
		"ItemPermanent"					"1"
		"ItemRequiresCharges"			"0"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"ItemDisassembleRule" 			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemCost" 						"3250"
		"ItemSellable" 					"1"
		"ItemPurchasable" 				"1"
		"ItemStackable" 				"0"
		"ItemShareability" 				"ITEM_FULLY_SHAREABLE"	
		"UIPickupSound" 				"Item.DropGemShop"
		"UIDropSound" 					"Item.DropGemShop"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"armor_reduction"			"-7"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"5"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"50"
			}
		}
		"Modifiers"
		{
			"item_custom_desolator_modifier"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
				}
				"OnAttackLanded"
				{
					"ApplyModifier"
					{
						"ModifierName"	"item_custom_desolator_modifier_debuff"
						"Duration"		"%duration"
						"Target"		"TARGET"
					}
					"FireSound"
					{
						"EffectName"		"Item_Desolator.Target"
						"Target"			"TARGET"
					}
				}
			}
		
			"item_custom_desolator_modifier_debuff"
			{
				"IsHidden"			"0"
				"IsBuff"			"0"
				"IsDebuff"			"1"
				"EffectName"		"particles/units/heroes/hero_monkey_king/monkey_king_jump_armor_debuff_model.vpcf"
				"EffectAttachType"	"follow_overhead"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%armor_reduction"
				}
			
			}
		}			
	}
	
	//============================================================
	// Dragon Lance - Tier 3
	//============================================================
	"item_custom_dragon_lance"
	{
		"ID" 							"3305"
		"BaseClass" 					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_winter/present.vmdl" 
		"Effect"						"particles/item_effects/item_tier_3_circle.vpcf"
		"AbilityTextureName" 			"item_custom_dragon_lance"
		"ItemDroppable" 				"1"
		"ItemKillable" 					"0" 
		"ItemAlertable"					"1"
		"ItemPermanent"					"1"
		"ItemRequiresCharges"			"0"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"ItemDisassembleRule" 			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemCost" 						"2500"
		"ItemSellable" 					"1"
		"ItemPurchasable" 				"1"
		"ItemShareability" 				"ITEM_FULLY_SHAREABLE"	
		"UIPickupSound" 				"Item.DropGemShop"
		"UIDropSound" 					"Item.DropGemShop"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"18"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_range"			"200"
			}
		}
		"Modifiers"
		{
			"item_custom_dragon_lance_modifier"
			{
				"Passive" 				"1" 
				"IsHidden" 				"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"			"%bonus_attack_speed"
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"				"%bonus_damage"
					"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"					"%bonus_range"
				}
			}
		}		
	}
	
	//============================================================
	// Spell Prism - Tier 3
	//============================================================
	"item_custom_spell_prism"
	{
		"ID" 							"3306"
		"BaseClass" 					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_winter/present.vmdl" 
		"Effect"						"particles/item_effects/item_tier_3_circle.vpcf"
		"AbilityTextureName" 			"item_custom_spell_prism"
		"ItemDroppable" 				"1"
		"ItemKillable" 					"0" 
		"ItemAlertable"					"1"
		"ItemPermanent"					"1"
		"ItemRequiresCharges"			"0"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"ItemCost" 						"2500"
		"ItemSellable" 					"1"
		"ItemPurchasable" 				"1"
		"ItemStackable" 				"0"
		"ItemShareability" 				"ITEM_FULLY_SHAREABLE"	
		"UIPickupSound" 				"Item.DropGemShop"
		"UIDropSound" 					"Item.DropGemShop"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_mana_regen"			"5"
			}
			
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"cooldown_reduction"		"8"
			}
		}
		"Modifiers"
		{
			"item_custom_spell_prism_modifier"
			{
				"Passive" 				"1" 
				"IsHidden" 				"1"
				"Attributes" 			"MODIFIER_ATTRIBUTE_NONE"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"			"%bonus_mana_regen"
					"MODIFIER_PROPERTY_COOLDOWN_REDUCTION_CONSTANT"	"%cooldown_reduction"
				}
			}
		}			
	}
	
	//============================================================
	// TIER 4 ITEMS
	//============================================================
	// Daedalus - Tier 4
	//============================================================
	"item_custom_daedalus"
	{
		"ID" 							"4000"
		"BaseClass" 					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_winter/present.vmdl"
		"Effect"						"particles/item_effects/item_tier_4_circle.vpcf"
		"AbilityTextureName" 			"item_custom_daedalus"
		"ItemDroppable" 				"1"
		"ItemKillable" 					"0"
		"ItemAlertable"					"1"
		"ItemPermanent"					"1"
		"ItemRequiresCharges"			"0"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"ItemDisassembleRule" 			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemCost" 						"3050"
		"ItemSellable" 					"1"
		"ItemPurchasable" 				"1"
		"ItemStackable" 				"0"
		"ItemShareability" 				"ITEM_FULLY_SHAREABLE"	
		"UIPickupSound" 				"Item.DropGemShop"
		"UIDropSound" 					"Item.DropGemShop"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"80"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_damage"			"250"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_chance"			"25"
			}			
		}
		"Modifiers"
		{
			"item_custom_daedalus_modifier"
			{
				"Passive" 				"1" 
				"IsHidden" 				"1"
				"Attributes" 			"MODIFIER_ATTRIBUTE_MULTIPLE" //This makes duplicate items stack their properties
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"			"%bonus_damage"
				}
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"			"items/item_daedalus.lua"
						"Function"				"modifier_item_custom_daedalus_recalculate_crit_chance"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"			"items/item_daedalus.lua"
						"Function"				"modifier_item_custom_daedalus_recalculate_crit_chance"
					}
				}
			}
			//Crit chance does not stack, so attach it to a non-MULTIPLE modifier.
			"modifier_item_custom_daedalus_crit_chance"
			{
				"Passive"						"1"
				"IsHidden"						"1"
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"			"items/item_daedalus.lua"
						"Function"				"modifier_item_custom_daedalus_crit_chance_on_attack_landed"
						"crit_chance"			"%crit_chance"
						"crit_damage"			"%crit_damage"
					}
				}
			}
			"modifier_item_custom_daedalus_crit"
			{
				"Passive"						"0"
				"IsHidden"						"0"
				"IsBuff"						"0"
				"IsDebuff"						"1"
				"IsPurgable"					"0"
				"EffectName"            		"particles/units/heroes/hero_sandking/sandking_caustic_finale_explode.vpcf"
				"EffectAttachType"      		"follow_overhead"
			}
		}
	}
	
	
	//============================================================
	// Sange and Yasha - Tier 4
	//============================================================
	"item_custom_sange_yasha"
	{
		"ID" 							"4001"
		"BaseClass" 					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_winter/present.vmdl" 
		"Effect"						"particles/item_effects/item_tier_4_circle.vpcf"
		"AbilityTextureName" 			"item_custom_sange_yasha"
		"ItemDroppable" 				"1"
		"ItemKillable" 					"0" 
		"ItemAlertable"					"1"
		"ItemPermanent"					"1"
		"ItemRequiresCharges"			"0"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"ItemDisassembleRule" 			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemCost" 						"4500"
		"ItemSellable" 					"1"
		"ItemPurchasable" 				"1"
		"ItemShareability" 				"ITEM_FULLY_SHAREABLE"	
		"UIPickupSound" 				"Item.DropGemShop"
		"UIDropSound" 					"Item.DropGemShop"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"40"
			}
			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"30"
			}
			
			
		}
		"Modifiers"
		{
			"item_custom_sange_yasha_modifier"
			{
				"Passive" 				"1" 
				"IsHidden" 				"1"
				"Attributes" 			"MODIFIER_ATTRIBUTE_MULTIPLE" //This makes duplicate items stack their properties
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"				"%bonus_damage"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"			"%bonus_attack_speed"
				}
			}
		}		
	}
	
	//============================================================
	// Yasha and Yasha - Tier 4
	//============================================================
	"item_custom_yasha_yasha"
	{
		"ID" 							"4002"
		"BaseClass" 					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_winter/present.vmdl" 
		"Effect"						"particles/item_effects/item_tier_4_circle.vpcf"
		"AbilityTextureName" 			"item_custom_yasha_yasha"
		"ItemDroppable" 				"1"
		"ItemKillable" 					"0" 
		"ItemAlertable"					"1"
		"ItemPermanent"					"1"
		"ItemRequiresCharges"			"0"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"ItemDisassembleRule" 			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemCost" 						"4500"
		"ItemSellable" 					"1"
		"ItemPurchasable" 				"1"
		"ItemShareability" 				"ITEM_FULLY_SHAREABLE"	
		"UIPickupSound" 				"Item.DropGemShop"
		"UIDropSound" 					"Item.DropGemShop"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"40"
			}
			
			
		}
		"Modifiers"
		{
			"item_custom_yasha_yasha_modifier"
			{
				"Passive" 				"1" 
				"IsHidden" 				"1"
				"Attributes" 			"MODIFIER_ATTRIBUTE_MULTIPLE" //This makes duplicate items stack their properties
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"			"%bonus_attack_speed"
				}
			}
		}		
	}
	
	//============================================================
	// Sange and Sange - Tier 4
	//============================================================
	"item_custom_sange_sange"
	{
		"ID" 							"4003"
		"BaseClass" 					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_winter/present.vmdl" 
		"Effect"						"particles/item_effects/item_tier_4_circle.vpcf"
		"AbilityTextureName" 			"item_custom_sange_sange"
		"ItemDroppable" 				"1"
		"ItemKillable" 					"0" 
		"ItemAlertable"					"1"
		"ItemPermanent"					"1"
		"ItemRequiresCharges"			"0"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"ItemDisassembleRule" 			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemCost" 						"4500"
		"ItemSellable" 					"1"
		"ItemPurchasable" 				"1"
		"ItemShareability" 				"ITEM_FULLY_SHAREABLE"	
		"UIPickupSound" 				"Item.DropGemShop"
		"UIDropSound" 					"Item.DropGemShop"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"70"
			}	
		}
		"Modifiers"
		{
			"item_custom_sange_yasha_modifier"
			{
				"Passive" 				"1" 
				"IsHidden" 				"1"
				"Attributes" 			"MODIFIER_ATTRIBUTE_MULTIPLE" //This makes duplicate items stack their properties
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"				"%bonus_damage"
				}
			}
		}		
	}
	
	//============================================================
	// The Leveller - Tier 4
	//============================================================
	"item_custom_the_leveller"
	{
		"ID" 							"4004"
		"BaseClass" 					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_winter/present.vmdl" 
		"Effect"						"particles/item_effects/item_tier_4_circle.vpcf"
		"AbilityTextureName" 			"item_custom_the_leveller"
		"ItemDroppable" 				"1"
		"ItemKillable" 					"0" 
		"ItemAlertable"					"1"
		"ItemPermanent"					"1"
		"ItemRequiresCharges"			"0"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"ItemDisassembleRule" 			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemCost" 						"5500"
		"ItemSellable" 					"1"
		"ItemPurchasable" 				"1"
		"ItemShareability" 				"ITEM_FULLY_SHAREABLE"	
		"UIPickupSound" 				"Item.DropGemShop"
		"UIDropSound" 					"Item.DropGemShop"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"60"
			}
		}
		"Modifiers"
		{
			"item_custom_the_leveller_modifier"
			{
				"Passive" 				"1" 
				"IsHidden" 				"1"
				"Attributes" 			"MODIFIER_ATTRIBUTE_MULTIPLE" //This makes duplicate items stack their properties
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"			"%bonus_attack_speed"
				}
			}
		}		
	}
	
	
	//============================================================
	// TIER SSR ITEMS
	//============================================================
	// Divine Rapier - Tier SSR
	//============================================================
	"item_custom_rapier"
	{
		"ID" 							"7500"
		"BaseClass" 					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_winter/present.vmdl"
		"Effect"						"particles/item_effects/item_tier_5_circle.vpcf"
		"AbilityTextureName" 			"item_custom_rapier"
		"ItemDroppable" 				"1"
		"ItemKillable" 					"0" 
		"ItemAlertable"					"1"
		"ItemPermanent"					"1"
		"ItemRequiresCharges"			"0"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"ItemCost" 						"0"
		"ItemSellable" 					"0"
		"ItemPurchasable" 				"0"
		"ItemStackable" 				"0"
		"ItemShareability" 				"ITEM_FULLY_SHAREABLE"	
		"UIPickupSound" 				"Item.DropGemShop"
		"UIDropSound" 					"Item.DropGemShop"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"330"
			}
		}
		"Modifiers"
		{
			"item_custom_rapier_modifier"
			{
				"Passive" 				"1" 
				"IsHidden" 				"1"
				"Attributes" 			"MODIFIER_ATTRIBUTE_MULTIPLE" //This makes duplicate items stack their properties
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"			"%bonus_damage"
				}
			}
		}			
	}
	
	//============================================================
	// Moon Shard - Tier SSR
	//============================================================
	"item_custom_moonshard"
	{
		"ID" 							"7501"
		"BaseClass" 					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_winter/present.vmdl"
		"Effect"						"particles/item_effects/item_tier_5_circle.vpcf"
		"AbilityTextureName" 			"item_custom_moonshard"
		"ItemDroppable" 				"1"
		"ItemKillable" 					"0"
		"ItemAlertable"					"1"
		"ItemPermanent"					"1"
		"ItemRequiresCharges"			"0"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"ItemDisassembleRule" 			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemCost" 						"0"
		"ItemSellable" 					"0"
		"ItemPurchasable" 				"0"
		"ItemShareability" 				"ITEM_FULLY_SHAREABLE"	
		"UIPickupSound" 				"Item.DropGemShop"
		"UIDropSound" 					"Item.DropGemShop"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"140"
			}
		}
		"Modifiers"
		{
			"item_custom_moonshard_modifier"
			{
				"Passive" 				"1" 
				"IsHidden" 				"1"
				"Attributes" 			"MODIFIER_ATTRIBUTE_MULTIPLE" //This makes duplicate items stack their properties
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"			"%bonus_attack_speed"
				}
			}
		}		
	}
	
	//============================================================
	// Radiance - Tier SSR
	//============================================================
	"item_radiance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"137"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost" 						"0"
		"ItemSellable" 					"0"
		"ItemPurchasable" 				"0"
		"ItemDroppable" 				"1"
		"ItemKillable" 					"0"
		"ItemAlertable"					"1"
		"ItemPermanent"					"1"
		"ItemRequiresCharges"			"0"
		"ItemShopTags"					"damage"
		"ItemQuality"					"epic"
		"ItemAliases"					"radiance"
		"Model"							"models/props_winter/present.vmdl"
		"Effect"						"particles/item_effects/item_tier_5_circle.vpcf"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_damage"			"200"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"blind_pct"				"17"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"1000"
			}
		}
	}
	
	//============================================================
	// Stygian Desolator - Tier SSR
	//============================================================
	"item_custom_desolator2"
	{
		"ID" 							"7502"
		"BaseClass" 					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_winter/present.vmdl" 
		"Effect"						"particles/item_effects/item_tier_5_circle.vpcf"
		"AbilityTextureName" 			"item_custom_desolator2"
		"ItemCost" 						"0"
		"ItemSellable" 					"0"
		"ItemPurchasable" 				"0"
		"ItemDroppable" 				"1"
		"ItemKillable" 					"0"
		"ItemAlertable"					"1"
		"ItemPermanent"					"1"
		"ItemRequiresCharges"			"0"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"ItemDisassembleRule" 			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemStackable" 				"0"
		"ItemShareability" 				"ITEM_FULLY_SHAREABLE"	
		"UIPickupSound" 				"Item.DropGemShop"
		"UIDropSound" 					"Item.DropGemShop"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"armor_reduction"			"-10"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"7"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"100"
			}
		}
		"Modifiers"
		{
			"item_custom_desolator2_modifier"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
				}
				"OnAttackLanded"
				{
					"ApplyModifier"
					{
						"ModifierName"	"item_custom_desolator2_modifier_debuff"
						"Duration"		"%duration"
						"Target"		"TARGET"
					}
					"FireSound"
					{
						"EffectName"		"Item_Desolator.Target"
						"Target"			"TARGET"
					}
				}
			}
		
			"item_custom_desolator2_modifier_debuff"
			{
				"IsHidden"			"0"
				"IsBuff"			"0"
				"IsDebuff"			"1"
				"EffectName"		"particles/units/heroes/hero_monkey_king/monkey_king_jump_armor_debuff_model.vpcf"
				"EffectAttachType"	"follow_overhead"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%armor_reduction"
				}
			
			}
		}			
	}
	
	//============================================================
	// Ballista - Tier SSR
	//============================================================
	"item_custom_ballista"
	{
		"ID" 							"7503"
		"BaseClass" 					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_winter/present.vmdl" 
		"Effect"						"particles/item_effects/item_tier_5_circle.vpcf"
		"AbilityTextureName" 			"item_custom_ballista"
		"ItemCost" 						"0"
		"ItemSellable" 					"0"
		"ItemPurchasable" 				"0"
		"ItemDroppable" 				"1"
		"ItemKillable" 					"0"
		"ItemAlertable"					"1"
		"ItemPermanent"					"1"
		"ItemRequiresCharges"			"0"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"ItemDisassembleRule" 			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemShareability" 				"ITEM_FULLY_SHAREABLE"	
		"UIPickupSound" 				"Item.DropGemShop"
		"UIDropSound" 					"Item.DropGemShop"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_range"			"350"
			}
		}
		"Modifiers"
		{
			"item_custom_ballista_modifier"
			{
				"Passive" 				"1" 
				"IsHidden" 				"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"					"%bonus_range"
				}
			}
		}		
	}

	//============================================================
	// Pirate Hat - Tier SSR
	//============================================================
	"item_custom_pirate_hat"
	{
		"ID" 							"7504"
		"BaseClass" 					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_winter/present.vmdl" 
		"Effect"						"particles/item_effects/item_tier_5_circle.vpcf"
		"AbilityTextureName" 			"item_custom_pirate_hat"
		"ItemCost" 						"0"
		"ItemSellable" 					"0"
		"ItemPurchasable" 				"0"
		"ItemDroppable" 				"1"
		"ItemKillable" 					"0"
		"ItemAlertable"					"1"
		"ItemPermanent"					"1"
		"ItemRequiresCharges"			"0"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"ItemDisassembleRule" 			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemShareability" 				"ITEM_FULLY_SHAREABLE"	
		"UIPickupSound" 				"Item.DropGemShop"
		"UIDropSound" 					"Item.DropGemShop"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"200"
			}
		}
		"Modifiers"
		{
			"item_custom_pirate_hat_modifier"
			{
				"Passive" 				"1" 
				"IsHidden" 				"1"
				"Attributes" 			"MODIFIER_ATTRIBUTE_MULTIPLE" //This makes duplicate items stack their properties
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"			"%bonus_attack_speed"
				}
			}
		}		
	}
	
	//============================================================
	// RECIPES
	//============================================================
	//============================================================
	// Crystalys Recipe
	//============================================================
	"item_recipe_custom_crystalys" 
	{
		"ID" 				  			"5000"
		"BaseClass"           			"item_datadriven"
		"ItemRecipe"          			"1"
		"ItemResult"          			"item_custom_crystalys"
		"ItemCost"            			"1000"
		"AbilityTextureName" 			"item_custom_recipe"
		"ItemRequirements"
		{
			"01" 			 			"item_custom_blades_of_attack;item_custom_broadsword"
		}
	}
	
	//============================================================
	// Yasha Recipe
	//============================================================
	"item_recipe_custom_yasha" 
	{
		"ID" 				  			"5001"
		"BaseClass"           			"item_datadriven"
		"ItemRecipe"          			"1"
		"ItemResult"          			"item_custom_yasha"
		"ItemCost"            			"1000"
		"AbilityTextureName" 			"item_custom_recipe"
		"ItemRequirements"
		{
			"01" 			 			"item_custom_band_of_elvenskin;item_custom_blade_of_alacrity"
		}
	}
	
	//============================================================
	// Sange Recipe
	//============================================================
	"item_recipe_custom_sange" 
	{
		"ID" 				  			"5002"
		"BaseClass"           			"item_datadriven"
		"ItemRecipe"          			"1"
		"ItemResult"          			"item_custom_sange"
		"ItemCost"            			"1000"
		"AbilityTextureName" 			"item_custom_recipe"
		"ItemRequirements"
		{
			"01" 			 			"item_custom_belt_of_strength;item_custom_ogre_axe"
		}
	}
	
	//============================================================
	// Skull Basher Recipe
	//============================================================
	"item_recipe_custom_skull_basher" 
	{
		"ID" 				  			"5003"
		"BaseClass"           			"item_datadriven"
		"ItemRecipe"          			"1"
		"ItemResult"          			"item_custom_skull_basher"
		"ItemCost"            			"1000"
		"AbilityTextureName" 			"item_custom_recipe"
		"ItemRequirements"
		{
			"01" 			 			"item_custom_belt_of_strength;item_custom_mithril_hammer"
		}
	}
	
	//============================================================
	// Desolator Recipe
	//============================================================
	"item_recipe_custom_desolator" 
	{
		"ID" 				  			"5004"
		"BaseClass"           			"item_datadriven"
		"ItemRecipe"          			"1"
		"ItemCost"            			"0"
		"ItemResult"          			"item_custom_desolator"
		"ItemRequirements"
		{
			"01" 			 			"item_custom_blight_stone;item_custom_mithril_hammer;item_custom_mithril_hammer"
		}
	}
	
	//============================================================
	// Dragon Lance Recipe
	//============================================================
	"item_recipe_custom_dragon_lance" 
	{
		"ID" 				  			"5005"
		"BaseClass"           			"item_datadriven"
		"ItemRecipe"          			"1"
		"ItemResult"          			"item_custom_dragon_lance"
		"ItemCost"            			"1000"
		"AbilityTextureName" 			"item_custom_recipe"
		"ItemRequirements"
		{
			"01" 			 			"item_custom_band_of_elvenskin;item_custom_band_of_elvenskin;item_custom_ogre_axe"
		}
	}
	
	//============================================================
	// Time Sigil Recipe
	//============================================================
	"item_recipe_custom_time_sigil" 
	{
		"ID" 				  			"5006"
		"BaseClass"           			"item_datadriven"
		"ItemRecipe"          			"1"
		"ItemCost"            			"0"
		"ItemResult"          			"item_custom_time_sigil"
		"ItemRequirements"
		{
			"01" 			 			"item_custom_time_stone;item_custom_time_stone"
		}
	}
	
	//============================================================
	// Mind Sigil Recipe
	//============================================================
	"item_recipe_custom_mind_sigil" 
	{
		"ID" 				  			"5007"
		"BaseClass"           			"item_datadriven"
		"ItemRecipe"          			"1"
		"ItemCost"            			"0"
		"ItemResult"          			"item_custom_mind_sigil"
		"ItemRequirements"
		{
			"01" 			 			"item_custom_mind_stone;item_custom_mind_stone"
		}
	}
	
	//============================================================
	// Daedalus Recipe
	//============================================================
	"item_recipe_custom_daedalus" 
	{
		"ID" 				  			"5008"
		"BaseClass"           			"item_datadriven"
		"ItemRecipe"          			"1"
		"ItemCost"            			"0"
		"ItemResult"          			"item_custom_daedalus"
		"ItemRequirements"
		{
			"01" 			 			"item_custom_demon_edge;item_custom_crystalys"
		}
	}
	
	//============================================================
	// Sange and Yasha Recipe
	//============================================================
	"item_recipe_custom_sange_yasha" 
	{
		"ID" 				  			"5009"
		"BaseClass"           			"item_datadriven"
		"ItemRecipe"          			"1"
		"ItemCost"            			"0"
		"ItemResult"          			"item_custom_sange_yasha"
		"ItemRequirements"
		{
			"01" 			 			"item_custom_sange;item_custom_yasha"
		}
	}
	
	//============================================================
	// Yasha and Yasha Recipe
	//============================================================
	"item_recipe_custom_yasha_yasha" 
	{
		"ID" 				  			"5010"
		"BaseClass"           			"item_datadriven"
		"ItemRecipe"          			"1"
		"ItemCost"            			"0"
		"ItemResult"          			"item_custom_yasha_yasha"
		"ItemRequirements"
		{
			"01" 			 			"item_custom_yasha;item_custom_yasha"
		}
	}
	
	//============================================================
	// Sange and Sange Recipe
	//============================================================
	"item_recipe_custom_sange_sange" 
	{
		"ID" 				  			"5011"
		"BaseClass"           			"item_datadriven"
		"ItemRecipe"          			"1"
		"ItemCost"            			"0"
		"ItemResult"          			"item_custom_sange_sange"
		"ItemRequirements"
		{
			"01" 			 			"item_custom_sange;item_custom_sange"
		}
	}
	
	//============================================================
	// Orb of Destruction
	//============================================================
	"item_recipe_custom_orb_of_destruction" 
	{
		"ID" 				  			"5012"
		"BaseClass"           			"item_datadriven"
		"ItemRecipe"          			"1"
		"ItemCost"            			"500"
		"ItemResult"          			"item_custom_orb_of_destruction"
		"AbilityTextureName" 			"item_custom_recipe"
		"ItemRequirements"
		{
			"01" 			 			"item_custom_blight_stone;item_custom_robe_of_the_magi"
		}
	}
	
	//============================================================
	// Orb of Destruction
	//============================================================
	"item_recipe_custom_spell_prism" 
	{
		"ID" 				  			"5013"
		"BaseClass"           			"item_datadriven"
		"ItemRecipe"          			"1"
		"ItemCost"            			"500"
		"ItemResult"          			"item_custom_spell_prism"
		"AbilityTextureName" 			"item_custom_recipe"
		"ItemRequirements"
		{
			"01" 			 			"item_custom_time_sigil;item_custom_mind_sigil;item_custom_quickening_charm"
		}
	}
}