"DOTAAbilities"
{
	"Version"		"1"
	//============================================================
	// Tower: Invulnerable (No Health Bar)
	//============================================================
	"tower_invulnerable"
	{
		"BaseClass"             	"ability_datadriven"
		"AbilityBehavior"         	"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"MaxLevel"                	"1"
		"AbilityTextureName"   	  	"invulnerable"
		"Modifiers"
		{
			"builder_invulnerable_modifier"
			{
				"Passive"    "1"
				"IsHidden"	 "1"
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"    	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"        	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"        	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL" 	"1"
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_MAGICAL" 		"1"
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PURE" 		"1"
				}
			}
		}
	}
	
	//============================================================
	// Units: Phase
	//============================================================
	"ability_phased"
	{
		"BaseClass"                     	"ability_datadriven"
		"AbilityBehavior"                	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"            	"Phase"
		"MaxLevel"                         	"1"

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"            		"CASTER"
				"ModifierName"        		"modifier_phased"
			}
		}

		"Modifiers"
		{
			"modifier_phased"
			{
				"Passive"            		"1"
				"IsHidden"            		"1"
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"        "MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}        
	}
	
	//============================================================
	// Sell Tower - Half Price
	//============================================================
	"sell_tower"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"					"ability_datadriven"
		"AbilityTextureName"		"alchemist_goblins_greed"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"MaxLevel"					"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityChannelTime"		"0.5"

		"OnChannelSucceeded"
		{
			"RunScript"
			{
				"Caster"			"CASTER"
				"ScriptFile"		"mechanics/sell.lua"
				"Function"			"SellTower"
			}
		}
	}
	
	//============================================================
	// Build Tower: Arrow
	//============================================================
	"build_tower_arrow"
	{
		"BaseClass"                     "ability_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"                      "1"
		"LevelsBetweenUpgrades"         "0"
		"AbilityTextureName"            "tower_arrow"
		"Building"                      "1"
		"AbilityCastRange"              "260"
		"Scale"                         "1"
		"PlayerCanControl"              "1"
		"UnitName"                      "tower_arrow"
		"OverrideBuildingGhost"         "tower_arrow"
		"AbilityGoldCost"               "100"
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"        "mechanics/builder.lua"
				"Function"          "Build"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"    					 "FIELD_INTEGER"
				"ATTACK_DAMAGE_TOOLTIP"    		 "85"
			}
			"02"
			{
				"var_type"    					 "FIELD_INTEGER"
				"ATTACK_SPEED_TOOLTIP"     		 "1"
			}
			"03"
			{
				"var_type"    					"FIELD_INTEGER"
				"ATTACK_RANGE_TOOLTIP"     		"800"
			}
		}
	}	
	
	//============================================================
	// Build Tower: Poison
	//============================================================
	"build_tower_poison"
	{
		"BaseClass"                     "ability_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"                      "1"
		"LevelsBetweenUpgrades"         "0"
		"AbilityTextureName"            "tower_poison"
		"Building"                      "1"
		"AbilityCastRange"              "260"
		"Scale"                         "1"
		"PlayerCanControl"              "1"
		"UnitName"                      "tower_poison"
		"OverrideBuildingGhost"         "tower_poison"
		"AbilityGoldCost"               "75"
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"        "mechanics/builder.lua"
				"Function"          "Build"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"    					 "FIELD_INTEGER"
				"ATTACK_DAMAGE_TOOLTIP"    		 "20"
			}
			"02"
			{
				"var_type"    					 "FIELD_FLOAT"
				"ATTACK_SPEED_TOOLTIP"     		 "1"
			}
			"03"
			{
				"var_type"    					"FIELD_INTEGER"
				"ATTACK_RANGE_TOOLTIP"     		"800"
			}
		}
	}	
	
	//============================================================
	// Build Tower: Ice
	//============================================================
	"build_tower_ice"
	{
		"BaseClass"                     "ability_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"                      "1"
		"LevelsBetweenUpgrades"         "0"
		"AbilityTextureName"            "tower_ice"
		"Building"                      "1"
		"AbilityCastRange"              "260"
		"Scale"                         "3"
		"PlayerCanControl"              "1"
		"UnitName"                      "tower_ice"
		"OverrideBuildingGhost"         "tower_ice"
		"AbilityGoldCost"               "50"
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"        "mechanics/builder.lua"
				"Function"          "Build"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"    					 "FIELD_INTEGER"
				"ATTACK_DAMAGE_TOOLTIP"    		 "65"
			}
			"02"
			{
				"var_type"    					 "FIELD_FLOAT"
				"ATTACK_SPEED_TOOLTIP"     		 "1"
			}
			"03"
			{
				"var_type"    					"FIELD_INTEGER"
				"ATTACK_RANGE_TOOLTIP"     		"800"
			}
		}
	}		
	
	//============================================================
	// Build Tower: Farm
	//============================================================
	"build_tower_farm"
	{
		"BaseClass"                     "ability_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"                      "1"
		"LevelsBetweenUpgrades"         "0"
		"AbilityTextureName"            "TowerFarm"
		"Building"                      "1"
		"AbilityCastRange"              "260"
		"Scale"                         "2"
		"PlayerCanControl"              "1"
		"UnitName"                      "tower_farm_1"
		"OverrideBuildingGhost"         "tower_farm_1"
		"AbilityGoldCost"               "500"
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"        "mechanics/builder.lua"
				"Function"          "Build"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"    					 "FIELD_INTEGER"
				"GOLD TICK TIME"    		 	 "10"
			}
			"02"
			{
				"var_type"    					 "FIELD_FLOAT"
				"GOLD PER TICK"     		 	 "25"
			}
		}
	}		
	
	//============================================================
	// Upgrade Farm 1 to Farm 2
	//============================================================
	"upgrade_tower_farm_2"
	{
		"BaseClass"                     "ability_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"                      "1"
		"LevelsBetweenUpgrades"         "0"
		"AbilityTextureName"            "TowerFarm"
		"Building"                      "1"
		"AbilityCastRange"              "260"
		"Scale"                         "3"
		"PlayerCanControl"              "1"
		"AbilityGoldCost"               "1000"
		"OnSpellStart"
		{
			"RunScript"
			{
				"TARGET"		"CASTER"
				"ScriptFile"	"mechanics/upgrades.lua"
				"Function"		"UpgradeTower"
				"tower"			"tower_farm_2"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"    					 "FIELD_INTEGER"
				"GOLD TICK TIME"    		 	 "9"
			}
			"02"
			{
				"var_type"    					 "FIELD_FLOAT"
				"GOLD PER TICK"     		 	 "50"
			}
		}
	}	
	
	//============================================================
	// Upgrade Farm 2 to Farm 3
	//============================================================
	"upgrade_tower_farm_3"
	{
		"BaseClass"                     "ability_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"                      "1"
		"LevelsBetweenUpgrades"         "0"
		"AbilityTextureName"            "TowerFarm"
		"Building"                      "1"
		"AbilityCastRange"              "260"
		"Scale"                         "3"
		"PlayerCanControl"              "1"
		"AbilityGoldCost"               "1500"
		"OnSpellStart"
		{
			"RunScript"
			{
				"TARGET"		"CASTER"
				"ScriptFile"	"mechanics/upgrades.lua"
				"Function"		"UpgradeTower"
				"tower"			"tower_farm_3"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"    					 "FIELD_INTEGER"
				"GOLD TICK TIME"    		 	 "8"
			}
			"02"
			{
				"var_type"    					 "FIELD_FLOAT"
				"GOLD PER TICK"     		 	 "75"
			}
		}
	}	
	
	//============================================================
	// Upgrade Farm 3 to Farm 4
	//============================================================
	"upgrade_tower_farm_4"
	{
		"BaseClass"                     "ability_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"                      "1"
		"LevelsBetweenUpgrades"         "0"
		"AbilityTextureName"            "TowerFarm"
		"Building"                      "1"
		"AbilityCastRange"              "260"
		"Scale"                         "3"
		"PlayerCanControl"              "1"
		"AbilityGoldCost"               "2000"
		"OnSpellStart"
		{
			"RunScript"
			{
				"TARGET"		"CASTER"
				"ScriptFile"	"mechanics/upgrades.lua"
				"Function"		"UpgradeTower"
				"tower"			"tower_farm_4"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"    					 "FIELD_INTEGER"
				"GOLD TICK TIME"    		 	 "7"
			}
			"02"
			{
				"var_type"    					 "FIELD_FLOAT"
				"GOLD PER TICK"     		 	 "100"
			}
		}
	}	
	
	//============================================================
	// Upgrade Farm 4 to Farm 5
	//============================================================
	"upgrade_tower_farm_5"
	{
		"BaseClass"                     "ability_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"                      "1"
		"LevelsBetweenUpgrades"         "0"
		"AbilityTextureName"            "TowerFarm"
		"Building"                      "1"
		"AbilityCastRange"              "260"
		"Scale"                         "3"
		"PlayerCanControl"              "1"
		"AbilityGoldCost"               "2500"
		"OnSpellStart"
		{
			"RunScript"
			{
				"TARGET"		"CASTER"
				"ScriptFile"	"mechanics/upgrades.lua"
				"Function"		"UpgradeTower"
				"tower"			"tower_farm_5"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"    					 "FIELD_INTEGER"
				"GOLD TICK TIME"    		 	 "6"
			}
			"02"
			{
				"var_type"    					 "FIELD_FLOAT"
				"GOLD PER TICK"     		 	 "125"
			}
		}
	}	
	
	//============================================================
	// Upgrade Farm 5 to Farm 6
	//============================================================
	"upgrade_tower_farm_6"
	{
		"BaseClass"                     "ability_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"                      "1"
		"LevelsBetweenUpgrades"         "0"
		"AbilityTextureName"            "TowerFarm"
		"Building"                      "1"
		"AbilityCastRange"              "260"
		"Scale"                         "3"
		"PlayerCanControl"              "1"
		"AbilityGoldCost"               "3000"
		"OnSpellStart"
		{
			"RunScript"
			{
				"TARGET"		"CASTER"
				"ScriptFile"	"mechanics/upgrades.lua"
				"Function"		"UpgradeTower"
				"tower"			"tower_farm_6"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"    					 "FIELD_INTEGER"
				"GOLD TICK TIME"    		 	 "5"
			}
			"02"
			{
				"var_type"    					 "FIELD_FLOAT"
				"GOLD PER TICK"     		 	 "150"
			}
		}
	}	
	
	//============================================================
	// Upgrade Arrow Tower to Windranger 1
	//============================================================
	"upgrade_tower_wind_1"
	{
		"BaseClass"                     "ability_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"                      "1"
		"LevelsBetweenUpgrades"         "0"
		"AbilityTextureName"            "UpgradeToWindranger"
		"Building"                      "1"
		"AbilityCastRange"              "260"
		"Scale"                         "3"
		"PlayerCanControl"              "1"
		"AbilityGoldCost"               "250"
		"OnSpellStart"
		{
			"RunScript"
			{
				"TARGET"		"CASTER"
				"ScriptFile"	"mechanics/upgrades.lua"
				"Function"		"UpgradeTower"
				"tower"			"tower_windranger_1"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"    					 "FIELD_INTEGER"
				"ATTACK_DAMAGE_TOOLTIP"    		 "100"
			}
			"02"
			{
				"var_type"    					 "FIELD_FLOAT"
				"ATTACK_SPEED_TOOLTIP"     		 "1"
			}
			"03"
			{
				"var_type"    					"FIELD_INTEGER"
				"ATTACK_RANGE_TOOLTIP"     		"800"
			}
		}
	}
	
	//============================================================
	// Upgrade Windranger 1 to Windranger 2
	//============================================================
	"upgrade_tower_wind_2"
	{
		"BaseClass"                     "ability_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"                      "1"
		"LevelsBetweenUpgrades"         "0"
		"AbilityTextureName"            "UpgradeToWindranger"
		"Building"                      "1"
		"AbilityCastRange"              "260"
		"Scale"                         "3"
		"PlayerCanControl"              "1"
		"AbilityGoldCost"               "500"
		"OnSpellStart"
		{
			"RunScript"
			{
				"TARGET"		"CASTER"
				"ScriptFile"	"mechanics/upgrades.lua"
				"Function"		"UpgradeTower"
				"tower"			"tower_windranger_2"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"    					 "FIELD_INTEGER"
				"ATTACK_DAMAGE_TOOLTIP"    		 "200"
			}
			"02"
			{
				"var_type"    					 "FIELD_FLOAT"
				"ATTACK_SPEED_TOOLTIP"     		 "0.8"
			}
			"03"
			{
				"var_type"    					"FIELD_INTEGER"
				"ATTACK_RANGE_TOOLTIP"     		"800"
			}
		}
	}
	
	//============================================================
	// Upgrade Windranger 2 to Windranger 3
	//============================================================
	"upgrade_tower_wind_3"
	{
		"BaseClass"                     "ability_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"                      "1"
		"LevelsBetweenUpgrades"         "0"
		"AbilityTextureName"            "UpgradeToWindranger"
		"Building"                      "1"
		"AbilityCastRange"              "260"
		"Scale"                         "3"
		"PlayerCanControl"              "1"
		"AbilityGoldCost"               "1000"
		"OnSpellStart"
		{
			"RunScript"
			{
				"TARGET"		"CASTER"
				"ScriptFile"	"mechanics/upgrades.lua"
				"Function"		"UpgradeTower"
				"tower"			"tower_windranger_3"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"    					 "FIELD_INTEGER"
				"ATTACK_DAMAGE_TOOLTIP"    		 "300"
			}
			"02"
			{
				"var_type"    					 "FIELD_FLOAT"
				"ATTACK_SPEED_TOOLTIP"     		 "0.7"
			}
			"03"
			{
				"var_type"    					"FIELD_INTEGER"
				"ATTACK_RANGE_TOOLTIP"     		"800"
			}
		}
	}
	
	//============================================================
	// Upgrade Arrow Tower to Luna 1
	//============================================================
	"upgrade_tower_luna_1"
	{
		"BaseClass"                     "ability_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"                      "1"
		"LevelsBetweenUpgrades"         "0"
		"AbilityTextureName"            "UpgradeToLuna"
		"Building"                      "1"
		"AbilityCastRange"              "260"
		"Scale"                         "3"
		"PlayerCanControl"              "1"
		"AbilityGoldCost"               "210"
		"OnSpellStart"
		{
			"RunScript"
			{
				"TARGET"		"CASTER"
				"ScriptFile"	"mechanics/upgrades.lua"
				"Function"		"UpgradeTower"
				"tower"			"tower_luna_1"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"    					 "FIELD_INTEGER"
				"ATTACK_DAMAGE_TOOLTIP"    		 "65"
			}
			"02"
			{
				"var_type"    					 "FIELD_FLOAT"
				"ATTACK_SPEED_TOOLTIP"     		 "0.8"
			}
			"03"
			{
				"var_type"    					"FIELD_INTEGER"
				"ATTACK_RANGE_TOOLTIP"     		"800"
			}
		}
	}
	
	//============================================================
	// Upgrade Luna 1 to Luna 2
	//============================================================
	"upgrade_tower_luna_2"
	{
		"BaseClass"                     "ability_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"                      "1"
		"LevelsBetweenUpgrades"         "0"
		"AbilityTextureName"            "UpgradeToLuna"
		"Building"                      "1"
		"AbilityCastRange"              "260"
		"Scale"                         "3"
		"PlayerCanControl"              "1"
		"AbilityGoldCost"               "450"
		"OnSpellStart"
		{
			"RunScript"
			{
				"TARGET"		"CASTER"
				"ScriptFile"	"mechanics/upgrades.lua"
				"Function"		"UpgradeTower"
				"tower"			"tower_luna_2"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"    					 "FIELD_INTEGER"
				"ATTACK_DAMAGE_TOOLTIP"    		 "165"
			}
			"02"
			{
				"var_type"    					 "FIELD_FLOAT"
				"ATTACK_SPEED_TOOLTIP"     		 "0.7"
			}
			"03"
			{
				"var_type"    					"FIELD_INTEGER"
				"ATTACK_RANGE_TOOLTIP"     		"800"
			}
		}
	}
	
	//============================================================
	// Upgrade Luna 2 to Luna 3
	//============================================================
	"upgrade_tower_luna_3"
	{
		"BaseClass"                     "ability_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"                      "1"
		"LevelsBetweenUpgrades"         "0"
		"AbilityTextureName"            "UpgradeToLuna"
		"Building"                      "1"
		"AbilityCastRange"              "260"
		"Scale"                         "3"
		"PlayerCanControl"              "1"
		"AbilityGoldCost"               "1000"
		"OnSpellStart"
		{
			"RunScript"
			{
				"TARGET"		"CASTER"
				"ScriptFile"	"mechanics/upgrades.lua"
				"Function"		"UpgradeTower"
				"tower"			"tower_luna_3"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"    					 "FIELD_INTEGER"
				"ATTACK_DAMAGE_TOOLTIP"    		 "265"
			}
			"02"
			{
				"var_type"    					 "FIELD_FLOAT"
				"ATTACK_SPEED_TOOLTIP"     		 "0.6"
			}
			"03"
			{
				"var_type"    					"FIELD_INTEGER"
				"ATTACK_RANGE_TOOLTIP"     		"800"
			}
		}
	}
	
	//============================================================
	// Upgrade Arrow Tower to Mirana 1
	//============================================================
	"upgrade_tower_mirana_1"
	{
		"BaseClass"                     "ability_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"                      "1"
		"LevelsBetweenUpgrades"         "0"
		"AbilityTextureName"            "UpgradeToMirana"
		"Building"                      "1"
		"AbilityCastRange"              "260"
		"Scale"                         "3"
		"PlayerCanControl"              "1"
		"AbilityGoldCost"               "225"
		"OnSpellStart"
		{
			"RunScript"
			{
				"TARGET"		"CASTER"
				"ScriptFile"	"mechanics/upgrades.lua"
				"Function"		"UpgradeTower"
				"tower"			"tower_mirana_1"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"    					 "FIELD_INTEGER"
				"ATTACK_DAMAGE_TOOLTIP"    		 "85"
			}
			"02"
			{
				"var_type"    					 "FIELD_FLOAT"
				"ATTACK_SPEED_TOOLTIP"     		 "1"
			}
			"03"
			{
				"var_type"    					"FIELD_INTEGER"
				"ATTACK_RANGE_TOOLTIP"     		"800"
			}
		}
	}
	
	//============================================================
	// Upgrade Mirana 1 to Mirana 2
	//============================================================
	"upgrade_tower_mirana_2"
	{
		"BaseClass"                     "ability_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"                      "1"
		"LevelsBetweenUpgrades"         "0"
		"AbilityTextureName"            "UpgradeToMirana"
		"Building"                      "1"
		"AbilityCastRange"              "260"
		"Scale"                         "3"
		"PlayerCanControl"              "1"
		"AbilityGoldCost"               "475"
		"OnSpellStart"
		{
			"RunScript"
			{
				"TARGET"		"CASTER"
				"ScriptFile"	"mechanics/upgrades.lua"
				"Function"		"UpgradeTower"
				"tower"			"tower_mirana_2"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"    					 "FIELD_INTEGER"
				"ATTACK_DAMAGE_TOOLTIP"    		 "185"
			}
			"02"
			{
				"var_type"    					 "FIELD_FLOAT"
				"ATTACK_SPEED_TOOLTIP"     		 "0.8"
			}
			"03"
			{
				"var_type"    					"FIELD_INTEGER"
				"ATTACK_RANGE_TOOLTIP"     		"800"
			}
		}
	}
	
	//============================================================
	// Upgrade Mirana 2 to Mirana 3
	//============================================================
	"upgrade_tower_mirana_3"
	{
		"BaseClass"                     "ability_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"                      "1"
		"LevelsBetweenUpgrades"         "0"
		"AbilityTextureName"            "UpgradeToMirana"
		"Building"                      "1"
		"AbilityCastRange"              "260"
		"Scale"                         "3"
		"PlayerCanControl"              "1"
		"AbilityGoldCost"               "1000"
		"OnSpellStart"
		{
			"RunScript"
			{
				"TARGET"		"CASTER"
				"ScriptFile"	"mechanics/upgrades.lua"
				"Function"		"UpgradeTower"
				"tower"			"tower_mirana_3"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"    					 "FIELD_INTEGER"
				"ATTACK_DAMAGE_TOOLTIP"    		 "285"
			}
			"02"
			{
				"var_type"    					 "FIELD_FLOAT"
				"ATTACK_SPEED_TOOLTIP"     		 "0.7"
			}
			"03"
			{
				"var_type"    					"FIELD_INTEGER"
				"ATTACK_RANGE_TOOLTIP"     		"800"
			}
		}
	}
	
	
	//============================================================
	// Upgrade Poison Tower to Furion 1
	//============================================================
	"upgrade_tower_furion_1"
	{
		"BaseClass"                     "ability_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"                      "1"
		"LevelsBetweenUpgrades"         "0"
		"AbilityTextureName"            "UpgradeToFurion"
		"Building"                      "1"
		"AbilityCastRange"              "260"
		"Scale"                         "3"
		"PlayerCanControl"              "1"
		"AbilityGoldCost"               "250"
		"OnSpellStart"
		{
			"RunScript"
			{
				"TARGET"		"CASTER"
				"ScriptFile"	"mechanics/upgrades.lua"
				"Function"		"UpgradeTower"
				"tower"			"tower_furion_1"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"    					 "FIELD_INTEGER"
				"ATTACK_DAMAGE_TOOLTIP"    		 "65"
			}
			"02"
			{
				"var_type"    					 "FIELD_FLOAT"
				"ATTACK_SPEED_TOOLTIP"     		 "1"
			}
			"03"
			{
				"var_type"    					"FIELD_INTEGER"
				"ATTACK_RANGE_TOOLTIP"     		"1000"
			}
		}
	}
	
	//============================================================
	// Upgrade Furion 1 to Furion 2
	//============================================================
	"upgrade_tower_furion_2"
	{
		"BaseClass"                     "ability_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"                      "1"
		"LevelsBetweenUpgrades"         "0"
		"AbilityTextureName"            "UpgradeToFurion"
		"Building"                      "1"
		"AbilityCastRange"              "260"
		"Scale"                         "3"
		"PlayerCanControl"              "1"
		"AbilityGoldCost"               "500"
		"OnSpellStart"
		{
			"RunScript"
			{
				"TARGET"		"CASTER"
				"ScriptFile"	"mechanics/upgrades.lua"
				"Function"		"UpgradeTower"
				"tower"			"tower_furion_2"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"    					 "FIELD_INTEGER"
				"ATTACK_DAMAGE_TOOLTIP"    		 "165"
			}
			"02"
			{
				"var_type"    					 "FIELD_FLOAT"
				"ATTACK_SPEED_TOOLTIP"     		 "0.9"
			}
			"03"
			{
				"var_type"    					"FIELD_INTEGER"
				"ATTACK_RANGE_TOOLTIP"     		"1000"
			}
		}
	}
	
	//============================================================
	// Upgrade Furion 2 to Furion 3
	//============================================================
	"upgrade_tower_furion_3"
	{
		"BaseClass"                     "ability_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"                      "1"
		"LevelsBetweenUpgrades"         "0"
		"AbilityTextureName"            "UpgradeToFurion"
		"Building"                      "1"
		"AbilityCastRange"              "260"
		"Scale"                         "3"
		"PlayerCanControl"              "1"
		"AbilityGoldCost"               "1000"
		"OnSpellStart"
		{
			"RunScript"
			{
				"TARGET"		"CASTER"
				"ScriptFile"	"mechanics/upgrades.lua"
				"Function"		"UpgradeTower"
				"tower"			"tower_furion_3"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"    					 "FIELD_INTEGER"
				"ATTACK_DAMAGE_TOOLTIP"    		 "265"
			}
			"02"
			{
				"var_type"    					 "FIELD_FLOAT"
				"ATTACK_SPEED_TOOLTIP"     		 "0.8"
			}
			"03"
			{
				"var_type"    					"FIELD_INTEGER"
				"ATTACK_RANGE_TOOLTIP"     		"1000"
			}
		}
	}
	
	//============================================================
	// Upgrade Poison Tower to Venomancer 1
	//============================================================
	"upgrade_tower_venomancer_1"
	{
		"BaseClass"                     "ability_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"                      "1"
		"LevelsBetweenUpgrades"         "0"
		"AbilityTextureName"            "UpgradeToVenomancer"
		"Building"                      "1"
		"AbilityCastRange"              "260"
		"Scale"                         "3"
		"PlayerCanControl"              "1"
		"AbilityGoldCost"               "225"
		"OnSpellStart"
		{
			"RunScript"
			{
				"TARGET"		"CASTER"
				"ScriptFile"	"mechanics/upgrades.lua"
				"Function"		"UpgradeTower"
				"tower"			"tower_venomancer_1"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"    					 "FIELD_INTEGER"
				"ATTACK_DAMAGE_TOOLTIP"    		 "65"
			}
			"02"
			{
				"var_type"    					 "FIELD_FLOAT"
				"ATTACK_SPEED_TOOLTIP"     		 "1"
			}
			"03"
			{
				"var_type"    					"FIELD_INTEGER"
				"ATTACK_RANGE_TOOLTIP"     		"1000"
			}
		}
	}
	
	//============================================================
	// Upgrade Venomancer 1 to Venomancer 2
	//============================================================
	"upgrade_tower_venomancer_2"
	{
		"BaseClass"                     "ability_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"                      "1"
		"LevelsBetweenUpgrades"         "0"
		"AbilityTextureName"            "UpgradeToVenomancer"
		"Building"                      "1"
		"AbilityCastRange"              "260"
		"Scale"                         "3"
		"PlayerCanControl"              "1"
		"AbilityGoldCost"               "475"
		"OnSpellStart"
		{
			"RunScript"
			{
				"TARGET"		"CASTER"
				"ScriptFile"	"mechanics/upgrades.lua"
				"Function"		"UpgradeTower"
				"tower"			"tower_venomancer_2"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"    					 "FIELD_INTEGER"
				"ATTACK_DAMAGE_TOOLTIP"    		 "165"
			}
			"02"
			{
				"var_type"    					 "FIELD_FLOAT"
				"ATTACK_SPEED_TOOLTIP"     		 "0.9"
			}
			"03"
			{
				"var_type"    					"FIELD_INTEGER"
				"ATTACK_RANGE_TOOLTIP"     		"1000"
			}
		}
	}
	
	//============================================================
	// Upgrade Venomancer 2 to Venomancer 3
	//============================================================
	"upgrade_tower_venomancer_3"
	{
		"BaseClass"                     "ability_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"                      "1"
		"LevelsBetweenUpgrades"         "0"
		"AbilityTextureName"            "UpgradeToVenomancer"
		"Building"                      "1"
		"AbilityCastRange"              "260"
		"Scale"                         "3"
		"PlayerCanControl"              "1"
		"AbilityGoldCost"               "1000"
		"OnSpellStart"
		{
			"RunScript"
			{
				"TARGET"		"CASTER"
				"ScriptFile"	"mechanics/upgrades.lua"
				"Function"		"UpgradeTower"
				"tower"			"tower_venomancer_3"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"    					 "FIELD_INTEGER"
				"ATTACK_DAMAGE_TOOLTIP"    		 "265"
			}
			"02"
			{
				"var_type"    					 "FIELD_FLOAT"
				"ATTACK_SPEED_TOOLTIP"     		 "0.8"
			}
			"03"
			{
				"var_type"    					"FIELD_INTEGER"
				"ATTACK_RANGE_TOOLTIP"     		"1000"
			}
		}
	}
	
	//============================================================
	// Upgrade Poison Tower to Enchantress 1
	//============================================================
	"upgrade_tower_enchantress_1"
	{
		"BaseClass"                     "ability_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"                      "1"
		"LevelsBetweenUpgrades"         "0"
		"AbilityTextureName"            "UpgradeToEnchantress"
		"Building"                      "1"
		"AbilityCastRange"              "260"
		"Scale"                         "3"
		"PlayerCanControl"              "1"
		"AbilityGoldCost"               "210"
		"OnSpellStart"
		{
			"RunScript"
			{
				"TARGET"		"CASTER"
				"ScriptFile"	"mechanics/upgrades.lua"
				"Function"		"UpgradeTower"
				"tower"			"tower_enchantress_1"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"    					 "FIELD_INTEGER"
				"ATTACK_DAMAGE_TOOLTIP"    		 "65"
			}
			"02"
			{
				"var_type"    					 "FIELD_FLOAT"
				"ATTACK_SPEED_TOOLTIP"     		 "1"
			}
			"03"
			{
				"var_type"    					"FIELD_INTEGER"
				"ATTACK_RANGE_TOOLTIP"     		"1000"
			}
		}
	}
	
	//============================================================
	// Upgrade Enchantress 1 to Enchantress 2
	//============================================================
	"upgrade_tower_enchantress_2"
	{
		"BaseClass"                     "ability_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"                      "1"
		"LevelsBetweenUpgrades"         "0"
		"AbilityTextureName"            "UpgradeToEnchantress"
		"Building"                      "1"
		"AbilityCastRange"              "260"
		"Scale"                         "3"
		"PlayerCanControl"              "1"
		"AbilityGoldCost"               "450"
		"OnSpellStart"
		{
			"RunScript"
			{
				"TARGET"		"CASTER"
				"ScriptFile"	"mechanics/upgrades.lua"
				"Function"		"UpgradeTower"
				"tower"			"tower_enchantress_2"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"    					 "FIELD_INTEGER"
				"ATTACK_DAMAGE_TOOLTIP"    		 "165"
			}
			"02"
			{
				"var_type"    					 "FIELD_FLOAT"
				"ATTACK_SPEED_TOOLTIP"     		 "0.9"
			}
			"03"
			{
				"var_type"    					"FIELD_INTEGER"
				"ATTACK_RANGE_TOOLTIP"     		"1000"
			}
		}
	}
	
	//============================================================
	// Upgrade Enchantress 2 to Enchantress 3
	//============================================================
	"upgrade_tower_enchantress_3"
	{
		"BaseClass"                     "ability_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"                      "1"
		"LevelsBetweenUpgrades"         "0"
		"AbilityTextureName"            "UpgradeToEnchantress"
		"Building"                      "1"
		"AbilityCastRange"              "260"
		"Scale"                         "3"
		"PlayerCanControl"              "1"
		"AbilityGoldCost"               "1000"
		"OnSpellStart"
		{
			"RunScript"
			{
				"TARGET"		"CASTER"
				"ScriptFile"	"mechanics/upgrades.lua"
				"Function"		"UpgradeTower"
				"tower"			"tower_enchantress_3"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"    					 "FIELD_INTEGER"
				"ATTACK_DAMAGE_TOOLTIP"    		 "265"
			}
			"02"
			{
				"var_type"    					 "FIELD_FLOAT"
				"ATTACK_SPEED_TOOLTIP"     		 "0.8"
			}
			"03"
			{
				"var_type"    					"FIELD_INTEGER"
				"ATTACK_RANGE_TOOLTIP"     		"1000"
			}
		}
	}
	
	
	//============================================================
	// Upgrade Ice Tower to Crystal Maiden 1
	//============================================================
	"upgrade_tower_cm_1"
	{
		"BaseClass"                     "ability_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"                      "1"
		"LevelsBetweenUpgrades"         "0"
		"AbilityTextureName"            "upgradeToCM"
		"Building"                      "1"
		"AbilityCastRange"              "260"
		"Scale"                         "3"
		"PlayerCanControl"              "1"
		"AbilityGoldCost"               "250"
		"OnSpellStart"
		{
			"RunScript"
			{
				"TARGET"		"CASTER"
				"ScriptFile"	"mechanics/upgrades.lua"
				"Function"		"UpgradeTower"
				"tower"			"tower_cm_1"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"    					 "FIELD_INTEGER"
				"ATTACK_DAMAGE_TOOLTIP"    		 "80"
			}
			"02"
			{
				"var_type"    					 "FIELD_FLOAT"
				"ATTACK_SPEED_TOOLTIP"     		 "1"
			}
			"03"
			{
				"var_type"    					"FIELD_INTEGER"
				"ATTACK_RANGE_TOOLTIP"     		"1000"
			}
		}
	}
	
	//============================================================
	// Upgrade Crystal Maiden 1 to Crystal Maiden 2
	//============================================================
	"upgrade_tower_cm_2"
	{
		"BaseClass"                     "ability_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"                      "1"
		"LevelsBetweenUpgrades"         "0"
		"AbilityTextureName"            "upgradeToCM"
		"Building"                      "1"
		"AbilityCastRange"              "260"
		"Scale"                         "3"
		"PlayerCanControl"              "1"
		"AbilityGoldCost"               "500"
		"OnSpellStart"
		{
			"RunScript"
			{
				"TARGET"		"CASTER"
				"ScriptFile"	"mechanics/upgrades.lua"
				"Function"		"UpgradeTower"
				"tower"			"tower_cm_2"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"    					 "FIELD_INTEGER"
				"ATTACK_DAMAGE_TOOLTIP"    		 "180"
			}
			"02"
			{
				"var_type"    					 "FIELD_FLOAT"
				"ATTACK_SPEED_TOOLTIP"     		 "0.8"
			}
			"03"
			{
				"var_type"    					"FIELD_INTEGER"
				"ATTACK_RANGE_TOOLTIP"     		"1000"
			}
		}
	}
	
	//============================================================
	// Upgrade Crystal Maiden 2 to Crystal Maiden 3
	//============================================================
	"upgrade_tower_cm_3"
	{
		"BaseClass"                     "ability_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"                      "1"
		"LevelsBetweenUpgrades"         "0"
		"AbilityTextureName"            "upgradeToCM"
		"Building"                      "1"
		"AbilityCastRange"              "260"
		"Scale"                         "3"
		"PlayerCanControl"              "1"
		"AbilityGoldCost"               "1000"
		"OnSpellStart"
		{
			"RunScript"
			{
				"TARGET"		"CASTER"
				"ScriptFile"	"mechanics/upgrades.lua"
				"Function"		"UpgradeTower"
				"tower"			"tower_cm_3"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"    					 "FIELD_INTEGER"
				"ATTACK_DAMAGE_TOOLTIP"    		 "280"
			}
			"02"
			{
				"var_type"    					 "FIELD_FLOAT"
				"ATTACK_SPEED_TOOLTIP"     		 "0.7"
			}
			"03"
			{
				"var_type"    					"FIELD_INTEGER"
				"ATTACK_RANGE_TOOLTIP"     		"1000"
			}
		}
	}
	
	//============================================================
	// Upgrade Ice Tower to Kotl 1
	//============================================================
	"upgrade_tower_kotl_1"
	{
		"BaseClass"                     "ability_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"                      "1"
		"LevelsBetweenUpgrades"         "0"
		"AbilityTextureName"            "upgradeToKotl"
		"Building"                      "1"
		"AbilityCastRange"              "260"
		"Scale"                         "3"
		"PlayerCanControl"              "1"
		"AbilityGoldCost"               "225"
		"OnSpellStart"
		{
			"RunScript"
			{
				"TARGET"		"CASTER"
				"ScriptFile"	"mechanics/upgrades.lua"
				"Function"		"UpgradeTower"
				"tower"			"tower_kotl_1"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"    					 "FIELD_INTEGER"
				"ATTACK_DAMAGE_TOOLTIP"    		 "80"
			}
			"02"
			{
				"var_type"    					 "FIELD_FLOAT"
				"ATTACK_SPEED_TOOLTIP"     		 "1"
			}
			"03"
			{
				"var_type"    					"FIELD_INTEGER"
				"ATTACK_RANGE_TOOLTIP"     		"1000"
			}
		}
	}
	
	//============================================================
	// Upgrade Kotl 1 to Kotl 2
	//============================================================
	"upgrade_tower_kotl_2"
	{
		"BaseClass"                     "ability_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"                      "1"
		"LevelsBetweenUpgrades"         "0"
		"AbilityTextureName"            "upgradeToKotl"
		"Building"                      "1"
		"AbilityCastRange"              "260"
		"Scale"                         "3"
		"PlayerCanControl"              "1"
		"AbilityGoldCost"               "475"
		"OnSpellStart"
		{
			"RunScript"
			{
				"TARGET"		"CASTER"
				"ScriptFile"	"mechanics/upgrades.lua"
				"Function"		"UpgradeTower"
				"tower"			"tower_kotl_2"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"    					 "FIELD_INTEGER"
				"ATTACK_DAMAGE_TOOLTIP"    		 "180"
			}
			"02"
			{
				"var_type"    					 "FIELD_FLOAT"
				"ATTACK_SPEED_TOOLTIP"     		 "0.8"
			}
			"03"
			{
				"var_type"    					"FIELD_INTEGER"
				"ATTACK_RANGE_TOOLTIP"     		"1000"
			}
		}
	}
	
	//============================================================
	// Upgrade Kotl 2 to Kotl 3
	//============================================================
	"upgrade_tower_kotl_3"
	{
		"BaseClass"                     "ability_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"                      "1"
		"LevelsBetweenUpgrades"         "0"
		"AbilityTextureName"            "upgradeToKotl"
		"Building"                      "1"
		"AbilityCastRange"              "260"
		"Scale"                         "3"
		"PlayerCanControl"              "1"
		"AbilityGoldCost"               "1000"
		"OnSpellStart"
		{
			"RunScript"
			{
				"TARGET"		"CASTER"
				"ScriptFile"	"mechanics/upgrades.lua"
				"Function"		"UpgradeTower"
				"tower"			"tower_kotl_3"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"    					 "FIELD_INTEGER"
				"ATTACK_DAMAGE_TOOLTIP"    		 "280"
			}
			"02"
			{
				"var_type"    					 "FIELD_FLOAT"
				"ATTACK_SPEED_TOOLTIP"     		 "0.7"
			}
			"03"
			{
				"var_type"    					"FIELD_INTEGER"
				"ATTACK_RANGE_TOOLTIP"     		"1000"
			}
		}
	}
	
	
	
	//============================================================
	// Upgrade Ice Tower to Vengeful 1
	//============================================================
	"upgrade_tower_venge_1"
	{
		"BaseClass"                     "ability_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"                      "1"
		"LevelsBetweenUpgrades"         "0"
		"AbilityTextureName"            "UpgradeToVenge"
		"Building"                      "1"
		"AbilityCastRange"              "260"
		"Scale"                         "3"
		"PlayerCanControl"              "1"
		"AbilityGoldCost"               "210"
		"OnSpellStart"
		{
			"RunScript"
			{
				"TARGET"		"CASTER"
				"ScriptFile"	"mechanics/upgrades.lua"
				"Function"		"UpgradeTower"
				"tower"			"tower_venge_1"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"    					 "FIELD_INTEGER"
				"ATTACK_DAMAGE_TOOLTIP"    		 "80"
			}
			"02"
			{
				"var_type"    					 "FIELD_FLOAT"
				"ATTACK_SPEED_TOOLTIP"     		 "1"
			}
			"03"
			{
				"var_type"    					"FIELD_INTEGER"
				"ATTACK_RANGE_TOOLTIP"     		"1000"
			}
		}
	}
	
	//============================================================
	// Upgrade Vengeful 1 to Vengeful 2
	//============================================================
	"upgrade_tower_venge_2"
	{
		"BaseClass"                     "ability_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"                      "1"
		"LevelsBetweenUpgrades"         "0"
		"AbilityTextureName"            "UpgradeToVenge"
		"Building"                      "1"
		"AbilityCastRange"              "260"
		"Scale"                         "3"
		"PlayerCanControl"              "1"
		"AbilityGoldCost"               "450"
		"OnSpellStart"
		{
			"RunScript"
			{
				"TARGET"		"CASTER"
				"ScriptFile"	"mechanics/upgrades.lua"
				"Function"		"UpgradeTower"
				"tower"			"tower_venge_2"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"    					 "FIELD_INTEGER"
				"ATTACK_DAMAGE_TOOLTIP"    		 "180"
			}
			"02"
			{
				"var_type"    					 "FIELD_FLOAT"
				"ATTACK_SPEED_TOOLTIP"     		 "0.8"
			}
			"03"
			{
				"var_type"    					"FIELD_INTEGER"
				"ATTACK_RANGE_TOOLTIP"     		"1000"
			}
		}
	}
	
	//============================================================
	// Upgrade Vengeful 2 to Vengeful 3
	//============================================================
	"upgrade_tower_venge_3"
	{
		"BaseClass"                     "ability_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"                      "1"
		"LevelsBetweenUpgrades"         "0"
		"AbilityTextureName"            "UpgradeToVenge"
		"Building"                      "1"
		"AbilityCastRange"              "260"
		"Scale"                         "3"
		"PlayerCanControl"              "1"
		"AbilityGoldCost"               "1000"
		"OnSpellStart"
		{
			"RunScript"
			{
				"TARGET"		"CASTER"
				"ScriptFile"	"mechanics/upgrades.lua"
				"Function"		"UpgradeTower"
				"tower"			"tower_venge_3"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"    					 "FIELD_INTEGER"
				"ATTACK_DAMAGE_TOOLTIP"    		 "280"
			}
			"02"
			{
				"var_type"    					 "FIELD_FLOAT"
				"ATTACK_SPEED_TOOLTIP"     		 "0.7"
			}
			"03"
			{
				"var_type"    					"FIELD_INTEGER"
				"ATTACK_RANGE_TOOLTIP"     		"1000"
			}
		}
	}
	
	//============================================================
	// Tower Abilities
	//============================================================
	
	//============================================================
	// Farm Tower - Gold
	//============================================================	
	"farm_tower_gold"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			""
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"MaxLevel"						"6"
		"AbilitySpecial"
		{
			"01"
			{ 
				"var_type"  	"FIELD_INTEGER"
				"Gold" 			"25 50 75 100 125 150"
			}
			"02"
			{ 
				"var_type"  	"FIELD_INTEGER"
				"Time" 			"10 9 8 7 6 5"
			}
		}
		"Modifiers"
		{
			"modifier_farm_tower_gold"
			{
				"TextureName"	""
				"IsDebuff"		"0"
				"IsBuff"		"1"
				"IsHidden"		"1"
				"Passive"		"1"
				"OnCreated"
				{
					"RunScript"
					{
						"Target"		"CASTER"
						"ScriptFile"	"scripts/vscripts/abilities/farm_tower.lua"
						"Function"		"Farm_Tower"
					}
				}
			}
		}
	}
	
	// Rewrite of the Venomancer Poison Sting ability
	// Author: Pizzalol and Rook
	// Date: 22.12.2014.
	//============================================================
	// Poison Tower - Poison
	//============================================================
	"tower_poison_poison"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"			"venomancer_poison_sting"
		"MaxLevel"						"1"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"4"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"15"
			}			
		}

		"Modifiers"
		{
			"modifier_tower_poison_poison"
			{
				"Passive"	"1"
				"IsHidden"	"1"

				"OnAttackLanded"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_tower_poison_poison_debuff"
						"Target"		"TARGET"
					}
				}
			}

			"modifier_tower_poison_poison_debuff"
			{
				"IsDebuff"				"1"
				"Duration"				"%duration"
				"EffectName"			"particles/econ/items/viper/viper_ti7_immortal/viper_poison_debuff_ti7.vpcf"
				"Target"				"TARGET"
				"EffectAttachType"		"follow_origin"
				"ThinkInterval"			"1.0"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"	"TARGET"
						"Type"		"DAMAGE_TYPE_MAGICAL"
						"Damage"	"%damage"
					}
				}
				"OnCreated"
				{
					"Damage"
					{
						"Target"	"TARGET"
						"Type"		"DAMAGE_TYPE_MAGICAL"
						"Damage"	"%damage"
					}
				}	
			}
		}
	}
	
	//============================================================
	// Ice Tower - Slow
	//============================================================
	"tower_ice_slow"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"			"IceTowerSlow"
		"MaxLevel"						"1"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"2"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed"			"-35"
			}			
		}

		"Modifiers"
		{
			"modifier_tower_ice_slow"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"OnAttackLanded"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_tower_ice_slow_debuff"
						"Target"		"TARGET"
					}
				}
			}

			"modifier_tower_ice_slow_debuff"
			{
				"IsDebuff"				"1"
				"Duration"				"%duration"
				"EffectName"			"particles/units/heroes/hero_winter_wyvern/wyvern_arctic_burn_slow.vpcf"
				"Target"				"TARGET"
				"EffectAttachType"		"follow_origin"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%movement_speed"
				}
			}
		}
	}
	
	//=================================================================================================================
	// Luna: Moon Glaives
	//=================================================================================================================
	"luna_moon_glaive"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5223"												// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_Luna.MoonGlaive.Impact"
		"MaxLevel"						"3"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"range"						"800 850 900"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bounces"					"1 2 3"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_reduction_percent"	"40 35 30"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Rewrite of the Windrunner Shackleshot ability
	// Author: jacklarnes, Pizzalol
	// Date: 02.10.2015
	//=================================================================================================================
	"windrunner_shackleshot_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"windrunner_shackleshot"
		"MaxLevel"						"3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_windrunner.vsndevts"
			"particle"			"particles/units/heroes/hero_windrunner/windrunner_shackleshot.vpcf"
			"particle"			"particles/units/heroes/hero_windrunner/windrunner_shackleshot_pair.vpcf"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1100"
		"AbilityCastPoint"				"0.15 0.15 0.15"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12.0 11.0 10.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"fail_stun_duration"	"1.5 2.5 3.5"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"1.5 2.5 3.5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"shackle_distance"		"575"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"arrow_speed"			"1515"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"shackle_count"			"1"
			}
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Windrunner.ShackleshotCast"
				"Target" 		"CASTER"
			}

			"TrackingProjectile"
			{
				"Target"           	"TARGET"
				"EffectName"		"particles/units/heroes/hero_windrunner/windrunner_shackleshot.vpcf"
				"Dodgeable"			"0"
				"ProvidesVision"	"0"
				"MoveSpeed"        	"%arrow_speed"
				"SourceAttachment"	"DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
			}
		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			"RunScript"
			{
				"ScriptFile"	"abilities/shackleshot.lua"
				"Function"		"shackleshot_hit"
			}
		}

		"Modifiers"
		{
			"modifier_shackle_stun_datadriven"
			{
				"IsDebuff"	"1"
				"OverrideAnimation"	"ACT_DOTA_DISABLED"

				"EffectName"			"particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"		"follow_overhead"

				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	//=================================================================================================================
	// Rewrite of the Mirana Starfall ability
	// Author: Pizzalol
	// Date: 04.01.2015
	//=================================================================================================================
	"mirana_starfall_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"mirana_starfall"
		"MaxLevel"						"3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
			"particle"					"particles/econ/items/mirana/mirana_starstorm_bow/mirana_starstorm_starfall_attack.vpcf"
			"particle"					"particles/units/heroes/hero_mirana/mirana_starfall_circle.vpcf"
		}
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5 0.5 0.5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12.0 11.0 10.0"
		"AbilityDuration"				"10.0 10.0 10.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"150 250 500"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"starfall_radius"	"1100"		
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"starfall_secondary_radius"	"175"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"starfall_delay"	"0.57"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"starfall_secondary_damage_pct"	"0.75"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"starfall_secondary_targets"	"1"
			}
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"		"Ability.Starfall"
				"Target"			"CASTER"
			}

			"FireEffect"
			{
				"EffectName"			"particles/units/heroes/hero_mirana/mirana_starfall_circle.vpcf"
				"EffectAttachType"		"attach_origin"
				"Target"				"CASTER"
			}

			"ActOnTargets"
			{
				"Target"
				{
					"Center" 		"CASTER"
					"Radius" 		"%starfall_radius"
					"Teams" 		"DOTA_UNIT_TARGET_TEAM_ENEMY" 
					"Types" 		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				}

				"Action"
				{
					"FireEffect"
					{
						"EffectName"				"particles/econ/items/mirana/mirana_starstorm_bow/mirana_starstorm_starfall_attack.vpcf"
						"EffectAttachType"			"follow_origin"
						"Target"					"TARGET"
					}

					"DelayedAction"
					{
						"Delay"						"%starfall_delay"

						"Action"
						{

							"FireSound"
							{
								"EffectName"			"Ability.StarfallImpact"
								"Target"				"TARGET"
							}

							"Damage"
							{
								"Target"			"TARGET"
								"Type"				"DAMAGE_TYPE_MAGICAL"
								"Damage"			"%AbilityDamage"
							}
						}
					}
				}
			}
		}
	}
	
	//=================================================================================================================
	// Rewrite of the Furion Sprout ability
	// Author: YOLOSPAGHETTI
	// Date: March 22, 2016
	//=================================================================================================================
	"furion_sprout_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"furion_sprout"
		"MaxLevel"						"3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		
		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1100"
		"AbilityCastPoint"				"0.35"
		"AbilityCooldown"				"12 11 10"
		"AbilityManaCost"				"100"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_range"			"1000"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.5 2.0 2.5"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"abilities/sprout.lua"
				"Function"				"CreateSprout"
			}
		}
	}
	
	//=================================================================================================================
	// Rewrite of the Venomancer Venomous Gale ability
	// Author: Pizzalol
	// Date: 30.09.2015.
	//=================================================================================================================
	"venomancer_venomous_gale_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"venomancer_venomous_gale"
		"MaxLevel"						"1"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_venomancer.vsndevts"
			"particle"			"particles/units/heroes/hero_venomancer/venomancer_venomous_gale.vpcf"
			"particle"			"particles/units/heroes/hero_venomancer/venomancer_gale_poison_debuff.vpcf"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1100"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12 11 10"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2 2.5 3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"strike_damage"			"75 100 150"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"tick_damage"			"60 90 120"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"tick_interval"			"3.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_slow"			"-20 -30 -40"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"300"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1200"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"distance"				"800"
			}
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"			"Hero_Venomancer.VenomousGale"
				"Target"				"CASTER"
			}

			"LinearProjectile"
			{
				"Target"      		"POINT"
				"EffectName"  		"particles/units/heroes/hero_venomancer/venomancer_venomous_gale.vpcf"
				"MoveSpeed"   		"%speed"
				"StartRadius"   	"%radius"
				"StartPosition" 	"attach_origin"
				"EndRadius"     	"%radius"
				"FixedDistance" 	"%distance"
				"TargetTeams"   	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"TargetTypes"   	"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
				"TargetFlags"   	"DOTA_UNIT_TARGET_FLAG_NONE"
				"HasFrontalCone"    "0"
				"ProvidesVision" 	"0"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"

			"FireSound"
			{
				"EffectName"	"Hero_Venomancer.VenomousGaleImpact"
				"Target"		"TARGET"
			}

			"Damage"
			{
				"Target"		"TARGET"
				"Type"			"DAMAGE_TYPE_MAGICAL"
				"Damage"		"%strike_damage"
			}		

			"RunScript"
			{
				"ScriptFile"	"abilities/venomous_gale.lua"
				"Function"		"VenomousGaleImpact"
				"modifier"		"modifier_venomous_gale_debuff_datadriven"
			}	
		}

		"Modifiers"
		{
			"modifier_venomous_gale_debuff_datadriven"
			{
				"IsDebuff"			"1"			

				"EffectName"		"particles/units/heroes/hero_venomancer/venomancer_gale_poison_debuff.vpcf"
				"EffectAttachType"	"follow_origin"

				"ThinkInterval"		"%tick_interval"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"	"TARGET"
						"Type"		"DAMAGE_TYPE_MAGICAL"
						"Damage"	"%tick_damage"
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"-1"
				}
			}
		}
	}
	
	//=================================================================================================================
	// Enchantress: Impetus
	//=================================================================================================================
	"enchantress_impetus"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5270"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Enchantress.Impetus"

		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1100"
		"AbilityCastPoint"				"0.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"
		"AbilityDuration"				"1.5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"distance_damage_pct"	"50 75 100"			
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"distance_cap"			"1750"
			}
		}
	}
	
	//=================================================================================================================
	// Rewrite of Crystal Maiden Arcane Aura
	// Author: kritth
	// Date: December 31, 2015
	// Version: 6.86
	// Type: Datadriven
	//=================================================================================================================
	"brilliance_aura_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityTextureName"			"crystal_maiden_brilliance_aura"
		"MaxLevel"						"3"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"mana_regen"		"1.0 1.5 2.0"
			}
			// Extra variables
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"global_radius"		"500 600 700"
			}
		}
		
		// Data driven
		//-------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
			"modifier_brilliance_aura_caster_datadriven"
			{
				"Passive"				"1"
				"IsPurgable"			"0"
				"IsHidden"				"1"
				"Aura"					"modifier_brilliance_aura_effect_datadriven"
				"Aura_Radius"			"%global_radius"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"			"DOTA_UNIT_TARGET_ALL"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"		"%mana_regen"
				}
			}
			
			"modifier_brilliance_aura_effect_datadriven"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"		"%mana_regen"
				}
			}
		}
	}
	

	//============================================================
	// Rewrite of the Keeper of the Light Chakra Magic ability
	// Author: Pizzalol
	// Date: February 24, 2016
	//============================================================
	"chakra_magic_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"AbilityTextureName"			"keeper_of_the_light_chakra_magic"
		"MaxLevel"						"1"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_keeper_of_the_light.vsndevts"
			"particle"			"particles/units/heroes/hero_keeper_of_the_light/keeper_chakra_magic.vpcf"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1100"
		"AbilityCastPoint"				"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17.0 16.0 15.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"3.0"	// Value much higher than cost.


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_restore"			"20 30 40"
			}
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"			"Hero_KeeperOfTheLight.ChakraMagic.Target"
				"Target"				"TARGET"
			}

			"FireEffect"
			{
				"EffectName"			"particles/units/heroes/hero_keeper_of_the_light/keeper_chakra_magic.vpcf"
				"EffectAttachType"		"start_at_customorigin"

				"ControlPointEntities"
				{
					"CASTER"			"follow_origin"
					"TARGET"			"follow_origin"
				}
			}

			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/abilities/chakra_magic.lua"
				"Function"				"ChakraMagic"
			}
		}
	}
	
	//============================================================
	// Rewrite of the Vengeful Spirit Magic Missile ability
	// Author: Pizzalol
	// Date: 26.01.2015
	//============================================================
	"vengefulspirit_magic_missile_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"vengefulspirit_magic_missile"
		"MaxLevel"						"3"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_vengefulspirit.vsndevts"
			"particle"			"particles/units/heroes/hero_vengeful/vengeful_magic_missle.vpcf"		
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1100"
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12 11 10"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"175 250 325"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"magic_missile_speed"	"2050"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"magic_missile_stun"	"1.55 1.65 1.75"
			}
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"			"Hero_VengefulSpirit.MagicMissile"
				"Target" 				"CASTER"
			}
			
			"TrackingProjectile"
			{
				"Target"           			"TARGET"
				"EffectName"				"particles/units/heroes/hero_vengeful/vengeful_magic_missle.vpcf"
				"Dodgeable"					"1"
				"ProvidesVision"			"0"
				"MoveSpeed"        			"%magic_missile_speed"
				"SourceAttachment"			"DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
			}		
		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			"FireSound"
			{
				"EffectName"	"Hero_VengefulSpirit.MagicMissileImpact"
				"Target" 		"TARGET"
			}
			
			"Stun"
			{
				"Duration"   "%magic_missile_stun"
				"Target" 	 "TARGET"
			}

			"Damage"
			{
				"Target"		"TARGET"
				"Type"			"DAMAGE_TYPE_MAGICAL"
				"Damage"		"%AbilityDamage"
			}						
		}	
	}
}