"addon" {
	"game_mode_15"							"Courier TD"
	"addon_game_name"						"Courier TD"
	
	"Unassigned"      						"Unassigned Team"
	"Spectator"       						"Spectator Team"
	"Neutrals"        						"Neutral Team"
	"NoTeam"          						"No Team"
	
	//------------------------
	// Teams
	//------------------------
		"DOTA_GoodGuys"						"Board Green"
		"DOTA_BadGuys"						"Board Red"
		"DOTA_CUSTOM1"						"Board Orange"
		"DOTA_CUSTOM2"						"Board Purple"
		"DOTA_CUSTOM3"						"Board Blue"
		"DOTA_CUSTOM4"						"Board Yellow"
		"DOTA_CUSTOM5"						"Not Active"
		"DOTA_CUSTOM6"						"Not Active"
		"DOTA_CUSTOM7"						"Not Active"
		"DOTA_CUSTOM8"						"Not Active"

		"VictoryMessage_GoodGuys"			"Board Green Victory"
		"VictoryMessage_BadGuys"			"Board Red Victory"
		"VictoryMessage_Custom1"			"Board Orange Victory"
		"VictoryMessage_Custom2"			"Board Purple Victory"
		"VictoryMessage_Custom3"			"Board Blue Victory"
		"VictoryMessage_Custom4"			"Board Yellow Victory"
		"VictoryMessage_Custom5"			"Not Active"
		"VictoryMessage_Custom6"			"Not Active"
		"VictoryMessage_Custom7"			"Not Active"
		"VictoryMessage_Custom8"			"Not Active"
	
		//------------------------
		// UI Related
		//------------------------
		"HowToPlay"							"How to Play"
		"News_Title"						"Latest News"
		"empty_slot"						"Empty Board"
		"error_invalid_build_position"		"Invalid Build Position"
}