<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf19:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 1.0
	m_ConstantColor = [ 195, 190, 179, 255 ]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/items/mirana/crescent_arrow/crescent_arrow.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
			m_bForceLoopingAnimation = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 600.0
			m_nOverrideCP = 2
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 2.0
			m_flStartScale = 0.2
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 180.0
			m_nCP = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_bSetOrientation = true
			m_nFirstControlPoint = 3
		},
		{
			_class = "C_OP_CPOffsetToPercentageBetweenCPs"
			m_bScaleOffset = true
			m_flInputBias = 0.25
			m_vecOffset = [ 0.0, 0.0, 0.25 ]
			m_nOffsetCP = 1
			m_flInputMax = 0.0
			m_flInputMin = 1.0
		},
		{
			_class = "C_OP_RemapVelocityToVector"
			m_nOpEndCapState = 0
			m_bNormalize = true
			m_nFieldOutput = "21"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999.0
			m_Rate = -4.0
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RadiusDecay"
			m_flMinRadius = 0.1
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nField = "5"
			m_Rate = 100.0
		},
		{
			_class = "C_OP_SpinUpdate"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.1
			m_fLifetimeMax = 0.1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_nOpEndCapState = 0
			m_nControlPointNumber = 4
			m_fFalloffPower = 0.0
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1000000.0
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_crystalmaiden/maiden_base_attack_launch.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/econ/items/drow/drow_ti9_immortal/drow_ti9_base_attack_explosion.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/zeus/lightning_weapon_fx/zuus_base_attack_trail_immortal_lightning.vpcf"
		},
	]
	m_nBehaviorVersion = 9
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}