<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 256
	m_nConstantSequenceNumber = 2
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 200.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.6
			m_fLifetimeMin = 0.5
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 2.0
			m_flRadiusMin = 6.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
			m_fRadiusMax = 5.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 255, 86, 27 ]
			m_ColorMin = [ 234, 53, 29 ]
			m_TintMin = [ 0, 0, 0 ]
			m_TintMax = [ 255, 255, 255 ]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 1.0 ]
			m_OffsetMax = [ 0.0, 0.0, 1.0 ]
			m_bProportional = true
		},
		{
			_class = "C_INIT_InheritVelocity"
			m_flVelocityScale = 0.05
			m_nControlPointNumber = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.08
			m_Gravity = [ 0.0, 0.0, -200.0 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.9
			m_flEndScale = 0.0
			m_flStartScale = 5.0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 0.3
			m_nFieldOutput = "0"
			m_vecOutputMin = [ -8.0, -8.0, -8.0 ]
			m_vecOutputMax = [ 8.0, 8.0, 8.0 ]
			m_bAdditive = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 128, 0, 128 ]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flOverbrightFactor = 15.0
			m_flAnimationRate = 1.0
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/yellowflare.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
			m_OutlineColor = [ 255, 255, 255 ]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/item_effects/required/sf_base_attack_desolation_trail_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/item_effects/required/sf_base_attack_desolation_trail_sparks.vpcf"
		},
	]
}